Repository: Hatimgetel/GetTip-app
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, ca, cs, cy, el, eo, et, eu, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, no, or, pa, pl, ps, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, te, tg, th, tk, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

source: Rate app
af: Beoordeel app
am: መተግበሪያ ደረጃ ይስጡ
ar: معدل التطبيق
as: ৰেট এপ
az: Qiymətləndirmə proqramı
be: Ацаніце праграму
bg: Оценете приложението
bn: অ্যাপকে রেট দিন
ca: Valora l'aplicació
cs: Ohodnoťte aplikaci
cy: Cyfradd app
el: Βαθμολογήστε την εφαρμογή
eo: Taksi apon
et: Hinda rakendust
eu: Baloratu aplikazioa
fi: Arvioi sovellus
ga: App rátáil
gd: App astar
gl: Valorar aplicación
gu: એપ્લિકેશનને રેટ કરો
he: דרג את האפליקציה
hi: एप्प का मूल्यांकन
hr: Ocijenite aplikaciju
hu: Értékelje az alkalmazást
hy: Գնահատեք հավելվածը
id: Nilai aplikasi
is: Gefðu appinu einkunn
ja: アプリを評価する
kk: Қолданбаны бағалаңыз
km: វាយតម្លៃកម្មវិធី
kn: ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ರೇಟ್ ಮಾಡಿ
ko: 앱 평가
ku: App rate
ky: Колдонмого баа берүү
lb: Bewäertung App
lo: ໃຫ້ຄະແນນແອັບ
lt: Įvertinkite programą
lv: Novērtēt lietotni
mg: Naoty app
mi: Reiti taupānga
mk: Оцени ја апликацијата
ml: ആപ്പ് റേറ്റ് ചെയ്യുക
mn: Аппликейшнийг үнэлэх
mr: ॲपला रेट करा
ms: Nilaikan apl
mt: Rata app
my: အက်ပ်ကို အဆင့်သတ်မှတ်ပါ။
no: Vurder app
or: ରେଟ୍ ଆପ୍ |
pa: ਐਪ ਨੂੰ ਰੇਟ ਕਰੋ
pl: Oceń aplikację
ps: اپلیکیشن نرخ کړئ
ru: Оцените приложение
rw: Gereranya porogaramu
sd: شرح ايپ
si: යෙදුම අගයන්න
sk: Ohodnoťte aplikáciu
sl: Ocenite aplikacijo
sq: Vlerësoni aplikacionin
sr: Оцените апликацију
sv: Betygsätt app
sw: Kadiria programu
te: యాప్‌ను రేట్ చేయండి
tg: Барномаи нархгузорӣ
th: ให้คะแนนแอป
tk: Programma bahasy
tt: Кушымта бәяләү
ug: ئەپ دېتالى
uk: Оцініть додаток
ur: ایپ کی درجہ بندی کریں۔
uz: Baholash ilovasi
vi: Đánh giá ứng dụng
xh: Ixabiso losetyenziso
yi: קורס אַפּ
zh: 评价应用程序
zu: Linganisa uhlelo lokusebenza

source: Job saved
af: Job gered
am: ሥራ አድኗል
ar: تم حفظ الوظيفة
as: চাকৰি ৰক্ষা কৰিলে
az: İş saxlandı
be: Праца захавана
bg: Работата е запазена
bn: চাকরি বাঁচানো হয়েছে
ca: Feina guardada
cs: Úloha uložena
cy: Arbedodd Job
el: Η δουλειά σώθηκε
eo: Ijob savita
et: Töö päästetud
eu: Lana gordeta
fi: Työ tallennettu
fy: Job bewarre
ga: Shábháil Job
gd: Iob air a shàbhaladh
gl: Traballo gardado
gu: નોકરી બચાવી
he: העבודה נשמרה
hi: नौकरी बच गयी
hr: Posao spašen
hu: Munka mentve
hy: Աշխատանքը փրկված է
id: Pekerjaan disimpan
is: Starf bjargað
ja: ジョブが保存されました
kk: Жұмыс сақталды
km: ការងារត្រូវបានរក្សាទុក
kn: ಉದ್ಯೋಗವನ್ನು ಉಳಿಸಲಾಗಿದೆ
ko: 작업이 저장되었습니다.
ku: Kar xilas kirin
ky: Жумуш сакталды
lb: Aarbecht gerett
lo: ບັນທຶກວຽກແລ້ວ
lt: Darbas išsaugotas
lv: Darbs saglabāts
mg: Joba voavonjy
mi: I ora a Hopa
mk: Работата е зачувана
ml: ജോലി രക്ഷപ്പെട്ടു
mn: Ажлыг хадгалсан
mr: नोकरी वाचवली
ms: Kerja disimpan
mt: Job salvat
my: အလုပ်က ကယ်လိုက်တာ
no: Jobben er reddet
or: ଚାକିରି ସଞ୍ଚୟ ହେଲା |
pa: ਨੌਕਰੀ ਬਚਾਈ ਗਈ
pl: Zadanie zapisane
ps: دنده خوندي شوه
ru: Вакансия сохранена
rw: Job yarakijijwe
sd: نوڪري بچايو
si: රැකියාව බේරුණා
sk: Úloha uložená
sl: Delo shranjeno
sq: Puna u ruajt
sr: Посао спасен
sv: Jobbet sparat
sw: Kazi imehifadhiwa
te: ఉద్యోగం సేవ్ చేయబడింది
tg: Кор наҷот ёфт
th: บันทึกงานแล้ว
tk: Iş halas edildi
tt: Эш сакланган
ug: ئايۇپ قۇتۇلدى
uk: Роботу збережено
ur: نوکری بچ گئی۔
uz: Ish saqlandi
vi: Đã lưu công việc
xh: UYobhi ugciniwe
yi: אַרבעט געראטעוועט
zh: 工作已保存
zu: Umsebenzi ulondoloziwe

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: يلغي
as: বাতিল কৰক
az: Ləğv et
be: Адмяніць
bg: Отказ
bn: বাতিল করুন
ca: Cancel·la
cs: Zrušit
cy: Canslo
el: Ματαίωση
eo: Nuligi
et: Tühista
eu: Utzi
fi: Peruuttaa
fy: Ofbrekke
ga: Cealaigh
gd: Sguir dheth
gl: Cancelar
gu: રદ કરો
he: לְבַטֵל
hi: रद्द करना
hr: Otkazati
hu: Mégse
hy: Չեղարկել
id: Membatalkan
is: Hætta við
ja: キャンセル
kk: Болдырмау
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ku: Bişûndekirin
ky: Жокко чыгаруу
lb: Ofbriechen
lo: ຍົກເລີກ
lt: Atšaukti
lv: Atcelt
mg: hanafoana
mi: Whakakore
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
ms: Batal
mt: Ikkanċella
my: မလုပ်တော့
no: Kansellere
or: ବାତିଲ୍ କରନ୍ତୁ |
pa: ਰੱਦ ਕਰੋ
pl: Anulować
ps: لغوه کړئ
ru: Отмена
rw: Kureka
sd: منسوخ ڪريو
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avboka
sw: Ghairi
te: రద్దు చేయి
tg: Бекор кардан
th: ยกเลิก
tk: Elatyr
tt: Баш тарту
ug: بىكار قىلىش
uk: Скасувати
ur: منسوخ کریں۔
uz: Bekor qilish
vi: Hủy bỏ
xh: Rhoxisa
yi: באָטל מאַכן
zh: 取消
zu: Khansela

# exportRangeCustom
source: Custom Range
af: Pasgemaakte reeks
am: ብጁ ክልል
ar: نطاق مخصص
as: কাষ্টম ৰেঞ্জ
az: Fərdi diapazon
be: Карыстальніцкі дыяпазон
bg: Персонализиран диапазон
bn: কাস্টম পরিসীমা
ca: Interval personalitzat
cs: Vlastní rozsah
cy: Ystod Custom
el: Προσαρμοσμένο εύρος
eo: Propra Gamo
et: Kohandatud vahemik
eu: Barruti pertsonalizatua
fi: Mukautettu valikoima
fy: Oanpaste berik
ga: Raon an Chustaim
gd: Raon Custom
gl: Rango personalizado
gu: કસ્ટમ શ્રેણી
he: טווח מותאם אישית
hi: कस्टम रेंज
hr: Prilagođeni raspon
hu: Egyedi tartomány
hy: Պատվերով շրջանակ
id: Rentang Kustom
is: Sérsniðið svið
ja: カスタム範囲
kk: Теңшелетін ауқым
km: ជួរផ្ទាល់ខ្លួន
kn: ಕಸ್ಟಮ್ ಶ್ರೇಣಿ
ko: 맞춤 범위
ku: Range Custom
ky: Ыңгайлаштырылган диапазон
lb: Benotzerdefinéiert Range
lo: ຊ່ວງກຳນົດເອງ
lt: Pasirinktinis diapazonas
lv: Pielāgots diapazons
mg: Kilalao manokana
mi: Awhe Ritenga
mk: Прилагоден опсег
ml: ഇഷ്‌ടാനുസൃത ശ്രേണി
mn: Тусгай хүрээ
mr: सानुकूल श्रेणी
ms: Julat Tersuai
mt: Medda tad-dwana
my: စိတ်ကြိုက်အတိုင်းအတာ
no: Egendefinert område
or: କଷ୍ଟମ୍ ପରିସର |
pa: ਕਸਟਮ ਰੇਂਜ
pl: Zakres niestandardowy
ps: د ګمرک رینج
ru: Пользовательский диапазон
rw: Urutonde rwumukiriya
sd: ڪسٽم رينج
si: අභිරුචි පරාසය
sk: Vlastný rozsah
sl: Razpon po meri
sq: Gama e personalizuar
sr: Прилагођени опсег
sv: Anpassat intervall
sw: Masafa Maalum
te: అనుకూల పరిధి
tg: Диапазони фармоишӣ
th: ช่วงที่กำหนดเอง
tk: Omörite aralyk
tt: Махсус диапазон
uk: Спеціальний діапазон
ur: اپنی مرضی کی حد
uz: Maxsus diapazon
vi: Phạm vi tùy chỉnh
xh: Uluhlu lwesiko
yi: מנהג ראַנגע
zh: 定制范围
zu: Ububanzi Obungokwezifiso

source: Export
af: Uitvoer
am: ወደ ውጪ ላክ
ar: يصدّر
as: ৰপ্তানি
az: İxrac
be: Экспарт
bg: Експортиране
bn: রপ্তানি
ca: Exporta
cs: Vývozní
cy: Allforio
el: Εξαγωγή
eo: Eksporto
et: Ekspordi
eu: Esportatu
fi: Viedä
fy: Eksportearje
ga: Easpórtáil
gd: Às-mhalairt
gl: Exportar
gu: નિકાસ કરો
he: יְצוּא
hi: निर्यात
hr: Izvoz
hy: Արտահանում
id: Ekspor
is: Útflutningur
ja: 輸出
kk: Экспорттау
km: នាំចេញ
kn: ರಫ್ತು ಮಾಡಿ
ko: 내보내다
ku: Eksport
ky: Экспорт
lo: ສົ່ງອອກ
lt: Eksportuoti
lv: Eksportēt
mg: fanondranana
mi: Kaweake
mk: Извоз
ml: കയറ്റുമതി
mn: Экспорт
mr: निर्यात करा
ms: Eksport
mt: Esportazzjoni
my: တင်ပို့ခြင်း။
no: Eksport
or: ରପ୍ତାନି କରନ୍ତୁ |
pa: ਨਿਰਯਾਤ
pl: Eksport
ps: صادرول
ru: Экспорт
rw: Kohereza hanze
sd: برآمد
si: අපනයනය කරන්න
sk: Exportovať
sl: Izvozi
sq: Eksporto
sr: Извоз
sv: Exportera
sw: Hamisha
te: ఎగుమతి చేయండి
tg: Содирот
th: ส่งออก
tk: Eksport
tt: Экспорт
ug: ئېكسپورت
uk: Експорт
ur: برآمد کریں۔
uz: Eksport
vi: Xuất khẩu
xh: Thumela ngaphandle
yi: עקספּאָרט
zh: 出口
zu: Thekelisa

# contactUsLabel
source: Contact us
af: Kontak ons
am: ያግኙን
ar: اتصل بنا
as: আমাৰ সৈতে যোগাযোগ কৰক
az: Bizimlə əlaqə saxlayın
be: Звязацца з намі
bg: Свържете се с нас
bn: আমাদের সাথে যোগাযোগ করুন
ca: Contacta amb nosaltres
cs: Kontaktujte nás
cy: Cysylltwch â ni
el: Επικοινωνήστε μαζί μας
eo: Kontaktu nin
et: Võtke meiega ühendust
eu: Jarri gurekin harremanetan
fi: Ota yhteyttä
fy: Kontakt mei ús opnimme
ga: Déan teagmháil linn
gd: Cuir fios thugainn
gl: Contacta connosco
gu: અમારો સંપર્ક કરો
he: צור איתנו קשר
hi: हमसे संपर्क करें
hr: Kontaktirajte nas
hu: Vegye fel velünk a kapcsolatot
hy: Կապվեք մեզ հետ
id: Hubungi kami
is: Hafðu samband við okkur
ja: お問い合わせ
kk: Бізбен хабарласыңы
km: ទាក់ទងមកយើងខ្ញុំ
kn: ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ
ko: 문의하기
ku: Paqij bûn
ky: Биз менен байланышыңыз
lb: Kontaktéiert eis
lo: ຕິດຕໍ່ພວກເຮົາ
lt: Susisiekite su mumis
lv: Sazinieties ar mums
mg: Mifandraisa aminay
mi: Whakapā mai
mk: Контактирајте не
ml: ഞങ്ങളെ സമീപിക്കുക
mn: Бидэнтэй холбоо барина уу
mr: आमच्याशी संपर्क साधा
ms: Hubungi kami
mt: Ikkuntattjana
my: ကြှနျုပျတို့ကိုဆကျသှယျရနျ
no: Kontakt oss
or: ଆମ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ |
pa: ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
pl: Skontaktuj się z nami
ps: موږ سره اړیکه ونیسئ
ru: Связаться с нами
rw: Twandikire
sd: اسان سان رابطو ڪريو
si: අපව අමතන්න
sk: Kontaktujte nás
sl: Kontaktirajte nas
sq: Na kontaktoni
sr: Контактирајте нас
sv: Kontakta oss
sw: Wasiliana nasi
te: మమ్మల్ని సంప్రదించండి
tg: Бо мо тамос гиред
th: ติดต่อเรา
tk: Biz bilen habarlaşyň
tt: Безнең белән элемтәгә керегез
ug: بىز بىلەن ئالاقىلىشىڭ
uk: Зв'яжіться з нами
ur: ہم سے رابطہ کریں۔
uz: Biz bilan bog'lanish
vi: Liên hệ với chúng tôi
xh: Qhagamshelana nathi
yi: קאָנטאַקט אונדז
zh: 联系我们
zu: Xhumana nathi

# bestDayLabel
source: Best day:
af: Beste dag:
am: ምርጥ ቀን፡
ar: أفضل يوم:
as: শ্ৰেষ্ঠ দিন:
az: Ən yaxşı gün:
be: Лепшы дзень:
bg: Най-добър ден:
bn: সেরা দিন:
ca: Millor dia:
cs: Nejlepší den:
cy: Diwrnod gorau:
el: Καλύτερη μέρα:
eo: Plej bona tago:
et: Parim päev:
eu: Egunik onena:
fi: Paras päivä:
fy: Bêste dei:
ga: An lá is fearr:
gd: An latha as fheàrr:
gl: Mellor día:
gu: શ્રેષ્ઠ દિવસ:
he: היום הכי טוב:
hi: सर्वोत्तम दिन:
hr: Najbolji dan:
hu: Legjobb nap:
hy: Լավագույն օր.
id: Hari terbaik:
is: Besti dagurinn:
ja: 最高の日:
kk: Ең жақсы күн:
km: ថ្ងៃល្អបំផុត៖
kn: ಅತ್ಯುತ್ತಮ ದಿನ:
ko: 최고의 날:
ku: Roja herî baş:
ky: Эң жакшы күн:
lb: Beschten Dag:
lo: ມື້ທີ່ດີທີ່ສຸດ:
lt: Geriausia diena:
lv: Labākā diena:
mg: Andro tsara indrindra:
mi: Ra pai:
mk: Најдобар ден:
ml: മികച്ച ദിവസം:
mn: Хамгийн сайн өдөр:
mr: सर्वोत्तम दिवस:
ms: Hari terbaik:
mt: L-aħjar jum:
my: အကောင်းဆုံးနေ့-
no: Beste dagen:
or: ସର୍ବୋତ୍ତମ ଦିନ:
pa: ਵਧੀਆ ਦਿਨ:
pl: Najlepszy dzień:
ps: غوره ورځ:
ru: Лучший день:
rw: Umunsi mwiza:
sd: بهترين ڏينهن:
si: හොඳම දිනය:
sk: Najlepší deň:
sl: najboljši dan:
sq: Dita më e mirë:
sr: Најбољи дан:
sv: Bästa dagen:
sw: Siku bora zaidi:
te: ఉత్తమ రోజు:
tg: Беҳтарин рӯз:
th: วันที่ดีที่สุด:
tk: Iň gowy gün:
tt: Иң яхшы көн:
ug: ئەڭ ياخشى كۈن:
uk: Найкращий день:
ur: بہترین دن:
uz: Eng yaxshi kun:
vi: Ngày tốt nhất:
xh: Usuku olungcono:
yi: בעסטער טאָג:
zh: 最好的一天：
zu: Usuku olungcono kakhulu:

source: Tip deleted (Undo)
af: Wenk is uitgevee (Ontdoen)
am: ጠቃሚ ምክር ተሰርዟል (ቀልብስ)
ar: تم حذف Tip (تراجع)
as: টিপ ডিলিট কৰা হৈছে (Undo)
az: İpucu silindi (Geri Al)
be: Парада выдалена (Адмяніць)
bg: Съветът е изтрит (отмяна)
bn: টিপ মুছে ফেলা হয়েছে (পূর্বাবস্থায় ফিরুন)
ca: Consell suprimit (Desfer)
cs: Tip byl smazán (vrátit zpět)
cy: Awgrym wedi'i ddileu (Dadwneud)
el: Η συμβουλή διαγράφηκε (Αναίρεση)
eo: Konsileto forigita (Malfari)
et: Vihje kustutatud (Võta tagasi)
eu: Aholkua ezabatu da (Desegin)
fi: Vihje poistettu (Kumoa)
fy: Tip wiske (ûngedien meitsje)
ga: Scriosadh an leid (Cealaigh)
gd: Tip air a thoirt air falbh (Sguir dheth)
gl: Suxestión eliminada (Desfacer)
gu: ટીપ કાઢી નાખી (પૂર્વવત્ કરો)
he: טיפ נמחק (בטל)
hi: टिप हटाई गई (पूर्ववत करें)
hr: Savjet izbrisan (poništi)
hu: Tipp törölve (Visszavonás)
hy: Հուշումը ջնջված է (հետարկել)
id: Tip dihapus (Batalkan)
is: Ábendingunni eytt (Afturkalla)
ja: ヒントを削除しました (元に戻す)
kk: Кеңес жойылды (Болдырмау)
km: គន្លឹះត្រូវបានលុប (មិនធ្វើវិញ)
kn: ಸುಳಿವು ಅಳಿಸಲಾಗಿದೆ (ರದ್ದುಮಾಡು)
ko: 도움말이 삭제되었습니다(실행취소).
ku: Serişte hat jêbirin (Rêveke)
ky: Кеңеш өчүрүлдү (Жокко чыгаруу)
lb: Tipp geläscht (Undoen)
lo: ເຄັດລັບຖືກລຶບ (ຍົກເລີກ)
lt: Patarimas ištrintas (anuliuoti)
lv: Padoms izdzēsts (Atsaukt)
mg: Soso-kevitra voafafa (Esory)
mi: Aki i mukua (Wetekina)
mk: Совет е избришан (Врати)
ml: നുറുങ്ങ് ഇല്ലാതാക്കി (പഴയപടിയാക്കുക)
mn: Зөвлөмжийг устгасан (Буцаах)
mr: टीप हटवली (पूर्ववत करा)
ms: Petua dipadamkan (Buat asal)
mt: Tip imħassra (Ħoll)
my: အကြံပြုချက် ဖျက်လိုက်ပါပြီ (နောက်တော့)
no: Tips slettet (angre)
or: ଟିପ୍ପଣୀ ବିଲୋପ ହୋଇଛି (ପୂର୍ବବତ୍ କରନ୍ତୁ)
pa: ਨੁਕਤਾ ਮਿਟਾਇਆ ਗਿਆ (ਅਣਡੂ)
pl: Wskazówka usunięta (Cofnij)
ps: لارښوونه ړنګه شوې (بېرته کول)
ru: Совет удален (Отменить)
rw: Inama yasibwe (Gusubiramo)
sd: ترڪيب ختم ڪئي وئي (واپس ڪريو)
si: ඉඟිය මකා ඇත (අස් කරන්න)
sk: Tip bol odstránený (späť)
sl: Nasvet izbrisan (Razveljavi)
sq: Këshilla u fshi (Zhbë)
sr: Савет је избрисан (Опозови)
sv: Tipset raderat (ångra)
sw: Kidokezo kimefutwa (Tendua)
te: చిట్కా తొలగించబడింది (రద్దు)
tg: Маслиҳат нест карда шуд (Бозгашт)
th: เคล็ดลับถูกลบ (เลิกทำ)
tk: Maslahat öçürildi (Yza gaýtarmak)
tt: Киңәш бетерелде (кире кайтару)
ug: تەكلىپ ئۆچۈرۈلدى (ئەمەلدىن قالدۇرۇش)
uk: Пораду видалено (Скасувати)
ur: ٹپ حذف کر دی گئی (واپس کریں)
uz: Maslahat oʻchirildi (Bekor qilish)
vi: Mẹo đã xóa (Hoàn tác)
xh: Ingcebiso icinyiwe (Hlehlisa)
yi: עצה אויסגעמעקט (ופמאַכן)
zh: 提示已删除（撤消）
zu: Ithiphu isusiwe (Hlehlisa)

# greetingAfternoon
source: Good Afternoon!
af: Goeie middag!
am: እንደምን አረፈድክ!
ar: مساء الخير!
as: শুভ আবেলি!
az: Günortanız xeyir!
be: Добры дзень!
bg: Добър ден!
bn: শুভ বিকাল!
ca: Bona tarda!
cs: Dobré odpoledne!
cy: Prynhawn Da!
el: Καλημέρα!
eo: Bonan Posttagmezon!
et: Tere pärastlõunast!
eu: Arratsalde on!
fi: Hyvää iltapäivää!
fy: Goeiemiddei!
ga: Tráthnóna maith!
gd: Feasgar math!
gl: Boas tardes!
gu: શુભ બપોર!
he: צהריים טובים!
hi: शुभ दोपहर!
hr: Dobar dan!
hu: Jó napot!
hy: Բարի կեսօր:
id: Selamat siang!
is: Góðan daginn!
ja: こんにちは！
kk: Қайырлы күн!
km: អរុណសួស្តី!
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ!
ko: 좋은 오후에요!
ku: Paş nîvro!
ky: Кайырдуу күн!
lb: Gudde Mëtteg!
lo: ສະບາຍດີຕອນສວາຍ!
lt: Laba diena!
lv: Labvakar!
mg: Salama!
mi: Kia pai te ahiahi!
mk: Добро попладне!
ml: ഗുഡ് ആഫ്റ്റർനൂൺ!
mn: Өдрийн мэнд!
mr: शुभ दुपार!
ms: Selamat Petang!
mt: Wara nofsinhar it-tajjeb!
my: မင်္ဂလာနေ့လည်ခင်းပါ!
no: God ettermiddag!
or: ଶୁଭ ଅପରାହ୍ନ!
pa: ਨਮਸਕਾਰ!
pl: Dzień dobry!
ps: بعد له غرمه مو پخیر!
ru: Добрый день!
rw: Mwaramutse!
sd: منجهند جو سلام!
si: සුභ සන්ධ්යාවක්!
sk: Dobré popoludnie!
sl: Dober dan!
sq: Mirëdita!
sr: Добар дан!
sv: God eftermiddag!
sw: Alasiri Njema!
te: శుభ మధ్యాహ్నం!
tg: Нимирӯзи ба хайр!
th: สวัสดีตอนบ่าย!
tk: Günüňiz haýyrly bolsun!
tt: Хәерле көн!
ug: خەيرلىك چۈشتىن كېيىن!
uk: доброго дня!
ur: گڈ دوپہر!
uz: Hayrli kun!
vi: Chào buổi chiều!
xh: Mholo emvakwemini!
yi: גוט נאָכמיטאָג!
zh: 下午好！
zu: Sawubona!

source: Round Up
af: Rond af
am: ዙር ወደላይ
ar: جمع الشمل
as: ৰাউণ্ড আপ
az: Yuxarı yuvarlaqlaşdırın
be: Акругленне ўверх
bg: Закръглете нагоре
bn: রাউন্ড আপ
ca: Arrodonit cap amunt
cs: Zaokrouhlit nahoru
cy: Talgrynnu
el: Μανδρίζω
et: Ümar üles
eu: Biribildu
fi: Pyöristää ylöspäin
fy: Rûn omheech
ga: Babhta Suas
gl: Redondear
gu: રાઉન્ડ અપ
he: לֶאֱסוֹף
hi: बढ़ाना
hr: Zaokruži gore
hu: Felhajt
hy: Կլոր վերև
id: Mengumpulkan
ja: 切り上げする
kk: Дөңгелектеу
km: ជុំឡើង
kn: ರೌಂಡ್ ಅಪ್
ko: 반올림
lb: Ronn Up
lo: ຮອບຂຶ້ນ
lt: Suapvalinti
lv: Noapaļot uz augšu
mg: Boriboriana
mi: Rauna Runga
mk: Заокружи нагоре
ml: റൗണ്ട് അപ്പ്
mn: Дугуйлах
mr: राउंड अप
my: စုသည်
or: ରାଉଣ୍ଡ ଅପ୍ |
pa: ਪਕੜ ਧਕੜ
pl: Spędzać bydlę
ps: رانډ اپ
ru: Округлять
rw: Kuzamuka
sd: گول مٿي
si: වටයන්න
sk: Zaokrúhliť nahor
sl: Zaokroži
sq: Rrumbullakosni lart
sr: Роунд Уп
sv: Samla ihop
sw: Zungusha
te: రౌండ్ అప్
tg: Иҳота кардан
th: ปัดเศษขึ้น
tk: Tegelek
tt: Түгәрәк
uk: Округлити вгору
ur: راؤنڈ اپ
uz: Yaxlitlamoq
vi: làm tròn lên
xh: Yisonge yonke
yi: ראָונד אַרויף
zh: 围捕

# onboardingWelcomeTitle
source: Welcome
af: Welkom
am: እንኳን ደህና መጣህ
ar: مرحباً
as: স্বাগতম
az: Xoş gəldiniz
be: Сардэчна запрашаем
bg: Добре дошли
bn: স্বাগতম
ca: Benvingut
cs: Vítejte
cy: Croeso
el: Καλωσόρισμα
eo: Bonvenon
et: Tere tulemast
eu: Ongi etorri
fi: Tervetuloa
fy: Wolkom
ga: Fáilte
gd: Fàilte
gl: Benvido
gu: સ્વાગત છે
he: קַבָּלַת פָּנִים
hi: स्वागत
hr: Dobrodošli
hu: Üdvözöljük
hy: Բարի գալուստ
id: Selamat datang
is: Velkomin
ja: いらっしゃいませ
kk: Қош келдіңіз
km: សូមស្វាគមន៍
kn: ಸ್ವಾಗತ
ko: 환영
ku: Bi xêr hatî
ky: Кош келдиңиз
lb: Wëllkomm
lo: ຍິນດີຕ້ອນຮັບ
lt: Sveiki atvykę
lv: Laipni lūdzam
mg: TONGA SOA
mi: Nau mai haere mai
mk: Добредојдовте
ml: സ്വാഗതം
mn: Тавтай морил
mr: स्वागत आहे
ms: Selamat datang
mt: Merħba
my: ကြိုဆိုပါတယ်။
no: Velkomst
or: ସ୍ Welcome ାଗତ
pa: ਸੁਆਗਤ ਹੈ
pl: Powitanie
ps: ښه راغلاست
ru: Добро пожаловать
rw: Murakaza neza
sd: ڀلي ڪري آيا
si: සාදරයෙන් පිළිගනිමු
sk: Vitajte
sl: dobrodošli
sq: Mirë se vini
sr: Добродошли
sv: Välkomna
sw: Karibu
te: స్వాగతం
tg: Хуш омадед
th: ยินดีต้อนรับ
tk: Hoş geldiňiz
tt: Рәхим итегез
ug: خۇش كەپسىز
uk: Ласкаво просимо
ur: خوش آمدید
uz: Xush kelibsiz
vi: Chào mừng
xh: Wamkelekile
yi: ברוכים הבאים
zh: 欢迎
zu: Siyakwamukela

# reportPdfTooltip
source: Report PDF
af: Rapporteer PDF
am: PDF ሪፖርት አድርግ
ar: تقرير قوات الدفاع الشعبي
as: ৰিপৰ্ট পিডিএফ
az: PDF hesabatı
be: Справаздача PDF
bg: Докладвайте PDF
bn: পিডিএফ রিপোর্ট করুন
ca: Informe PDF
cs: Zpráva ve formátu PDF
cy: Adroddiad PDF
el: Αναφορά PDF
eo: Raporto PDF
et: Teata PDF-ist
eu: Txostena PDFa
fi: Raportti PDF
fy: Rapportearje PDF
ga: Tuarascáil pdf
gd: Dèan aithris PDF
gl: Informe PDF
gu: પીડીએફની જાણ કરો
he: דווח ב-PDF
hi: रिपोर्ट पीडीएफ
hr: Prijavite PDF
hu: Jelentés PDF
hy: Զեկուցել PDF
id: Laporkan PDF
is: Skýrsla PDF
ja: レポートPDF
kk: PDF туралы есеп беру
km: រាយការណ៍ PDF
kn: ಪಿಡಿಎಫ್ ವರದಿ ಮಾಡಿ
ko: PDF 보고
ku: PDF-ê rapor bikin
ky: PDF билдирүү
lb: Rapport PDF
lo: ລາຍງານ PDF
lt: Ataskaita PDF
lv: Pārskats PDF formātā
mg: Tatitra PDF
mi: Ripoata PDF
mk: Пријавете PDF
ml: PDF റിപ്പോർട്ട് ചെയ്യുക
mn: PDF мэдээлэх
mr: पीडीएफ अहवाल द्या
ms: Laporkan PDF
mt: Rapport PDF
my: PDF အစီရင်ခံပါ။
no: Rapportere PDF
or: PDF ରିପୋର୍ଟ କରନ୍ତୁ |
pa: PDF ਦੀ ਰਿਪੋਰਟ ਕਰੋ
pl: Raport w formacie PDF
ps: راپور PDF
ru: Отчет PDF
rw: Tanga PDF
sd: رپورٽ PDF
si: PDF වාර්තා කරන්න
sk: Správa vo formáte PDF
sl: Prijavite PDF
sq: Raportoni PDF
sr: Извештај ПДФ
sv: Rapportera PDF
sw: Ripoti PDF
te: PDFని నివేదించండి
tg: Гузориши PDF
th: รายงาน PDF
tk: PDF hasabat beriň
tt: Доклад PDF
ug: PDF دوكلات قىلىڭ
uk: Повідомити PDF
ur: پی ڈی ایف کی رپورٹ کریں۔
uz: Hisobot PDF
vi: Báo cáo PDF
xh: Ingxelo yePDF
yi: באריכט פּדף
zh: 报告 PDF
zu: Bika i-PDF

# settingsSection
source: SETTINGS
af: INSTELLINGS
am: ቅንብሮች
ar: إعدادات
as: ছেটিংছ
az: AYARLAR
be: НАСТРОЙКІ
bg: НАСТРОЙКИ
bn: সেটিংস
ca: CONFIGURACIÓ
cs: NASTAVENÍ
cy: GOSODIADAU
el: ΡΥΘΜΙΣΕΙΣ
eo: Agordoj
et: SEADED
eu: EZARPENAK
fi: ASETUKSET
fy: ynstellings
ga: SOCRUITHE
gd: SEALLADH
gl: CONFIGURACIÓN
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hr: POSTAVKE
hu: BEÁLLÍTÁSOK
hy: ԿԱՐԳԱՎՈՐՈՒՄՆԵՐ
id: PENGATURAN
is: STILLINGAR
ja: 設定
kk: ПАРАМЕТРЛЕР
km: ការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ky: ЖӨНДӨӨЛӨР
lb: Astellungen
lo: ການຕັ້ງຄ່າ
lt: NUSTATYMAI
lv: IESTATĪJUMI
mg: Fikirana
mi: NGA TAUTAHI
mk: ПОСТАВКИ
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
mr: सेटिंग्ज
ms: TETAPAN
my: ဆက်တင်များ
no: INNSTILLINGER
or: ସେଟିଂ
pa: ਸੈਟਿੰਗਾਂ
pl: USTAWIENIA
ps: ترتیبات
ru: НАСТРОЙКИ
rw: GUKORA
sd: سيٽنگون
si: සැකසීම්
sk: NASTAVENIA
sl: NASTAVITVE
sq: CILËSIMET
sr: СЕТТИНГС
sv: INSTÄLLNINGAR
sw: MIPANGILIO
te: సెట్టింగులు
tg: ТАНЗИЗМҲО
th: การตั้งค่า
tk: GURAMALAR
tt: СЕТТИНГ
uk: НАЛАШТУВАННЯ
ur: سیٹنگز
uz: SOZLAMALAR
vi: CÀI ĐẶT
xh: IISETHINGI
zh: 设置
zu: IZILUNGISELELO

# exportUnavailable
source: Export is not available on this platform.
af: Uitvoer is nie op hierdie platform beskikbaar nie.
am: ወደ ውጭ መላክ በዚህ መድረክ ላይ አይገኝም።
ar: التصدير غير متوفر على هذا النظام الأساسي.
as: এই প্লেটফৰ্মত ৰপ্তানি উপলব্ধ নহয়।
az: Bu platformada ixrac mümkün deyil.
be: Экспарт недаступны на гэтай платформе.
bg: Експортирането не е налично на тази платформа.
bn: এই প্ল্যাটফর্মে রপ্তানি উপলব্ধ নয়।
ca: L'exportació no està disponible en aquesta plataforma.
cs: Export není na této platformě dostupný.
cy: Nid yw allforio ar gael ar y platfform hwn.
el: Η εξαγωγή δεν είναι διαθέσιμη σε αυτήν την πλατφόρμα.
eo: Eksporto ne haveblas sur ĉi tiu platformo.
et: Eksport pole sellel platvormil saadaval.
eu: Plataforma honetan ez dago esportatu erabilgarri.
fi: Vienti ei ole käytettävissä tällä alustalla.
fy: Eksportearje is net beskikber op dit platfoarm.
ga: Níl easpórtáil ar fáil ar an ardán seo.
gd: Chan eil às-mhalairt ri fhaighinn air an àrd-ùrlar seo.
gl: A exportación non está dispoñible nesta plataforma.
gu: આ પ્લેટફોર્મ પર નિકાસ ઉપલબ્ધ નથી.
he: ייצוא אינו זמין בפלטפורמה זו.
hi: इस प्लेटफ़ॉर्म पर निर्यात उपलब्ध नहीं है.
hr: Izvoz nije dostupan na ovoj platformi.
hu: Az exportálás nem érhető el ezen a platformon.
hy: Արտահանումը հասանելի չէ այս հարթակում:
id: Ekspor tidak tersedia di platform ini.
is: Útflutningur er ekki í boði á þessum vettvangi.
ja: このプラットフォームではエクスポートは利用できません。
kk: Бұл платформада экспорттау мүмкін емес.
km: ការនាំចេញមិនមាននៅលើវេទិកានេះទេ។
kn: ಈ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ನಲ್ಲಿ ರಫ್ತು ಲಭ್ಯವಿಲ್ಲ.
ko: 이 플랫폼에서는 내보내기를 사용할 수 없습니다.
ku: Hinardekirin li ser vê platformê tune.
ky: Бул платформада экспорттоо мүмкүн эмес.
lb: Export ass net op dëser Plattform verfügbar.
lo: ການສົ່ງອອກບໍ່ສາມາດໃຊ້ໄດ້ໃນເວທີນີ້.
lt: Eksportuoti šioje platformoje negalima.
lv: Eksportēšana šajā platformā nav pieejama.
mg: Tsy misy ny fanondranana eto amin'ity sehatra ity.
mi: Kaore i te waatea te kaweake i runga i tenei turanga.
mk: Извозот не е достапен на оваа платформа.
ml: ഈ പ്ലാറ്റ്‌ഫോമിൽ കയറ്റുമതി ലഭ്യമല്ല.
mn: Энэ платформ дээр экспорт хийх боломжгүй.
mr: या प्लॅटफॉर्मवर निर्यात उपलब्ध नाही.
ms: Eksport tidak tersedia pada platform ini.
mt: L-esportazzjoni mhix disponibbli fuq din il-pjattaforma.
my: တင်ပို့မှုကို ဤပလပ်ဖောင်းပေါ်တွင် မရရှိနိုင်ပါ။
no: Eksport er ikke tilgjengelig på denne plattformen.
or: ଏହି ପ୍ଲାଟଫର୍ମରେ ରପ୍ତାନି ଉପଲବ୍ଧ ନାହିଁ |
pa: ਇਸ ਪਲੇਟਫਾਰਮ 'ਤੇ ਨਿਰਯਾਤ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Eksport nie jest dostępny na tej platformie.
ps: صادرات پدې پلیټ فارم کې شتون نلري.
ru: Экспорт недоступен на этой платформе.
rw: Kwohereza hanze ntabwo biboneka kururu rubuga.
sd: ايڪسپورٽ هن پليٽ فارم تي دستياب ناهي.
si: මෙම වේදිකාව මත අපනයනය ලබා ගත නොහැක.
sk: Export nie je na tejto platforme dostupný.
sl: Izvoz na tej platformi ni na voljo.
sq: Eksporti nuk ofrohet në këtë platformë.
sr: Извоз није доступан на овој платформи.
sv: Export är inte tillgänglig på den här plattformen.
sw: Uhamishaji haupatikani kwenye jukwaa hili.
te: ఈ ప్లాట్‌ఫారమ్‌లో ఎగుమతి అందుబాటులో లేదు.
tg: Дар ин платформа содирот мавҷуд нест.
th: การส่งออกไม่พร้อมใช้งานบนแพลตฟอร์มนี้
tk: Bu platformada eksport elýeterli däl.
tt: Бу платформада экспорт мөмкин түгел.
ug: بۇ سۇپىدا ئېكسپورت قىلىنمايدۇ.
uk: Експорт недоступний на цій платформі.
ur: اس پلیٹ فارم پر ایکسپورٹ دستیاب نہیں ہے۔
uz: Bu platformada eksport qilish imkonsiz.
vi: Xuất không có sẵn trên nền tảng này.
xh: Ukuthunyelwa ngaphandle akufumaneki kweli qonga.
yi: עקספּאָרט איז ניט בנימצא אויף דעם פּלאַטפאָרמע.
zh: 此平台不支持导出。
zu: Ukuthumela akutholakali kule nkundla.
