Repository: Hatimgetel/GetTip-app
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, ca, cs, cy, el, eo, et, eu, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, no, or, pa, pl, ps, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, te, tg, th, tk, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

source: Tip saved
af: Wenk is gestoor
am: ጠቃሚ ምክር ተቀምጧል
ar: تم حفظ Tip
as: টিপ সংৰক্ষণ কৰা হৈছে
az: İpucu saxlandı
be: Савет захаваны
bg: Съветът е запазен
bn: টিপ সংরক্ষিত
ca: S'ha desat la propina
cs: Tip uložen
cy: Awgrym wedi'i gadw
el: Η συμβουλή αποθηκεύτηκε
eo: Konsileto konservita
et: Vihje salvestatud
eu: Aholkua gorde da
fi: Vihje tallennettu
fy: Tip bewarre
ga: Leid shábháil
gd: Tip air a shàbhaladh
gl: Gardouse a suxestión
gu: ટીપ સાચવી
he: הטיפ נשמר
hi: टिप सहेजी गई
hr: Napojnica spremljena
hu: Tipp mentve
hy: Հուշումը պահվեց
id: Tip disimpan
is: Ábending vistað
ja: チップを保存しました
kk: Кеңес сақталды
km: គន្លឹះត្រូវបានរក្សាទុក
kn: ಸಲಹೆಯನ್ನು ಉಳಿಸಲಾಗಿದೆ
ko: 팁이 저장되었습니다.
ku: Tip xilas bû
ky: Кеңеш сакталды
lb: Tipp gespäichert
lo: ບັນທຶກເຄັດລັບແລ້ວ
lt: Patarimas išsaugotas
lv: Padoms saglabāts
mg: Soso-kevitra voavonjy
mi: Aki i tiakina
mk: Совет е зачуван
ml: നുറുങ്ങ് സംരക്ഷിച്ചു
mn: Зөвлөгөө хадгалсан
mr: टीप जतन केली
ms: Petua disimpan
mt: Tip salvat
my: အကြံပြုချက် သိမ်းဆည်းပြီးပါပြီ။
no: Tips lagret
or: ଟିପ୍ପଣୀ ସଞ୍ଚୟ ହୋଇଛି |
pa: ਟਿਪ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਗਈ
pl: Wskazówka zapisana
ps: ټیک خوندي شو
ru: Совет сохранен.
rw: Inama yakijijwe
sd: ٽپ محفوظ ڪيو
si: ඉඟිය සුරැකිණි
sk: Tip bol uložený
sl: Namig shranjen
sq: Këshilla u ruajt
sr: Савет је сачуван
sv: Tipset sparat
sw: Kidokezo kimehifadhiwa
te: చిట్కా సేవ్ చేయబడింది
tg: Маслиҳат захира карда шуд
th: บันทึกเคล็ดลับแล้ว
tk: Maslahat ýatda saklandy
tt: Киңәш сакланган
ug: تەكلىپ ساقلاندى
uk: Пораду збережено
ur: ٹپ محفوظ ہو گئی۔
uz: Maslahat saqlandi
vi: Đã lưu mẹo
xh: Ingcebiso igciniwe
yi: שפּיץ געראטעוועט
zh: 小费已保存
zu: Ithiphu lilondoloziwe

# onboardingContinue
source: Continue
af: Gaan voort
am: ቀጥል
ar: يكمل
as: অব্যাহত ৰাখক
az: Davam et
be: Працягнуць
bg: Продължи
bn: চালিয়ে যান
ca: Continua
cs: Pokračovat
cy: Parhau
el: Συνεχίζω
eo: Daŭrigu
et: Jätka
eu: Jarraitu
fi: Jatkaa
fy: Trochgean
ga: Lean ort
gd: Lean air adhart
gl: Continuar
gu: ચાલુ રાખો
he: לְהַמשִׁיך
hi: जारी रखना
hr: Nastaviti
hu: Folytatás
hy: Շարունակեք
id: Melanjutkan
is: Halda áfram
ja: 続く
kk: Жалғастыру
km: បន្ត
kn: ಮುಂದುವರಿಸಿ
ko: 계속하다
ku: Berdewamkirin
ky: Улантуу
lb: Fuert weider
lo: ສືບຕໍ່
lt: Tęsti
lv: Turpināt
mg: FOANA
mi: Haere tonu
mk: Продолжи
ml: തുടരുക
mn: Үргэлжлүүлэх
mr: चालू ठेवा
ms: teruskan
mt: Kompli
my: ဆက်ရန်
no: Fortsette
or: ଜାରି ରଖ |
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuować
ps: ادامه ورکړئ
ru: Продолжать
rw: Komeza
sd: جاري رکو
si: දිගටම කරගෙන යන්න
sk: Pokračovať
sl: Nadaljuj
sq: Vazhdoni
sr: Настави
sv: Fortsätta
sw: Endelea
te: కొనసాగించు
tg: Давом додан
th: ดำเนินการต่อ
tk: Dowam et
tt: Дәвам итегез
ug: داۋاملاشتۇر
uk: Продовжити
ur: جاری رکھیں
uz: Davom eting
vi: Tiếp tục
xh: Qhubeka
yi: פאָרזעצן
zh: 继续
zu: Qhubeka

# onboardingMockCafeSub
source: Mon - Fri
af: Ma - Vr
am: ሰኞ - አርብ
ar: الإثنين - الجمعة
as: সোম - শুকুৰবাৰ
az: Bazar ertəsi - Cümə
be: Пн - Пт
bg: Пон - Пет
bn: সোম - শুক্র
ca: dilluns - divendres
cs: Po - Pá
cy: Llun - Gwener
el: Δευτ. - Παρ
eo: lun - ven
et: E-R
eu: astelehena - ostirala
fi: ma-pe
fy: Mo - Fri
ga: Luan - Aoine
gd: Diluain - Fri
gl: Lun - Ven
gu: સોમ - શુક્ર
he: שני - שישי
hi: सोम-शुक्र
hr: pon - pet
hu: H-P
hy: Երկ - Ուրբ
id: Senin - Jumat
is: mán - fös
ja: 月～金
kk: Дүйсенбі - жұма
km: ច័ន្ទ-សុក្រ
kn: ಸೋಮ - ಶುಕ್ರ
ko: 월~금
ku: Duşem - În
ky: Дүйшөмбү - Жм
lb: Mo - Fr
lo: ຈັນ-ສຸກ
lt: P-Pn
lv: P-P
mg: Mon - Zoma
mi: Mane - Paraire
mk: Пон - Пет
ml: തിങ്കൾ - വെള്ളി
mn: Даваа - Баасан
mr: सोम - शुक्र
ms: Isn - Jum
mt: Mon - Ġimgħa
my: မွန်-သောကြာ
no: man - fre
or: ସୋମ - ଶୁକ୍ର
pa: ਸੋਮ - ਸ਼ੁੱਕਰਵਾਰ
pl: Pon. - Pt
ps: پیر - جمعه
ru: Пн - Пт
rw: Ukwezi - Kuwa
sd: سومر - جمعو
si: සඳු - සිකු
sk: Po - Pia
sl: pon - pet
sq: Hënë - e Premte
sr: пон - пет
sv: mån - fre
sw: Jumatatu - Ijumaa
te: సోమ - శుక్ర
tg: Душанбе - Ҷум
th: จันทร์ - ศุกร์
tk: Duş - Juma
tt: Дүшәмбе - җомга
uk: Пн - Пт
ur: پیر - جمعہ
uz: Dushanba - Juma
vi: Thứ Hai - Thứ Sáu
yi: מאנטיק - פרייטאג
zh: 周一至周五
zu: Mso - NgoLwesihlanu

source: Entries
af: Inskrywings
am: ግቤቶች
ar: إدخالات
as: প্ৰৱেশ পত্ৰ
az: Girişlər
be: Запісы
bg: Вписвания
bn: এন্ট্রি
ca: Entrades
cs: Příspěvky
cy: Cofnodion
el: Συμμετοχές
eo: Enskriboj
et: Sissekanded
eu: Sarrerak
fi: merkinnät
ga: Iontrálacha
gd: Inntrigidhean
gl: Entradas
gu: પ્રવેશો
he: ערכים
hi: प्रविष्टियां
hr: Upisi
hu: Bejegyzések
hy: Գրառումներ
id: Entri
is: Færslur
ja: エントリー
kk: Жазбалар
km: ធាតុ
kn: ನಮೂದುಗಳು
ko: 항목
ky: Жазуулар
lb: Entréen
lo: ລາຍການ
lt: Įrašai
lv: Ieraksti
mg: anglisy
mi: Nga urunga
mk: Записи
ml: എൻട്രികൾ
mn: Бичлэгүүд
mr: नोंदी
ms: Entri
mt: Daħliet
my: ထည့်သွင်းမှုများ
no: Oppføringer
or: ଏଣ୍ଟ୍ରିଗୁଡିକ
pa: ਇੰਦਰਾਜ਼
pl: Wpisy
ps: ننوتل
ru: Записи
rw: Ibyinjira
sd: داخلائون
si: ඇතුළත් කිරීම්
sk: Príspevky
sl: Vnosi
sq: Regjistrimet
sr: Ентриес
sv: Inlägg
sw: Maingizo
te: ఎంట్రీలు
tg: Вурудҳо
th: รายการ
tk: Triesazgylar
tt: Язмалар
ug: تۈرلەر
uk: Записи
ur: اندراجات
uz: Yozuvlar
vi: Bài dự thi
xh: Amangeno
yi: איינסן
zh: 参赛作品
zu: Okufakiwe

# avgHourlyRateLabel
source: Avg hourly rate:
af: Gemiddelde uurlikse tarief:
am: አማካይ የሰዓት ተመን፡-
ar: متوسط ​​السعر بالساعة:
as: ঘণ্টাৰ গড় হাৰ:
az: Orta saatlıq tarif:
be: Сярэдняя пагадзінная стаўка:
bg: Средна часова ставка:
bn: গড় ঘণ্টায় হার:
ca: Tarifa mitjana per hora:
cs: Průměrná hodinová sazba:
cy: Cyfradd fesul awr Cyf:
el: Μέση ωριαία χρέωση:
eo: Meza hora tarifo:
et: Keskmine tunnitasu:
eu: Orduko batez besteko tarifa:
fi: Keskimääräinen tuntihinta:
fy: Gemiddelde oere taryf:
ga: Meánráta in aghaidh na huaire:
gd: Ìre cuibheasach uair a thìde:
gl: Tarifa media por hora:
gu: સરેરાશ કલાકદીઠ દર:
he: תעריף ממוצע לשעה:
hi: औसत प्रति घंटा दर:
hr: Prosječna satnica:
hu: Átlagos óradíj:
hy: Միջին ժամային դրույքաչափը՝
id: Tarif rata-rata per jam:
is: Meðaltímagjald:
ja: 平均時給:
kk: Орташа сағаттық тариф:
km: អត្រាម៉ោងជាមធ្យម៖
kn: ಸರಾಸರಿ ಗಂಟೆಯ ದರ:
ko: 평균 시간당 요율:
ku: Rêjeya navîn a saetê:
ky: Орточо сааттык тариф:
lb: Duerchschnëtt Stonn Tarif:
lo: ອັດຕາສະເລ່ຍຕໍ່ຊົ່ວໂມງ:
lt: Vidutinis valandinis tarifas:
lv: Vidējā stundas likme:
mg: Salan'ny isan'ora:
mi: Te utu toharite haora:
mk: Просечна цена на час:
ml: ശരാശരി മണിക്കൂർ നിരക്ക്:
mn: Нэг цагийн дундаж үнэ:
mr: सरासरी तासाचा दर:
ms: Purata kadar setiap jam:
mt: Rata medja fis-siegħa:
my: ပျမ်းမျှတစ်နာရီနှုန်း-
no: Gjennomsnittlig timepris:
or: ହାରାହାରି ଘଣ୍ଟା ହାର:
pa: ਔਸਤ ਘੰਟਾ ਦਰ:
pl: Średnia stawka godzinowa:
ps: د اوسط ساعت نرخ:
ru: Средняя почасовая ставка:
rw: Ikigereranyo cy'isaha:
sd: سراسري ڪلاڪ جي شرح:
si: සාමාන්‍ය පැයක අනුපාතය:
sk: Priemerná hodinová sadzba:
sl: Povprečna urna postavka:
sq: Tarifa mesatare për orë:
sr: Просечна сатница:
sv: Genomsnittligt timpris:
sw: Wastani wa kiwango cha saa:
te: సగటు గంట రేటు:
tg: Нархи миёнаи соат:
th: อัตราเฉลี่ยต่อชั่วโมง:
tk: Ortaça sagatlyk nyrh:
tt: Уртача сәгать ставкасы:
ug: ئوتتۇرىچە سائەتلىك نىسبىتى:
uk: Середня погодинна ставка:
ur: اوسط فی گھنٹہ کی شرح:
uz: Oʻrtacha soatlik tarif:
vi: Tỷ lệ trung bình mỗi giờ:
xh: Umyinge weyure nganye:
yi: דורכשניטלעך שעה קורס:
zh: 平均每小时费率：
zu: Isilinganiso sehora:

# onboardingJobsBody
source: Manage each job with clean cards and export PDF-ready summaries.
af: Bestuur elke werk met skoon kaarte en voer PDF-gereed opsommings uit.
am: እያንዳንዱን ስራ በንጹህ ካርዶች ያስተዳድሩ እና ፒዲኤፍ ዝግጁ የሆኑ ማጠቃለያዎችን ወደ ውጭ ይላኩ።
ar: قم بإدارة كل مهمة باستخدام بطاقات نظيفة وتصدير ملخصات جاهزة لملفات PDF.
as: প্ৰতিটো কাম পৰিষ্কাৰ কাৰ্ডৰ সৈতে পৰিচালনা কৰক আৰু PDF-প্ৰস্তুত সাৰাংশ ৰপ্তানি কৰক।
az: Təmiz kartlarla hər işi idarə edin və PDF-ə hazır xülasələri ixrac edin.
be: Кіруйце кожным заданнем з дапамогай чыстых картак і экспартуйце зводкі ў фармаце PDF.
bg: Управлявайте всяка задача с чисти карти и експортирайте резюмета, готови за PDF.
bn: ক্লিন কার্ড দিয়ে প্রতিটি কাজ পরিচালনা করুন এবং পিডিএফ-প্রস্তুত সারাংশ রপ্তানি করুন।
ca: Gestioneu cada treball amb targetes netes i exporteu resums preparats per a PDF.
cs: Spravujte každou úlohu pomocí čistých karet a exportujte souhrny připravené ve formátu PDF.
cy: Rheoli pob swydd gyda chardiau glân ac allforio crynodebau parod PDF.
el: Διαχειριστείτε κάθε εργασία με καθαρές κάρτες και εξάγετε συνόψεις έτοιμες για PDF.
eo: Administru ĉiun laboron per puraj kartoj kaj eksportu PDF-pretajn resumojn.
et: Hallake iga tööd puhaste kaartidega ja eksportige PDF-valmidusega kokkuvõtteid.
eu: Kudeatu lan bakoitza txartel garbiekin eta esportatu PDFetarako prest dauden laburpenak.
fi: Hallitse jokaista työtä puhtailla korteilla ja vie PDF-valmiit yhteenvedot.
fy: Behear elke taak mei skjinne kaarten en eksportearje PDF-klear gearfettings.
ga: Bainistigh gach post le cártaí glan agus easpórtáil achoimrí atá réidh le PDF.
gd: Stiùirich gach obair le cairtean glan agus às-mhalairt geàrr-chunntasan deiseil PDF.
gl: Xestiona cada traballo con tarxetas limpas e exporta resumos preparados para PDF.
gu: દરેક જોબને ક્લીન કાર્ડ વડે મેનેજ કરો અને PDF-તૈયાર સારાંશની નિકાસ કરો.
he: נהל כל עבודה עם כרטיסים נקיים וייצא סיכומים מוכנים ל-PDF.
hi: प्रत्येक कार्य को साफ़ कार्ड के साथ प्रबंधित करें और पीडीएफ-तैयार सारांश निर्यात करें।
hr: Upravljajte svakim poslom čistim karticama i izvozite sažetke spremne za PDF.
hu: Kezelje az egyes feladatokat tiszta kártyákkal, és exportáljon PDF-kompatibilis összefoglalókat.
hy: Կառավարեք յուրաքանչյուր աշխատանք մաքուր քարտերով և արտահանեք PDF պատրաստի ամփոփագրեր:
id: Kelola setiap pekerjaan dengan kartu bersih dan ekspor ringkasan siap pakai PDF.
is: Stjórnaðu hverju verki með hreinum kortum og fluttu út PDF-tilbúnar samantektir.
ja: きれいなカードで各ジョブを管理し、PDF 対応の概要をエクスポートします。
kk: Әрбір тапсырманы таза карталармен басқарыңыз және PDF форматына дайын қорытындыларды экспорттаңыз.
km: គ្រប់គ្រងការងារនីមួយៗដោយប្រើកាតស្អាត ហើយនាំចេញសេចក្តីសង្ខេបដែលត្រៀមរួចជាស្រេចជា PDF ។
kn: ಕ್ಲೀನ್ ಕಾರ್ಡ್‌ಗಳೊಂದಿಗೆ ಪ್ರತಿ ಕೆಲಸವನ್ನು ನಿರ್ವಹಿಸಿ ಮತ್ತು PDF-ಸಿದ್ಧ ಸಾರಾಂಶಗಳನ್ನು ರಫ್ತು ಮಾಡಿ.
ko: 깨끗한 카드로 각 작업을 관리하고 PDF 지원 요약을 내보냅니다.
ku: Her karekî bi qertên paqij birêve bibin û kurteyên PDF-amade derxînin.
ky: Ар бир жумушту таза карталар менен башкарыңыз жана PDF даяр корутундуларды экспорттоңуз.
lb: Verwalte all Aarbecht mat proppere Kaarten an exportéiert PDF-fäerdeg Zesummefaassungen.
lo: ຈັດການແຕ່ລະວຽກດ້ວຍບັດທີ່ສະອາດ ແລະສົ່ງອອກບົດສະຫຼຸບທີ່ພ້ອມແລ້ວເປັນ PDF.
lt: Tvarkykite kiekvieną užduotį naudodami švarias korteles ir eksportuokite suvestines su PDF formatu.
lv: Pārvaldiet katru darbu ar tīrām kartēm un eksportējiet PDF formātā gatavus kopsavilkumus.
mg: Tantano amin'ny karatra madio ny asa tsirairay ary manondrana famintinana efa vonona amin'ny PDF.
mi: Whakahaerehia ia mahi me nga kaari maamaa me te kaweake i nga whakarāpopoto kua rite ki te PDF.
mk: Управувајте со секоја работа со чисти картички и извезете резимеа подготвени за PDF.
ml: വൃത്തിയുള്ള കാർഡുകൾ ഉപയോഗിച്ച് ഓരോ ജോലിയും കൈകാര്യം ചെയ്യുക, PDF-തയ്യാറായ സംഗ്രഹങ്ങൾ കയറ്റുമതി ചെയ്യുക.
mn: Ажил бүрийг цэвэр картаар удирдаж, PDF-д бэлэн хураангуйг экспортлоорой.
mr: क्लीन कार्डसह प्रत्येक जॉब व्यवस्थापित करा आणि PDF-तयार सारांश निर्यात करा.
ms: Urus setiap kerja dengan kad bersih dan eksport ringkasan sedia PDF.
mt: Immaniġġja kull xogħol b'karti nodfa u esporta sommarji lesti għall-PDF.
my: အလုပ်တစ်ခုစီကို သန့်ရှင်းသောကတ်များဖြင့် စီမံပြီး PDF အဆင်သင့် အကျဉ်းချုပ်များကို ထုတ်ယူပါ။
no: Administrer hver jobb med rene kort og eksporter PDF-klare sammendrag.
or: ପରିଷ୍କାର କାର୍ଡ ସହିତ ପ୍ରତ୍ୟେକ କାର୍ଯ୍ୟକୁ ପରିଚାଳନା କରନ୍ତୁ ଏବଂ PDF- ପ୍ରସ୍ତୁତ ସାରାଂଶ ରପ୍ତାନି କରନ୍ତୁ |
pa: ਸਾਫ਼ ਕਾਰਡਾਂ ਨਾਲ ਹਰੇਕ ਕੰਮ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ ਅਤੇ PDF-ਤਿਆਰ ਸੰਖੇਪਾਂ ਨੂੰ ਨਿਰਯਾਤ ਕਰੋ।
pl: Zarządzaj każdym zadaniem za pomocą czystych kart i eksportuj podsumowania w formacie PDF.
ps: هره دنده د پاکو کارتونو سره اداره کړئ او د PDF لپاره چمتو لنډیز صادر کړئ.
ru: Управляйте каждым заданием с помощью чистых карточек и экспортируйте сводки в формате PDF.
rw: Gucunga buri murimo ukoresheje amakarita asukuye kandi wohereze incamake ya PDF.
sd: هر نوڪري کي صاف ڪارڊ سان منظم ڪريو ۽ PDF-تيار خلاصو برآمد ڪريو.
si: පිරිසිදු කාඩ්පත් සමඟ සෑම කාර්යයක්ම කළමනාකරණය කරන්න සහ PDF-සුදානම් සාරාංශ අපනයනය කරන්න.
sk: Spravujte každú úlohu pomocou čistých kariet a exportujte súhrny pripravené vo formáte PDF.
sl: Upravljajte vsako opravilo s čistimi karticami in izvozite povzetke, pripravljene za PDF.
sq: Menaxhoni çdo punë me karta të pastra dhe eksportoni përmbledhje të gatshme për PDF.
sr: Управљајте сваким послом помоћу чистих картица и извозите резимее спремне за ПДФ.
sv: Hantera varje jobb med rena kort och exportera PDF-klara sammanfattningar.
sw: Dhibiti kila kazi ukitumia kadi safi na uhamishe muhtasari ulio tayari wa PDF.
te: క్లీన్ కార్డ్‌లతో ప్రతి ఉద్యోగాన్ని నిర్వహించండి మరియు PDF సిద్ధంగా ఉన్న సారాంశాలను ఎగుమతి చేయండి.
tg: Ҳар як корро бо кортҳои тоза идора кунед ва хулосаҳои омодаи PDF-ро содир кунед.
th: จัดการงานแต่ละงานด้วยการ์ดที่ชัดเจนและส่งออกข้อมูลสรุปในรูปแบบ PDF
tk: Her işi arassa kartoçkalar bilen dolandyryň we PDF taýýar gysgaça mazmuny eksport ediň.
tt: Workәрбер эшне чиста карточкалар белән идарә итегез һәм PDF әзер йомгакларны экспортлагыз.
ug: ھەر بىر خىزمەتنى پاكىز كارتا بىلەن باشقۇرۇپ ، PDF تەييار خۇلاسە چىقىرىڭ.
uk: Керуйте кожним завданням за допомогою чистих карток і експортуйте підсумки у форматі PDF.
ur: کلین کارڈز کے ساتھ ہر کام کا نظم کریں اور PDF کے لیے تیار خلاصے برآمد کریں۔
uz: Har bir ishni toza kartalar bilan boshqaring va PDF-tayyor xulosalarni eksport qiling.
vi: Quản lý từng công việc bằng thẻ rõ ràng và xuất bản tóm tắt dưới dạng PDF.
xh: Lawula umsebenzi ngamnye ngamakhadi acocekileyo kunye nokuthumela ngaphandle izishwankathelo ezilungele iPDF.
yi: פירן יעדער אַרבעט מיט ריין קאַרדס און אַרויספירן פּדף-גרייט סאַמעריז.
zh: 使用干净的卡片管理每项工作并导出 PDF 格式的摘要。
zu: Phatha umsebenzi ngamunye ngamakhadi ahlanzekile futhi uthumele izifinyezo ezilungele i-PDF.

# onboardingPreviewPdf
source: Preview PDF
af: Voorskou PDF
am: ፒዲኤፍ ቅድመ ዕይታ
ar: معاينة قوات الدفاع الشعبي
as: পিডিএফৰ পূৰ্বদৰ্শন
az: PDF önizləmə
be: Папярэдні прагляд PDF
bg: Преглед на PDF
bn: পিডিএফ প্রিভিউ
ca: Vista prèvia del PDF
cs: Náhled PDF
cy: Rhagolwg PDF
el: Προεπισκόπηση PDF
eo: Antaŭrigardu PDF
et: PDF-i eelvaade
eu: Aurreikusi PDFa
fi: Esikatsele PDF
fy: Foarbyld fan PDF
ga: Réamhamharc PDF
gd: Ro-shealladh pdf
gl: Vista previa do PDF
gu: પીડીએફનું પૂર્વાવલોકન કરો
he: תצוגה מקדימה של PDF
hi: पीडीएफ का पूर्वावलोकन करें
hr: Pregledaj PDF
hu: PDF előnézete
hy: Նախադիտեք PDF-ը
id: Pratinjau PDF
is: Forskoða PDF
ja: PDFのプレビュー
kk: PDF алдын ала қарау
km: មើល PDF ជាមុន
kn: ಪೂರ್ವವೀಕ್ಷಣೆ PDF
ko: PDF 미리보기
ku: Pêşdîtin PDF
ky: PDF алдын ала көрүү
lb: Virschau PDF
lo: ເບິ່ງຕົວຢ່າງ PDF
lt: Peržiūrėti PDF
lv: Priekšskatīt PDF
mi: Arokite PDF
mk: Преглед на PDF
ml: PDF പ്രിവ്യൂ ചെയ്യുക
mn: PDF урьдчилан үзэх
mr: पीडीएफचे पूर्वावलोकन करा
ms: Pratonton PDF
my: PDF ကို အစမ်းကြည့်ပါ။
no: Forhåndsvis PDF
or: PDF ପୂର୍ବାବଲୋକନ କରନ୍ତୁ |
pa: PDF ਦੀ ਝਲਕ
pl: Podgląd pliku PDF
ps: د PDF مخکتنه
ru: Предварительный просмотр PDF
rw: Reba PDF
sd: PDF جو جائزو وٺو
si: PDF පෙරදසුන් කරන්න
sk: Ukážka PDF
sl: Predogled PDF-ja
sq: Shikoni paraprakisht PDF
sr: Преглед ПДФ
sv: Förhandsgranska PDF
sw: Hakiki PDF
te: ప్రివ్యూ PDF
tg: Пешнамоиши PDF
th: ดูตัวอย่าง PDF
tk: PDF gözden geçiriň
tt: PDF карау
ug: PDF ئالدىن كۆرۈش
uk: Попередній перегляд PDF
ur: پی ڈی ایف کا پیش نظارہ کریں۔
uz: PDF oldindan ko'rish
vi: Xem trước PDF
xh: Jonga kwangaphambili iPDF
yi: פאָרויסיקע ווייַזונג פּדף
zh: 预览 PDF
zu: Buka kuqala i-PDF

source: No Data Found
af: Geen data gevind nie
am: ምንም ውሂብ አልተገኘም።
ar: لم يتم العثور على بيانات
as: কোনো তথ্য পোৱা নগ'ল
az: Məlumat tapılmadı
be: Дадзеныя не знойдзены
bg: Няма намерени данни
bn: কোন তথ্য পাওয়া যায়নি
ca: No s'han trobat dades
cs: Nebyla nalezena žádná data
cy: Heb Ddarganfod Data
el: Δεν βρέθηκαν δεδομένα
eo: Neniuj Datumoj Trovita
et: Andmeid ei leitud
eu: Ez da daturik aurkitu
fi: Tietoja ei löytynyt
fy: Gjin gegevens fûn
ga: Níor aimsíodh aon sonraí
gd: Cha deach dàta a lorg
gl: Non se atoparon datos
gu: કોઈ ડેટા મળ્યો નથી
he: לא נמצאו נתונים
hi: डाटा प्राप्त नहीं हुआ
hr: Podaci nisu pronađeni
hu: Nem található adat
hy: Տվյալներ չեն գտնվել
id: Tidak Ada Data yang Ditemukan
is: Engin gögn fundust
ja: データが見つかりません
kk: Деректер табылмады
km: រកមិនឃើញទិន្នន័យទេ។
kn: ಯಾವುದೇ ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ
ko: 데이터를 찾을 수 없습니다
ku: Dane nehat dîtin
ky: Эч кандай маалымат табылган жок
lb: Keng Daten fonnt
lo: ບໍ່ພົບຂໍ້ມູນ
lt: Duomenų nerasta
lv: Dati netika atrasti
mg: Tsy misy angona hita
mi: Kaore i kitea he Raraunga
mk: Не се пронајдени податоци
ml: ഡാറ്റയൊന്നും കണ്ടെത്തിയില്ല
mn: Өгөгдөл олдсонгүй
mr: कोणताही डेटा आढळला नाही
ms: Tiada Data Ditemui
mt: Ebda Data misjuba
my: ဒေတာမတွေ့ပါ။
no: Ingen data funnet
or: କ Data ଣସି ତଥ୍ୟ ମିଳିଲା ନାହିଁ |
pa: ਕੋਈ ਡਾਟਾ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono danych
ps: هیڅ ډاټا ونه موندل شوه
ru: Данные не найдены
rw: Nta makuru yabonetse
sd: ڪابه ڊيٽا نه ملي
si: දත්ත හමු නොවීය
sk: Nenašli sa žiadne údaje
sl: Ni podatkov
sq: Nuk u gjetën të dhëna
sr: Подаци нису пронађени
sv: Inga data hittades
sw: Hakuna Data Imepatikana
te: డేటా ఏదీ కనుగొనబడలేదు
tg: Ягон маълумот ёфт нашуд
th: ไม่พบข้อมูล
tk: Maglumat tapylmady
tt: Мәгълүмат табылмады
ug: سانلىق مەلۇمات تېپىلمىدى
uk: Дані не знайдено
ur: کوئی ڈیٹا نہیں ملا
uz: Hech qanday maʼlumot topilmadi
vi: Không tìm thấy dữ liệu
xh: Akukho datha ifunyenweyo
yi: קיין דאַטן געפונען
zh: 没有找到数据
zu: Ayikho Idatha Etholiwe

source: Delete all data
af: Vee alle data uit
am: ሁሉንም ውሂብ ሰርዝ
ar: احذف كافة البيانات
as: সকলো তথ্য মচি পেলাওক
az: Bütün məlumatları silin
be: Выдаліць усе дадзеныя
bg: Изтрийте всички данни
bn: সমস্ত ডেটা মুছুন
ca: Suprimeix totes les dades
cs: Smažte všechna data
cy: Dileu'r holl ddata
el: Διαγραφή όλων των δεδομένων
eo: Forigu ĉiujn datumojn
et: Kustuta kõik andmed
eu: Ezabatu datu guztiak
fi: Poista kaikki tiedot
fy: Wiskje alle gegevens
ga: Scrios na sonraí go léir
gd: Sguab às a h-uile dàta
gl: Eliminar todos os datos
gu: બધો ડેટા કાઢી નાખો
he: מחק את כל הנתונים
hi: सारा डेटा हटा दें
hr: Izbriši sve podatke
hu: Törölje az összes adatot
hy: Ջնջել բոլոր տվյալները
id: Hapus semua data
is: Eyða öllum gögnum
ja: すべてのデータを削除する
kk: Барлық деректерді жойыңыз
km: លុបទិន្នន័យទាំងអស់។
kn: ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಅಳಿಸಿ
ko: 모든 데이터 삭제
ku: Hemî daneyan jêbirin
ky: Бардык дайындарды жок кылуу
lb: Läschen all Daten
lo: ລຶບຂໍ້ມູນທັງໝົດ
lt: Ištrinti visus duomenis
lv: Dzēst visus datus
mg: Fafao ny angona rehetra
mi: Mukua nga raraunga katoa
mk: Избришете ги сите податоци
ml: എല്ലാ ഡാറ്റയും ഇല്ലാതാക്കുക
mn: Бүх өгөгдлийг устгах
mr: सर्व डेटा हटवा
ms: Padam semua data
mt: Ħassar id-data kollha
my: ဒေတာအားလုံးကို ဖျက်ပါ။
no: Slett alle data
or: ସମସ୍ତ ତଥ୍ୟ ବିଲୋପ କରନ୍ତୁ |
pa: ਸਾਰਾ ਡਾਟਾ ਮਿਟਾਓ
pl: Usuń wszystkie dane
ps: ټول معلومات ړنګ کړئ
ru: Удалить все данные
rw: Siba amakuru yose
sd: سڀ ڊيٽا ختم ڪريو
si: සියලුම දත්ත මකන්න
sk: Vymažte všetky údaje
sl: Izbriši vse podatke
sq: Fshini të gjitha të dhënat
sr: Избришите све податке
sv: Radera all data
sw: Futa data zote
te: మొత్తం డేటాను తొలగించండి
tg: Ҳама маълумотро нест кунед
th: ลบข้อมูลทั้งหมด
tk: Datahli maglumatlary pozuň
tt: Барлык мәгълүматны бетерегез
ug: بارلىق سانلىق مەلۇماتلارنى ئۆچۈرۈڭ
uk: Видалити всі дані
ur: تمام ڈیٹا کو حذف کریں۔
uz: Barcha ma'lumotlarni o'chirish
vi: Xóa tất cả dữ liệu
xh: Cima yonke idatha
yi: ויסמעקן אַלע דאַטן
zh: 删除所有数据
zu: Susa yonke idatha

# filterYear
source: Year
af: Jaar
am: አመት
ar: سنة
as: বছৰ
az: il
be: год
bg: година
bn: বছর
ca: Any
cs: Rok
cy: Blwyddyn
el: Ετος
eo: Jaro
et: aasta
eu: Urtea
fi: vuosi
fy: Jier
ga: Bliain
gd: Bliadhna
gl: Ano
gu: વર્ષ
he: שָׁנָה
hi: वर्ष
hr: Godina
hu: Év
hy: Տարի
id: Tahun
is: Ár
ja: 年
kk: Жыл
km: ឆ្នាំ
kn: ವರ್ಷ
ko: 년도
ku: Sal
ky: Жыл
lb: Joer
lo: ປີ
lt: Metai
lv: gads
mg: TAOM-
mi: Tau
mk: година
ml: വർഷം
mn: Жил
mr: वर्ष
ms: tahun
mt: Sena
my: တစ်နှစ်
no: År
or: ବର୍ଷ
pa: ਸਾਲ
pl: Rok
ps: کال
ru: Год
rw: Umwaka
sd: سال
si: වසර
sk: rok
sl: leto
sq: viti
sr: Година
sv: År
sw: Mwaka
te: సంవత్సరం
tg: Соли
th: ปี
tk: .Yl
tt: Ел
ug: يىل
uk: рік
ur: سال
uz: Yil
vi: Năm
xh: Unyaka
yi: יאָר
zh: 年
zu: Unyaka

# navHistory
source: History
af: Geskiedenis
am: ታሪክ
ar: تاريخ
as: ইতিহাস
az: Tarix
be: Гісторыя
bg: История
bn: ইতিহাস
ca: Història
cs: Dějiny
cy: Hanes
el: Ιστορία
eo: Historio
et: Ajalugu
eu: Historia
fi: Historia
fy: Skiednis
ga: Stair
gd: Eachdraidh
gl: Historia
gu: ઈતિહાસ
he: הִיסטוֹרִיָה
hi: इतिहास
hr: Povijest
hu: Történelem
hy: Պատմություն
id: Sejarah
is: Saga
ja: 歴史
kk: Тарих
km: ប្រវត្តិសាស្ត្រ
kn: ಇತಿಹಾಸ
ko: 역사
ku: Dîrok
ky: тарых
lb: Geschicht
lo: ປະຫວັດສາດ
lt: Istorija
lv: Vēsture
mg: FIAINANY TALOHA
mi: Hītori
mk: Историја
ml: ചരിത്രം
mn: Түүх
mr: इतिहास
ms: Sejarah
mt: Storja
my: သမိုင်း
no: Historie
or: ଇତିହାସ
pa: ਇਤਿਹਾਸ
pl: Historia
ps: تاریخ
ru: История
rw: Amateka
sd: تاريخ
si: ඉතිහාසය
sk: História
sl: Zgodovina
sq: Historia
sr: Историја
sv: Historia
sw: Historia
te: చరిత్ర
tg: Таърих
th: ประวัติศาสตร์
tk: Taryh
tt: Тарих
ug: تارىخ
uk: історія
ur: تاریخ
uz: Tarix
vi: Lịch sử
xh: Imbali
yi: געשיכטע
zh: 历史
zu: Umlando

# greetingMorning
source: Good Morning!
af: Goeie More!
am: ምልካም እድል!
ar: صباح الخير!
as: সুপ্ৰভাত!
az: Sabahınız xeyir!
be: Добрай раніцы!
bg: добро утро
bn: শুভ সকাল!
ca: Bon dia!
cs: Dobré ráno!
cy: Bore Da!
el: Καλημέρα!
eo: Bonan matenon!
et: Tere hommikust!
eu: Egun on!
fi: Hyvää huomenta!
fy: Goedei!
ga: Maidin mhaith!
gd: Madainn mhath!
gl: Bos días!
gu: શુભ સવાર!
he: בוקר טוב!
hi: शुभ प्रभात!
hr: Dobro jutro!
hu: Jó reggelt!
hy: Բարի լույս
id: Selamat pagi!
is: Góðan daginn!
ja: おはよう！
kk: Қайырлы таң!
km: អរុណសួស្តី!
kn: ಶುಭೋದಯ!
ko: 좋은 아침이에요!
ku: Beyanî baş!
ky: Кайырдуу таң!
lb: Gudde Moien!
lo: ສະບາຍດີຕອນເຊົ້າ!
lt: Labas rytas!
lv: Labrīt!
mg: Salama!
mi: Ataata pai!
mk: Добро утро!
ml: സുപ്രഭാതം!
mn: Өглөөний мэнд!
mr: शुभ सकाळ!
ms: Selamat Pagi!
mt: Il-Jum it-Tajjeb!
my: မင်္ဂလာနံနက်ခင်းပါ!
no: God morgen!
or: ଶୁଭ ସକାଳ!
pa: ਸ਼ੁਭ ਸਵੇਰ!
pl: Dzień dobry!
ps: سهار مو پخیر!
ru: Доброе утро!
rw: Mwaramutse!
sd: صبح جو سلام!
si: සුභ උදෑසනක්!
sk: Dobré ráno!
sl: Dobro jutro!
sq: Mirëmëngjes!
sr: Добро јутро!
sv: God morgon!
sw: Habari za Asubuhi!
te: శుభోదయం!
tg: Субҳ ба хайр!
th: สวัสดีตอนเช้า!
tk: Ertiriňiz haýyrly bolsun!
tt: Хәерле иртә!
ug: خەيرلىك ئەتىگەن!
uk: Доброго ранку!
ur: صبح بخیر!
uz: Xayrli tong!
vi: Chào buổi sáng!
xh: Mholo ngalentsasa!
yi: גוט מאָרגן!
zh: 早上好！
zu: Sawubona!
