Repository: Hatimgetel/GetTip-app
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, ca, cs, cy, el, eo, et, eu, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, no, or, pa, pl, ps, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, te, tg, th, tk, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# roundUpSubtitle
source: Round amounts to whole numbers when saving tips
af: Rond bedrae af tot heelgetalle wanneer wenke gestoor word
am: ጠቃሚ ምክሮችን በሚያስቀምጡበት ጊዜ ክብ መጠን ወደ ሙሉ ቁጥሮች
ar: قم بتقريب المبالغ إلى أرقام صحيحة عند حفظ النصائح
as: টিপচ্ চেভ কৰাৰ সময়ত গোল সংখ্যাৰ পৰিমাণ পূৰ্ণসংখ্যা
az: Məsləhətləri saxlayarkən yuvarlaq tam ədədlərə bərabərdir
be: Пры захаванні падказак акругленне дае цэлыя лічбы
bg: Закръглените суми до цели числа при запазване на съвети
bn: টিপস সংরক্ষণ করার সময় পূর্ণ সংখ্যার রাউন্ড রাউন্ড
ca: Arrodonir els imports a nombres enters quan deseu propis
cs: Při ukládání spropitného se zaokrouhluje na celá čísla
cy: Talgrynnu symiau i rifau cyfan wrth arbed awgrymiadau
el: Το στρογγυλό ποσό αντιστοιχεί σε ακέραιους αριθμούς κατά την αποθήκευση συμβουλών
eo: Rondaj kvantoj al tutaj nombroj dum konservado de konsiletoj
et: Jootraha salvestamisel ümardatakse täisarvudena
eu: Biribildu kopuruak zenbaki osoetara aholkuak gordetzean
fi: Vihjeitä tallennettaessa pyöristetään kokonaislukuja
fy: Rûne bedraggen oan hiele nûmers by it bewarjen fan tips
ga: Slánaigh méideanna go slánuimhreacha agus leideanna á sábháil
gd: Suimean cruinn gu àireamhan slàn nuair a shàbhaileas tu molaidhean
gl: As cantidades redondeadas a números enteiros ao gardar consellos
gu: ટિપ્સ સાચવતી વખતે પૂર્ણ સંખ્યાઓ પર રાઉન્ડ રકમ
he: עגל סכומים למספרים שלמים בעת שמירת טיפים
hi: युक्तियाँ सहेजते समय पूर्णांक का योग पूर्ण संख्याओं में होता है
hr: Zaokruživanje iznosi cijelim brojevima prilikom spremanja savjeta
hu: A kerekítések egész számok a tippek mentésekor
hy: Հուշումները պահելու ժամանակ կլորացվում են ամբողջ թվեր
id: Jumlah bulat menjadi bilangan bulat saat menyimpan tip
is: Námundarupphæðir eru heilar tölur þegar þú vistar ábendingar
ja: チップを保存するときの四捨五入は整数になります
kk: Кеңестерді сақтау кезінде дөңгелек бүтін сандар
km: ចំនួនបង្គត់ទៅលេខទាំងមូលនៅពេលរក្សាទុកគន្លឹះ
kn: ಸುಳಿವುಗಳನ್ನು ಉಳಿಸುವಾಗ ಪೂರ್ಣ ಸಂಖ್ಯೆಗಳಿಗೆ ಸುತ್ತಿನ ಮೊತ್ತಗಳು
ko: 팁을 저장할 때 반올림 금액은 정수로 표시됩니다.
ku: Dema ku şîretan hildibijêre, dor bi tevahî jimaran e
ky: Кеңештерди сактоодо тегерек бүтүн сандарга барабар
lb: Ronn Quantitéiten un Ganzen Zuelen wann Tipps spueren
lo: ຕົວເລກຮອບເປັນຕົວເລກທັງໝົດເມື່ອບັນທຶກເຄັດລັບ
lt: Išsaugant arbatpinigius, apvalūs skaičiai yra sveikieji skaičiai
lv: Saglabājot padomus, apaļas summas ir veseli skaitļi
mg: Manodidina ny isa manontolo rehefa mitahiry toro-hevitra
mi: Ka nui te rauna ki te tauoti ina penapena tohutohu
mk: Круг изнесува цели броеви кога се зачувуваат бакшишите
ml: നുറുങ്ങുകൾ സംരക്ഷിക്കുമ്പോൾ വൃത്താകൃതിയിലുള്ള തുകകൾ പൂർണ്ണ സംഖ്യകൾ
mn: Зөвлөмжийг хадгалахдаа бүхэл тоогоор дугуйлна
mr: टिपा जतन करताना पूर्ण संख्यांची पूर्ण रक्कम
ms: Bundarkan kepada nombor bulat apabila menyimpan petua
mt: Round jammonta għal numri sħaħ meta tiffranka pariri
my: အကြံပြုချက်များကို သိမ်းဆည်းသောအခါတွင် ကိန်းဂဏန်းများအားလုံးသို့ အဝိုင်းပမာဏများ
no: Runde beløp til hele tall når du sparer tips
or: ଟିପ୍ସ ସଞ୍ଚୟ କରିବା ସମୟରେ ଗୋଲ ପରିମାଣ ସମ୍ପୂର୍ଣ୍ଣ ସଂଖ୍ୟା |
pa: ਸੁਝਾਵਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਦੇ ਸਮੇਂ ਪੂਰਨ ਸੰਖਿਆਵਾਂ ਦੀ ਮਾਤਰਾ
pl: Zaokrąglanie oznacza liczby całkowite podczas zapisywania napiwków
ps: د لارښوونو د خوندي کولو په وخت کې د ټولو شمیرو سره اندازه کول
ru: При сохранении советов округляйте суммы до целых чисел.
rw: Uruziga rugera kumibare yose mugihe uzigama inama
sd: ٽوٽڪا محفوظ ڪرڻ وقت مڪمل انگن جي گول رقم
si: ඉඟි සුරකින විට වටකුරු අගයන් සම්පූර්ණ සංඛ්‍යා වේ
sk: Pri ukladaní tipov sa zaokrúhľuje na celé čísla
sl: Pri shranjevanju nasvetov se zaokroži na cela števila
sq: Rrumbullakëta janë numra të plotë kur ruani këshilla
sr: Заокружени износи целих бројева при чувању савета
sv: Avrunda belopp till heltal när du sparar tips
sw: Kiasi cha pande zote kwa nambari nzima wakati wa kuhifadhi vidokezo
te: చిట్కాలను సేవ్ చేసేటప్పుడు మొత్తం సంఖ్యలకు రౌండ్ మొత్తాలు
tg: Ҳангоми нигоҳ доштани маслиҳатҳо мудаввар ба рақамҳои пурра баробар мешавад
th: ปัดเศษเป็นจำนวนเต็มเมื่อบันทึกทิป
tk: Maslahatlary tygşytlanyňyzda tegelek mukdarlar
tt: Киңәшләрне саклаганда түгәрәк саннар тулы саннарга
ug: كۆرسەتمىلەرنى ساقلىغاندا يۇمىلاق سان پۈتۈن سانغا يېتىدۇ
uk: Під час збереження підказок округлення означає цілі числа
ur: ٹپس کو محفوظ کرتے وقت مکمل نمبروں پر گول رقوم
uz: Maslahatlarni saqlashda dumaloq butun sonlarga teng
vi: Làm tròn số thành số nguyên khi lưu mẹo
xh: Amaxabiso ajikelezayo kumanani apheleleyo xa ugcina iingcebiso
yi: קייַלעכיק אַמאַונץ צו גאַנץ נומערן ווען שפּאָרן עצות
zh: 保存小费时四舍五入为整数
zu: Amanani ayindilinga izinombolo eziphelele uma ulondoloza amathiphu

# deleteAllDataBody
source: This will permanently remove all saved tips.
af: Dit sal alle gestoorde wenke permanent verwyder.
am: ይህ ሁሉንም የተቀመጡ ምክሮችን በቋሚነት ያስወግዳል።
ar: سيؤدي هذا إلى إزالة جميع النصائح المحفوظة بشكل دائم.
as: ইয়াৰ ফলত সকলো সংৰক্ষিত টিপছ স্থায়ীভাৱে আঁতৰাই পেলোৱা হ’ব।
az: Bu, bütün saxlanmış məsləhətləri həmişəlik siləcək.
be: Усе захаваныя парады будуць выдалены назаўжды.
bg: Това ще премахне за постоянно всички запазени съвети.
bn: এটি স্থায়ীভাবে সমস্ত সংরক্ষিত টিপস মুছে ফেলবে৷
ca: Això eliminarà permanentment tots els consells desats.
cs: Tím trvale odstraníte všechny uložené tipy.
cy: Bydd hyn yn dileu'r holl awgrymiadau sydd wedi'u cadw yn barhaol.
el: Αυτό θα καταργήσει οριστικά όλες τις αποθηκευμένες συμβουλές.
eo: Ĉi tio konstante forigos ĉiujn konservitajn konsiletojn.
et: See eemaldab jäädavalt kõik salvestatud näpunäited.
eu: Honek betiko kenduko ditu gordetako aholku guztiak.
fi: Tämä poistaa pysyvästi kaikki tallennetut vinkit.
fy: Dit sil alle bewarre tips permanint fuortsmite.
ga: Bainfidh sé seo gach leid shábháilte go buan.
gd: Bheir seo air falbh gu buan a h-uile comhairle a chaidh a shàbhaladh.
gl: Isto eliminará permanentemente todos os consellos gardados.
gu: આનાથી સાચવેલી બધી ટીપ્સ કાયમ માટે દૂર થઈ જશે.
he: פעולה זו תסיר לצמיתות את כל הטיפים השמורים.
hi: इससे सभी सहेजी गई युक्तियां स्थायी रूप से हटा दी जाएंगी.
hr: Time će se trajno ukloniti svi spremljeni savjeti.
hu: Ezzel véglegesen eltávolítja az összes mentett tippet.
hy: Սա ընդմիշտ կհեռացնի բոլոր պահված խորհուրդները:
id: Ini akan menghapus semua tip yang disimpan secara permanen.
is: Þetta mun fjarlægja allar vistaðar ábendingar varanlega.
ja: これにより、保存されたすべてのヒントが完全に削除されます。
kk: Бұл барлық сақталған кеңестерді біржола жояды.
km: វានឹងលុបគន្លឹះដែលបានរក្សាទុកទាំងអស់ជាអចិន្ត្រៃយ៍។
kn: ಇದು ಉಳಿಸಿದ ಎಲ್ಲಾ ಸಲಹೆಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕುತ್ತದೆ.
ko: 이렇게 하면 저장된 모든 팁이 영구적으로 제거됩니다.
ku: Ev ê hemî serişteyên tomarkirî bi domdarî rabike.
ky: Бул бардык сакталган кеңештерди биротоло өчүрөт.
lb: Dëst wäert all gespäichert Tipps permanent ewechhuelen.
lo: ນີ້ຈະເປັນການລຶບເຄັດລັບທີ່ບັນທຶກໄວ້ທັງໝົດອອກຢ່າງຖາວອນ.
lt: Tai visam laikui pašalins visus išsaugotus patarimus.
lv: Tādējādi tiks neatgriezeniski noņemti visi saglabātie padomi.
mg: Hanala tanteraka ny toro-hevitra rehetra voatahiry izany.
mi: Ma tenei ka tango i nga tohutohu kua tiakina.
mk: Ова трајно ќе ги отстрани сите зачувани совети.
ml: ഇത് സംരക്ഷിച്ച എല്ലാ നുറുങ്ങുകളും ശാശ്വതമായി നീക്കം ചെയ്യും.
mn: Энэ нь бүх хадгалсан зөвлөмжийг бүрмөсөн устгах болно.
mr: हे सर्व जतन केलेल्या टिपा कायमचे काढून टाकेल.
ms: Ini akan mengalih keluar semua petua yang disimpan secara kekal.
mt: Dan se jneħħi b'mod permanenti l-pariri kollha ssejvjati.
my: ၎င်းသည် သိမ်းဆည်းထားသော အကြံပြုချက်အားလုံးကို အပြီးတိုင် ဖယ်ရှားပါမည်။
no: Dette vil fjerne alle lagrede tips permanent.
or: ଏହା ସବୁ ସଞ୍ଚିତ ଟିପ୍ସକୁ ସ୍ଥାୟୀ ଭାବରେ ଅପସାରଣ କରିବ |
pa: ਇਹ ਸਥਾਈ ਤੌਰ 'ਤੇ ਸਾਰੇ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਨੁਕਤਿਆਂ ਨੂੰ ਹਟਾ ਦੇਵੇਗਾ।
pl: Spowoduje to trwałe usunięcie wszystkich zapisanych wskazówek.
ps: دا به د تل لپاره ټول خوندي شوي لارښوونې لرې کړي.
ru: Это приведет к безвозвратному удалению всех сохраненных советов.
rw: Ibi bizakuraho burundu inama zose zabitswe.
sd: اهو مستقل طور تي سڀني محفوظ ڪيل تجويزن کي ختم ڪري ڇڏيندو.
si: මෙය සුරැකි ඉඟි සියල්ල ස්ථිරවම ඉවත් කරයි.
sk: Týmto natrvalo odstránite všetky uložené tipy.
sl: S tem boste trajno odstranili vse shranjene nasvete.
sq: Kjo do të heqë përgjithmonë të gjitha këshillat e ruajtura.
sr: Ово ће трајно уклонити све сачуване савете.
sv: Detta tar bort alla sparade tips permanent.
sw: Hii itaondoa kabisa vidokezo vyote vilivyohifadhiwa.
te: ఇది సేవ్ చేయబడిన అన్ని చిట్కాలను శాశ్వతంగా తీసివేస్తుంది.
tg: Ин ҳама маслиҳатҳои захирашударо ба таври доимӣ нест мекунад.
th: การดำเนินการนี้จะลบเคล็ดลับที่บันทึกไว้ทั้งหมดอย่างถาวร
tk: Bu, saklanan ähli maslahatlary hemişelik aýyrar.
tt: Бу сакланган барлык киңәшләрне мәңгегә бетерәчәк.
ug: بۇ ساقلانغان بارلىق كۆرسەتمىلەرنى مەڭگۈلۈك ئۆچۈرۈۋېتىدۇ.
uk: Це назавжди видалить усі збережені поради.
ur: یہ تمام محفوظ کردہ تجاویز کو مستقل طور پر ہٹا دے گا۔
uz: Bu barcha saqlangan maslahatlarni butunlay olib tashlaydi.
vi: Thao tác này sẽ xóa vĩnh viễn tất cả các mẹo đã lưu.
xh: Oku kuya kususa ngokusisigxina onke amacebiso agciniweyo.
yi: דאָס וועט פּערמאַנאַנטלי באַזייַטיקן אַלע געראטעוועט עצות.
zh: 这将永久删除所有保存的提示。
zu: Lokhu kuzosusa unomphela wonke amathiphu alondoloziwe.

source: Filters
am: ማጣሪያዎች
ar: المرشحات
as: ফিল্টাৰসমূহ
az: Filtrlər
be: Фільтры
bg: Филтри
bn: ফিল্টার
ca: Filtres
cs: Filtry
cy: Hidlau
el: Φίλτρα
eo: Filtriloj
et: Filtrid
eu: Iragazkiak
fi: Suodattimet
ga: Scagairí
gd: Criathragan
gl: Filtros
gu: ફિલ્ટર્સ
he: מסננים
hi: फिल्टर
hr: Filteri
hu: Szűrők
hy: Զտիչներ
id: Filter
is: Síur
ja: フィルター
kk: Сүзгілер
km: តម្រង
kn: ಶೋಧಕಗಳು
ko: 필터
ku: Parzûnên
ky: Чыпкалар
lb: Filteren
lo: ການກັ່ນຕອງ
lt: Filtrai
lv: Filtri
mg: sivana
mi: Tātari
mk: Филтри
ml: ഫിൽട്ടറുകൾ
mn: Шүүлтүүр
mr: फिल्टर
ms: Penapis
mt: Filtri
my: စစ်ထုတ်မှုများ
no: Filtre
or: ଫିଲ୍ଟର୍ |
pa: ਫਿਲਟਰ
pl: Filtry
ps: فلټرونه
ru: Фильтры
rw: Muyunguruzi
sd: فلٽر
si: පෙරහන්
sk: Filtre
sl: Filtri
sq: Filtrat
sr: Филтери
sv: Filter
sw: Vichujio
te: ఫిల్టర్లు
tg: Филтрҳо
th: ตัวกรอง
tk: Süzgüçler
tt: Фильтрлар
ug: سۈزگۈچ
uk: Фільтри
ur: فلٹرز
uz: Filtrlar
vi: Bộ lọc
xh: Izihluzi
yi: פילטערס
zh: 过滤器
zu: Izihlungi

# languageTitle
source: Language
af: Taal
am: ቋንቋ
ar: لغة
as: ভাষা
az: Dil
be: мова
bg: език
bn: ভাষা
ca: Llengua
cs: Jazyk
cy: Iaith
el: Γλώσσα
eo: Lingvo
et: Keel
eu: Hizkuntza
fi: Kieli
fy: Taal
ga: Teanga
gd: Cànain
gl: Linguaxe
gu: ભાષા
he: שָׂפָה
hi: भाषा
hr: Jezik
hu: Nyelv
hy: Լեզու
id: Bahasa
is: Tungumál
ja: 言語
kk: Тіл
km: ភាសា
kn: ಭಾಷೆ
ko: 언어
ku: Ziman
ky: Тил
lb: Sprooch
lo: ພາສາ
lt: Kalba
lv: Valoda
mg: Fiteny
mi: Reo
mk: Јазик
ml: ഭാഷ
mn: Хэл
mr: भाषा
ms: Bahasa
mt: Lingwa
my: ဘာသာစကား
no: Språk
or: ଭାଷା
pa: ਭਾਸ਼ਾ
pl: Język
ps: ژبه
ru: Язык
rw: Ururimi
sd: ٻولي
si: භාෂාව
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Језик
sv: Språk
sw: Lugha
te: భాష
tg: Забон
th: ภาษา
tk: Dil
tt: Тел
ug: تىل
uk: Мова
ur: زبان
uz: Til
vi: Ngôn ngữ
xh: Ulwimi
yi: שפּראַך
zh: 语言
zu: Ulimi

source: Dark mode
af: Donker modus
am: ጨለማ ሁነታ
ar: الوضع المظلم
as: ডাৰ্ক মোড
az: Qaranlıq rejim
be: Цёмны рэжым
bg: Тъмен режим
bn: ডার্ক মোড
ca: Mode fosc
cs: Tmavý režim
cy: Modd tywyll
el: Σκοτεινή λειτουργία
eo: Malhela reĝimo
et: Tume režiim
eu: Modu iluna
fi: Tumma tila
fy: Tsjustere modus
ga: Mod dorcha
gd: Modh dorcha
gl: Modo escuro
gu: ડાર્ક મોડ
he: מצב כהה
hi: डार्क मोड
hr: Tamni način rada
hu: Sötét mód
hy: Մութ ռեժիմ
id: Mode gelap
is: Dökk stilling
ja: ダークモード
kk: Қараңғы режим
km: របៀបងងឹត
kn: ಡಾರ್ಕ್ ಮೋಡ್
ko: 다크 모드
ku: Moda tarî
ky: Караңгы режим
lb: Däischter Modus
lo: ໂໝດມືດ
lt: Tamsus režimas
lv: Tumšais režīms
mg: Fomba maizina
mi: Aratau pouri
mk: Темен режим
ml: ഡാർക്ക് മോഡ്
mn: Харанхуй горим
mr: गडद मोड
ms: Mod gelap
mt: Mod skur
my: အမှောင်မုဒ်
no: Mørk modus
or: ଗା ark ମୋଡ୍ |
pa: ਡਾਰਕ ਮੋਡ
pl: Tryb ciemny
ps: تیاره حالت
ru: Темный режим
rw: Uburyo bwijimye
sd: ڳاڙهو موڊ
si: අඳුරු මාදිලිය
sk: Tmavý režim
sl: Temni način
sq: Modaliteti i errët
sr: Тамни режим
sv: Mörkt läge
sw: Hali ya giza
te: డార్క్ మోడ్
tg: Ҳолати торик
th: โหมดมืด
tk: Garaňky re .im
tt: Караңгы режим
ug: قاراڭغۇ ھالەت
uk: Темний режим
ur: ڈارک موڈ
uz: Qorong'i rejim
vi: Chế độ tối
xh: Imowudi emnyama
yi: טונקל מאָדע
zh: 深色模式
zu: Imodi emnyama

# customQuickSubtitle
source: Edit $10 · $20 · $50
af: Wysig $10 · $20 · $50
am: $10 · $20 · $50 ያርትዑ
ar: تحرير 10 دولارات · 20 دولارًا · 50 دولارًا
as: সম্পাদনা কৰক $10 · $20 · $50
az: $10 · $20 · $50 redaktə edin
be: Рэдагаваць $10 · $20 · $50
bg: Редактиране $10 · $20 · $50
bn: $10 · $20 · $50 সম্পাদনা করুন
ca: Edita 10 $ · 20 $ · 50 $
cs: Upravit 10 $ · 20 $ · 50 $
cy: Golygu $10 · $20 · $50
el: Επεξεργασία 10 $ · 20 $ · 50 $
eo: Redaktu $10 · $20 · $50
et: Redigeeri $10 · $20 · $50
eu: Editatu $ 10 · $ 20 · $ 50
fi: Muokkaa $10 · $20 · $50
fy: $10 · $20 · $50 bewurkje
ga: Cuir $10 · $20 · $50 in eagar
gd: Deasaich $10 · $20 · $50
gl: Editar $10 · $20 · $50
gu: $10 · $20 · $50 સંપાદિત કરો
he: ערוך $10 · $20 · $50
hi: $10 · $20 · $50 संपादित करें
hr: Uredi $10 · $20 · $50
hu: Szerkesztés $10 · $20 · $50
hy: Խմբագրել $10 · $20 · $50
id: Sunting $10 · $20 · $50
is: Breyta $10 · $20 · $50
ja: 編集 $10 · $20 · $50
kk: $10 · $20 · $50 өңдеу
km: កែសម្រួល $10 · $20 · $50
kn: $10 · $20 · $50 ಸಂಪಾದಿಸಿ
ko: 편집 $10 · $20 · $50
ku: Biguherîne $10 · $20 · $50
ky: $10 · $20 · $50 түзөтүү
lb: Änneren $10 · $20 · $50
lo: ແກ້ໄຂ $10 · $20 · $50
lt: Redaguoti $10 · $20 · $50
lv: Rediģēt $10 · $20 · $50
mg: Ahitsio $10 · $20 · $50
mi: Whakatika $10 · $20 · $50
mk: Уреди $10 · $20 · $50
ml: $10 · $20 · $50 എഡിറ്റ് ചെയ്യുക
mn: $10 · $20 · $50 засах
mr: $10 · $20 · $50 संपादित करा
mt: Editja $10 · $20 · $50
my: $10 · $20 · $50 တည်းဖြတ်ပါ။
no: Rediger $10 · $20 · $50
or: $ 10 · $ 20 · $ 50 ସଂପାଦନ କରନ୍ତୁ |
pa: $10 · $20 · $50 ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj 10 USD · 20 USD · 50 USD
ps: $10 · $20 · $50 ترمیم کړئ
ru: Изменить 10 долларов США – 20 долларов США — 50 долларов США.
rw: Hindura $ 10 · $ 20 · $ 50
sd: ترميم ڪريو $10 · $20 · $50
si: $10 · $20 · $50 සංස්කරණය කරන්න
sk: Upraviť $10 · $20 · $50
sl: Uredi $10 · $20 · $50
sq: Redakto $10 · $20 · $50
sr: Уреди $10 · $20 · $50
sv: Redigera $10 · $20 · $50
sw: Hariri $10 · $20 · $50
te: $10 · $20 · $50ని సవరించండి
tg: Таҳрири $10 · $20 · $50
th: แก้ไข $10 · $20 · $50
tk: $ 10 · 20 $ 50 $ redaktirläň
tt: $ 10 · $ 20 · $ 50 үзгәртү
ug: $ 10 · $ 20 · $ 50 نى تەھرىرلەڭ
uk: Редагувати $10 · $20 · $50
ur: $10 · $20 · $50 میں ترمیم کریں۔
uz: $10 · $20 · $50 tahrirlang
vi: Chỉnh sửa $10 · $20 · $50
xh: Hlela i-$ 10 · $ 20 · $ 50
yi: רעדאַגירן $10 · $20 · $50
zh: 编辑 $10 · $20 · $50
zu: Hlela $10 · $20 · $50

# historyTitle
source: History
af: Geskiedenis
am: ታሪክ
ar: تاريخ
as: ইতিহাস
az: Tarix
be: Гісторыя
bg: История
bn: ইতিহাস
ca: Història
cs: Dějiny
cy: Hanes
el: Ιστορία
eo: Historio
et: Ajalugu
eu: Historia
fi: Historia
fy: Skiednis
ga: Stair
gd: Eachdraidh
gl: Historia
gu: ઈતિહાસ
he: הִיסטוֹרִיָה
hi: इतिहास
hr: Povijest
hu: Történelem
hy: Պատմություն
id: Sejarah
is: Saga
ja: 歴史
kk: Тарих
km: ប្រវត្តិសាស្ត្រ
kn: ಇತಿಹಾಸ
ko: 역사
ku: Dîrok
ky: тарых
lb: Geschicht
lo: ປະຫວັດສາດ
lt: Istorija
lv: Vēsture
mg: FIAINANY TALOHA
mi: Hītori
mk: Историја
ml: ചരിത്രം
mn: Түүх
mr: इतिहास
ms: Sejarah
mt: Storja
my: သမိုင်း
no: Historie
or: ଇତିହାସ
pa: ਇਤਿਹਾਸ
pl: Historia
ps: تاریخ
ru: История
rw: Amateka
sd: تاريخ
si: ඉතිහාසය
sk: História
sl: Zgodovina
sq: Historia
sr: Историја
sv: Historia
sw: Historia
te: చరిత్ర
tg: Таърих
th: ประวัติศาสตร์
tk: Taryh
tt: Тарих
ug: تارىخ
uk: історія
ur: تاریخ
uz: Tarix
vi: Lịch sử
xh: Imbali
yi: געשיכטע
zh: 历史
zu: Umlando

# exportRangeMonth
source: This Month
af: Hierdie Maand
am: በዚህ ወር
ar: هذا الشهر
as: এই মাহত
az: Bu Ay
be: Гэты месяц
bg: Този месец
bn: এই মাসে
ca: Aquest mes
cs: Tento měsíc
cy: Y Mis hwn
el: Αυτόν τον Μήνα
eo: Ĉi tiu monato
et: Sel kuul
eu: Hilabete honetan
fi: Tässä kuussa
fy: Dizze Moanne
ga: An Mhí seo
gd: A' Mhìos seo
gl: Este mes
gu: આ મહિને
he: החודש הזה
hi: इस महीने
hr: Ovaj mjesec
hu: Ebben a hónapban
hy: Այս ամիս
id: Bulan ini
is: Í þessum mánuði
ja: 今月
kk: Осы айда
km: ខែនេះ។
kn: ಈ ತಿಂಗಳು
ko: 이번 달
ku: Vê mehê
ky: Бул айда
lb: Dëse Mount
lo: ເດືອນນີ້
lt: Šį mėnesį
lv: Šomēnes
mg: Amin'ity volana ity
mi: I tenei Marama
mk: Овој месец
ml: ഈ മാസം
mn: Энэ сард
mr: या महिन्यात
ms: Bulan ini
mt: Dan ix-Xahar
my: ဒီလ
no: Denne måneden
or: ଏହି ମାସ
pa: ਇਸ ਮਹੀਨੇ
pl: W tym miesiącu
ps: دا میاشت
ru: В этом месяце
rw: Uku kwezi
sd: هن مهيني
si: මෙම මාසයේ
sk: Tento mesiac
sl: Ta mesec
sq: Këtë muaj
sr: Овог месеца
sv: Denna månad
sw: Mwezi Huu
te: ఈ నెల
tg: Ин мох
th: เดือนนี้
tk: Bu aý
tt: Бу ай
ug: بۇ ئاي
uk: Цей місяць
ur: اس مہینے
uz: Shu oy
vi: Tháng này
xh: Kule nyanga
yi: דעם חודש
zh: 本月
zu: Le Nyanga

# statsSection
source: STATS
af: STATISTIEK
ar: إحصائيات
az: İSTATİSTİKLER
be: СТАТЫСТЫКА
bg: СТАТИСТИКА
bn: পরিসংখ্যান
ca: ESTADÍSTIQUES
cs: STATISTIKY
el: ΣΤΑΤΙΣΤΙΚΑ
eo: STATISTIKOJ
et: STATISTIKA
eu: ESTATISTIKAK
fi: TILASTOT
gd: STAIDEAN
gl: ESTADÍSTICAS
gu: આંકડા
he: סטטיסטיקה
hi: आँकड़े
hr: STATISTIKA
hu: STATISZTIKA
hy: ՎԻՃԱԿԱԳՐՈՒԹՅՈՒՆ
id: STATISTIK
is: STÖÐLEIKAR
ja: 統計
kk: СТАТАТ
km: ស្ថិតិ
kn: ಅಂಕಿಅಂಶಗಳು
ko: 통계
ky: СТАТ
lo: ສະຖິຕິ
lt: STATISTIKA
lv: STATISTIKA
mg: by MediaWiki
mk: СТАТИСТИ
ml: സ്ഥിതിവിവരക്കണക്കുകൾ
mn: СТАТАТ
mr: आकडेवारी
mt: STATISTIKA
my: အခြေနေ
no: STATISTIKK
or: ପରିସଂଖ୍ୟାନ |
pa: ਅੰਕੜੇ
pl: STATYSTYKI
ps: احصایې
ru: СТАТИСТИКА
rw: Imibare
sd: اسٽيٽس
si: සංඛ්‍යාලේඛන
sk: ŠTATISTIKA
sl: STATISTIKA
sq: STATISTIKAT
sr: СТАТС
sv: STATISTIK
sw: TAKWIMU
te: గణాంకాలు
tg: СТАТЬ
th: สถิติ
tk: Statistikalar
tt: Статистика
uk: СТАТИСТИКА
ur: اعداد و شمار
vi: THỐNG KÊ
xh: IZIBALO
yi: סטאַטיסטיק
zh: 统计数据
zu: IZIBALO

# shareExperience
source: Share Your Experience
af: Deel jou ervaring
am: ልምዳችሁን አካፍሉን
ar: شارك تجربتك
as: আপোনাৰ অভিজ্ঞতা শ্বেয়াৰ কৰক
az: Təcrübənizi Paylaşın
be: Падзяліцеся сваім вопытам
bg: Споделете своя опит
bn: আপনার অভিজ্ঞতা শেয়ার করুন
ca: Comparteix la teva experiència
cs: Podělte se o své zkušenosti
cy: Rhannwch Eich Profiad
el: Μοιραστείτε την εμπειρία σας
eo: Kunhavigu Vian Sperton
et: Jagage oma kogemusi
eu: Partekatu zure esperientzia
fi: Jaa kokemuksesi
fy: Diel jo ûnderfining
ga: Roinn Do Eispéireas
gd: Roinn an t-eòlas agad
gl: Comparte a túa experiencia
gu: તમારો અનુભવ શેર કરો
he: שתף את החוויה שלך
hi: अपना अनुभव साझा करें
hr: Podijelite svoje iskustvo
hu: Ossza meg tapasztalatait
hy: Կիսվեք ձեր փորձով
id: Bagikan Pengalaman Anda
is: Deildu reynslu þinni
ja: あなたの経験を共有してください
kk: Тәжірибеңізбен бөлісіңіз
km: ចែករំលែកបទពិសោធន៍របស់អ្នក។
kn: ನಿಮ್ಮ ಅನುಭವವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ko: 당신의 경험을 공유하세요
ku: Tecrûbeya xwe parve bikin
ky: Тажрыйбаңыз менен бөлүшүңүз
lb: Deelt Är Erfahrung
lo: ແບ່ງປັນປະສົບການຂອງທ່ານ
lt: Pasidalykite savo patirtimi
lv: Dalieties savā pieredzē
mg: Zarao ny traikefanao
mi: A faaite i to wheako
mk: Споделете го вашето искуство
ml: നിങ്ങളുടെ അനുഭവം പങ്കിടുക
mn: Туршлагаасаа хуваалцаарай
mr: तुमचा अनुभव शेअर करा
ms: Kongsi Pengalaman Anda
mt: Aqsam l-Esperjenza Tiegħek
my: သင်၏အတွေ့အကြုံကိုမျှဝေပါ။
no: Del din erfaring
or: ଆପଣଙ୍କର ଅଭିଜ୍ଞତା ଅଂଶୀଦାର କରନ୍ତୁ |
pa: ਆਪਣਾ ਅਨੁਭਵ ਸਾਂਝਾ ਕਰੋ
pl: Podziel się swoim doświadczeniem
ps: خپله تجربه شریکه کړئ
ru: Поделитесь своим опытом
rw: Sangira Ubunararibonye bwawe
sd: پنهنجو تجربو حصيداري ڪريو
si: ඔබේ අත්දැකීම් බෙදාගන්න
sk: Podeľte sa o svoje skúsenosti
sl: Delite svojo izkušnjo
sq: Ndani përvojën tuaj
sr: Поделите своје искуство
sv: Dela din erfarenhet
sw: Shiriki Uzoefu Wako
te: మీ అనుభవాన్ని పంచుకోండి
tg: Таҷрибаи худро мубодила кунед
th: แบ่งปันประสบการณ์ของคุณ
tk: Tejribäňizi paýlaşyň
tt: Тәҗрибәгез белән уртаклашыгыз
ug: تەجرىبىڭىزنى ئورتاقلىشىڭ
uk: Поділіться своїм досвідом
ur: اپنا تجربہ شیئر کریں۔
uz: Tajribangizni baham ko'ring
vi: Chia sẻ kinh nghiệm của bạn
xh: Yabelana Ngamava Akho
yi: ייַנטיילן דיין דערפאַרונג
zh: 分享您的经验
zu: Yabelana Ngokuhlangenwe nakho Kwakho

# filterToday
source: Today
af: Vandag
am: ዛሬ
ar: اليوم
as: আজি
az: Bu gün
be: сёння
bg: Днес
bn: আজ
ca: Avui
cs: Dnes
cy: Heddiw
el: Σήμερα
eo: Hodiaŭ
et: Täna
eu: Gaur
fi: Tänään
fy: Hjoed
ga: Inniu
gd: An-diugh
gl: Hoxe
gu: આજે
he: הַיוֹם
hi: आज
hr: Danas
hu: Ma
hy: Այսօր
id: Hari ini
is: Í dag
ja: 今日
kk: Бүгін
km: ថ្ងៃនេះ
kn: ಇಂದು
ko: 오늘
ku: Îro
ky: Бүгүн
lb: Haut
lo: ມື້ນີ້
lt: Šiandien
lv: Šodien
mg: ankehitriny
mi: I tenei ra
mk: Денес
ml: ഇന്ന്
mn: Өнөөдөр
mr: आज
ms: Hari ini
mt: Illum
my: ဒီနေ့
no: I dag
or: ଆଜି |
pa: ਅੱਜ
pl: Dzisiaj
ps: نن
ru: Сегодня
rw: Uyu munsi
sd: اڄ
si: අද
sk: Dnes
sl: Danes
sq: Sot
sr: данас
sv: I dag
sw: Leo
te: ఈరోజు
tg: Имруз
th: วันนี้
tk: Bu gün
tt: Бүген
ug: بۈگۈن
uk: Сьогодні
ur: آج
uz: Bugun
vi: Hôm nay
xh: Namhlanje
yi: היינט
zh: 今天
zu: Namuhla

# customQuickLabel
source: Custom
af: Pasgemaak
am: ብጁ
ar: مخصص
as: অনুকুলন কৰা
az: Xüsusi
be: Прыстасаваныя
bg: По поръчка
bn: কাস্টম
ca: Personalitzat
cs: Zvyk
el: Εθιμο
eo: Kutimo
et: Kohandatud
eu: Pertsonalizatua
fi: Mukautettu
fy: Oanpast
ga: Saincheaptha
gd: Gnàthach
gl: Personalizado
gu: કસ્ટમ
he: מִנְהָג
hi: रिवाज़
hr: Običaj
hu: Szokás
hy: Պատվերով
id: Kebiasaan
is: Sérsniðin
ja: カスタム
kk: Арнаулы
km: ផ្ទាល់ខ្លួន
kn: ಕಸ್ಟಮ್
ko: 관습
ku: Hûnbunî
ky: Ыңгайлаштырылган
lb: Benotzerdefinéiert
lo: ກຳນົດເອງ
lt: Pasirinktinis
lv: Pielāgots
mg: fanao
mi: Ritenga
mk: Прилагодено
ml: കസ്റ്റം
mn: Захиалгат
mr: सानुकूल
ms: Adat
my: စိတ်ကြိုက်
no: Skikk
or: କଷ୍ଟମ୍
pa: ਕਸਟਮ
pl: Zwyczaj
ps: ګمرک
ru: Обычай
sd: حسب ضرورت
si: අභිරුචි
sk: Vlastné
sl: Po meri
sq: Me porosi
sr: Цустом
sv: Beställnings
sw: Desturi
te: కస్టమ్
tg: Фармоишгар
th: กำหนดเอง
tk: Omörite
tt: Гадәт
ur: حسب ضرورت
uz: Maxsus
vi: Phong tục
xh: Isiko
yi: מנהג
zh: 风俗
zu: Ngokwezifiso

# exportRangeWeek
source: This Week
af: Hierdie week
am: በዚህ ሳምንት
ar: هذا الاسبوع
as: এই সপ্তাহত
az: Bu Həftə
be: На гэтым тыдні
bg: Тази седмица
bn: এই সপ্তাহে
ca: Aquesta setmana
cs: Tento týden
cy: Yr Wythnos hon
el: Αυτή την εβδομάδα
eo: Ĉi tiu Semajno
et: Sellel nädalal
eu: Aste honetan
fi: Tällä viikolla
fy: Dizze wike
ga: An tSeachtain seo
gd: An t-seachdain seo
gl: Esta semana
gu: આ અઠવાડિયે
he: השבוע
hi: इस सप्ताह
hr: Ovaj tjedan
hu: Ezen a héten
hy: Այս շաբաթ
id: Minggu ini
is: Þessa vikuna
ja: 今週
kk: Осы аптада
km: សប្តាហ៍នេះ។
kn: ಈ ವಾರ
ko: 이번 주
ku: Vê Hefteyê
ky: Бул жумада
lb: Des woch
lo: ອາທິດນີ້
lt: Šią savaitę
lv: Šonedēļ
mg: Ity herinandro ity
mi: I tenei wiki
mk: Оваа недела
ml: ഈ ആഴ്ച
mn: Энэ долоо хоногт
mr: या आठवड्यात
ms: Minggu ini
mt: Din il-Ġimgħa
my: ဒီတစ်ပတ်
no: Denne uken
or: ଏହି ସପ୍ତାହ
pa: ਇਸ ਹਫ਼ਤੇ
pl: W tym tygodniu
ps: دا اونۍ
ru: На этой неделе
rw: Muri iki cyumweru
sd: هن هفتي
si: මෙම සතිය
sk: Tento týždeň
sl: Ta teden
sq: Këtë Javë
sr: Ове недеље
sv: Denna vecka
sw: Wiki Hii
te: ఈ వారం
tg: Ҳамин ҳафта
th: สัปดาห์นี้
tk: Bu hepde
tt: Бу атнада
ug: بۇ ھەپتە
uk: Цей тиждень
ur: اس ہفتے
uz: Ushbu hafta
vi: Tuần này
xh: Kule veki
yi: די וואָך
zh: 本星期
zu: Kuleli viki
