Repository: Hatimgetel/GetTip-app
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, ca, cs, cy, el, eo, et, eu, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, no, or, pa, pl, ps, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, te, tg, th, tk, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# onboardingProfessionalReports
source: Professional Reports
af: Professionele verslae
am: ሙያዊ ሪፖርቶች
ar: التقارير المهنية
as: পেছাদাৰী প্ৰতিবেদন
az: Peşəkar Hesabatlar
be: Прафесійныя справаздачы
bg: Професионални отчети
bn: পেশাদার প্রতিবেদন
ca: Informes professionals
cs: Profesionální zprávy
cy: Adroddiadau Proffesiynol
el: Επαγγελματικές Εκθέσεις
eo: Profesiaj Raportoj
et: Professionaalsed aruanded
eu: Txosten Profesionalak
fi: Ammattimaiset raportit
fy: Profesjonele ferslaggen
ga: Tuarascálacha Gairmiúla
gd: Aithisgean Proifeiseanta
gl: Informes profesionais
gu: વ્યવસાયિક અહેવાલો
he: דוחות מקצועיים
hi: व्यावसायिक रिपोर्ट
hr: Stručna izvješća
hu: Szakmai jelentések
hy: Մասնագիտական ​​հաշվետվություններ
id: Laporan Profesional
is: Fagskýrslur
ja: プロフェッショナルレポート
kk: Кәсіби есептер
km: របាយការណ៍វិជ្ជាជីវៈ
kn: ವೃತ್ತಿಪರ ವರದಿಗಳು
ko: 전문 보고서
ku: Raporên Pîşeyî
ky: Кесиптик отчеттор
lb: Berufflech Berichter
lo: ບົດລາຍງານວິຊາຊີບ
lt: Profesionalios ataskaitos
lv: Profesionālie ziņojumi
mg: Tatitra matihanina
mi: Nga Ripoata Ngaio
mk: Професионални извештаи
ml: പ്രൊഫഷണൽ റിപ്പോർട്ടുകൾ
mn: Мэргэжлийн тайлан
mr: व्यावसायिक अहवाल
ms: Laporan Profesional
mt: Rapporti Professjonali
my: ပရော်ဖက်ရှင်နယ်အစီရင်ခံစာများ
no: Profesjonelle rapporter
or: ବୃତ୍ତିଗତ ରିପୋର୍ଟଗୁଡିକ |
pa: ਪੇਸ਼ੇਵਰ ਰਿਪੋਰਟਾਂ
pl: Profesjonalne raporty
ps: مسلکي راپورونه
ru: Профессиональные отчеты
rw: Raporo Yumwuga
sd: پروفيشنل رپورٽون
si: වෘත්තීය වාර්තා
sk: Profesionálne správy
sl: Strokovna poročila
sq: Raportet Profesionale
sr: Стручни извештаји
sv: Professionella rapporter
sw: Ripoti za Kitaalam
te: వృత్తిపరమైన నివేదికలు
tg: Ҳисоботи касбӣ
th: รายงานระดับมืออาชีพ
tk: Hünär hasabaty
tt: Профессиональ отчетлар
ug: كەسپىي دوكلاتلار
uk: Професійні звіти
ur: پیشہ ورانہ رپورٹس
uz: Professional hisobotlar
vi: Báo cáo chuyên môn
xh: Iingxelo zobuNgcali
yi: פאַכמאַן רעפּאָרץ
zh: 专业报告
zu: Imibiko yobungcweti

# averageDayLabel
source: Average/day:
af: Gemiddeld/dag:
am: አማካይ/ቀን፡
ar: المتوسط/اليوم:
as: গড়/দিন:
az: Orta/gün:
be: Сярэдняе/дзень:
bg: Средно/ден:
bn: গড়/দিন:
ca: Mitjana/dia:
cs: Průměr/den:
cy: Cyfartaledd/diwrnod:
el: Μέσος όρος/ημέρα:
eo: Mezumo/tago:
et: Keskmine/päev:
eu: Batez bestekoa/eguneko:
fi: Keskiarvo/päivä:
fy: Gemiddelde/dei:
ga: Meán/lá:
gd: Cuibheasach/latha:
gl: Media/día:
gu: સરેરાશ/દિવસ:
he: ממוצע/יום:
hi: औसत/दिन:
hr: Prosjek/dan:
hu: Átlag/nap:
hy: Միջին/օր.
id: Rata-rata/hari:
is: Meðaltal/dag:
ja: 1 日あたりの平均:
kk: Орташа/күн:
km: មធ្យម/ថ្ងៃ៖
kn: ಸರಾಸರಿ/ದಿನ:
ko: 평균/일:
ku: Navîn/roj:
ky: Орточо/күн:
lb: Moyenne / Dag:
lo: ສະເລ່ຍ/ມື້:
lt: Vidutiniškai per dieną:
lv: Vidēji dienā:
mg: Salan'isa/andro:
mi: Wawaenga/ra:
mk: Просечно/ден:
ml: ശരാശരി/ദിവസം:
mn: Дундаж/өдөр:
mr: सरासरी/दिवस:
ms: Purata/hari:
mt: Medja/jum:
my: ပျမ်းမျှ/နေ့-
no: Gjennomsnitt/dag:
or: ହାରାହାରି / ଦିନ:
pa: ਔਸਤ/ਦਿਨ:
pl: Średnia/dzień:
ps: اوسط/ورځ:
ru: В среднем/день:
rw: Impuzandengo / umunsi:
sd: سراسري/ڏينهن:
si: සාමාන්‍යය/දිනය:
sk: Priemer/deň:
sl: Povprečje/dan:
sq: Mesatarja/ditë:
sr: Просек/дан:
sv: Genomsnitt/dag:
sw: Wastani kwa siku:
te: సగటు/రోజు:
tg: Миёна/рӯз:
th: เฉลี่ย/วัน:
tk: Ortaça / gün:
tt: Уртача / көн:
ug: ئوتتۇرىچە / كۈن:
uk: Середнє/день:
ur: اوسط/دن:
uz: O'rtacha/kun:
vi: Trung bình/ngày:
xh: Umndilili/usuku:
yi: דורכשניטלעך / טאָג:
zh: 平均/天：
zu: Isilinganiso/usuku:

source: Contact us
af: Kontak ons
am: ያግኙን
ar: اتصل بنا
as: আমাৰ সৈতে যোগাযোগ কৰক
az: Bizimlə əlaqə saxlayın
be: Звязацца з намі
bg: Свържете се с нас
bn: আমাদের সাথে যোগাযোগ করুন
ca: Contacta amb nosaltres
cs: Kontaktujte nás
cy: Cysylltwch â ni
el: Επικοινωνήστε μαζί μας
eo: Kontaktu nin
et: Võtke meiega ühendust
eu: Jarri gurekin harremanetan
fi: Ota yhteyttä
fy: Kontakt mei ús opnimme
ga: Déan teagmháil linn
gd: Cuir fios thugainn
gl: Contacta connosco
gu: અમારો સંપર્ક કરો
he: צור איתנו קשר
hi: हमसे संपर्क करें
hr: Kontaktirajte nas
hu: Vegye fel velünk a kapcsolatot
hy: Կապվեք մեզ հետ
id: Hubungi kami
is: Hafðu samband við okkur
ja: お問い合わせ
kk: Бізбен хабарласыңы
km: ទាក់ទងមកយើងខ្ញុំ
kn: ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ
ko: 문의하기
ku: Paqij bûn
ky: Биз менен байланышыңыз
lb: Kontaktéiert eis
lo: ຕິດຕໍ່ພວກເຮົາ
lt: Susisiekite su mumis
lv: Sazinieties ar mums
mg: Mifandraisa aminay
mi: Whakapā mai
mk: Контактирајте не
ml: ഞങ്ങളെ സമീപിക്കുക
mn: Бидэнтэй холбоо барина уу
mr: आमच्याशी संपर्क साधा
ms: Hubungi kami
mt: Ikkuntattjana
my: ကြှနျုပျတို့ကိုဆကျသှယျရနျ
no: Kontakt oss
or: ଆମ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ |
pa: ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
pl: Skontaktuj się z nami
ps: موږ سره اړیکه ونیسئ
ru: Связаться с нами
rw: Twandikire
sd: اسان سان رابطو ڪريو
si: අපව අමතන්න
sk: Kontaktujte nás
sl: Kontaktirajte nas
sq: Na kontaktoni
sr: Контактирајте нас
sv: Kontakta oss
sw: Wasiliana nasi
te: మమ్మల్ని సంప్రదించండి
tg: Бо мо тамос гиред
th: ติดต่อเรา
tk: Biz bilen habarlaşyň
tt: Безнең белән элемтәгә керегез
ug: بىز بىلەن ئالاقىلىشىڭ
uk: Зв'яжіться з нами
ur: ہم سے رابطہ کریں۔
uz: Biz bilan bog'lanish
vi: Liên hệ với chúng tôi
xh: Qhagamshelana nathi
yi: קאָנטאַקט אונדז
zh: 联系我们
zu: Xhumana nathi

source: Export CSV
af: Voer CSV uit
am: CSV ወደ ውጪ ላክ
ar: تصدير CSV
as: CSV ৰপ্তানি কৰক
az: CSV ixrac edin
be: Экспарт CSV
bg: Експортиране на CSV
bn: CSV রপ্তানি করুন
ca: Exporta CSV
cy: Allforio CSV
el: Εξαγωγή CSV
eo: Eksportu CSV
et: Ekspordi CSV
eu: Esportatu CSV
fi: Vie CSV
fy: CSV eksportearje
ga: Easpórtáil CSV
gd: Às-mhalairt CSV
gl: Exportar CSV
gu: CSV નિકાસ કરો
he: ייצא CSV
hi: सीएसवी निर्यात करें
hr: Izvezi CSV
hu: CSV exportálása
hy: Արտահանել CSV
id: Ekspor CSV
is: Flytja út CSV
ja: CSVのエクスポート
kk: CSV экспорттау
km: នាំចេញ CSV
kn: CSV ರಫ್ತು ಮಾಡಿ
ko: CSV 내보내기
ky: CSV экспорттоо
lo: ສົ່ງອອກ CSV
lt: Eksportuoti CSV
lv: Eksportēt CSV
mg: Manondrana CSV
mi: Kaweake CSV
mk: Извезете CSV
ml: CSV കയറ്റുമതി ചെയ്യുക
mn: CSV экспортлох
mr: CSV निर्यात करा
ms: Eksport CSV
mt: Esportazzjoni CSV
my: CSV ကို ထုတ်ယူပါ။
no: Eksporter CSV
or: CSV ରପ୍ତାନି କରନ୍ତୁ |
pa: CSV ਨਿਰਯਾਤ ਕਰੋ
pl: Eksportuj plik CSV
ps: CSV صادر کړئ
ru: Экспортировать CSV
rw: Kohereza CSV
sd: CSV برآمد ڪريو
si: CSV අපනයනය කරන්න
sl: Izvoz CSV
sq: Eksporto CSV
sr: Извези ЦСВ
sv: Exportera CSV
sw: Hamisha CSV
te: CSVని ఎగుమతి చేయండి
tg: Содироти CSV
th: ส่งออก CSV
tk: CSV eksport ediň
tt: CSV экспорт
ug: CSV نى چىقىرىش
uk: Експорт CSV
ur: CSV برآمد کریں۔
uz: CSVni eksport qiling
vi: Xuất CSV
xh: Thumela ngaphandle CSV
yi: עקספּאָרט CSV
zh: 导出 CSV
zu: Khipha i-CSV

# navProfile
source: Profile
af: Profiel
am: መገለጫ
ar: حساب تعريفي
as: ৰূপৰেখা
az: Profil
be: Профіль
bg: Профил
bn: প্রোফাইল
ca: Perfil
cs: Profil
cy: Proffil
el: Προφίλ
eo: Profilo
et: Profiil
eu: Profila
fi: Profiili
fy: Profyl
ga: Próifíl
gd: Pròifil
gl: Perfil
gu: પ્રોફાઇલ
he: פּרוֹפִיל
hi: प्रोफ़ाइल
hr: Profil
hu: Profil
hy: Անձնագիր
id: Profil
is: Prófíll
ja: プロフィール
kk: Профиль
km: ប្រវត្តិរូប
kn: ಪ್ರೊಫೈಲ್
ko: 윤곽
ku: Tengal
ky: Профиль
lb: Profil
lo: ໂປຣໄຟລ໌
lt: Profilis
lv: Profils
mg: TANTARANY
mi: Kōtaha
mk: Профил
ml: പ്രൊഫൈൽ
mn: Профайл
mr: प्रोफाइल
ms: Profil
mt: Profil
my: ကိုယ်ရေးအကျဉ်း
no: Profil
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
pl: Profil
ps: پروفایل
ru: Профиль
rw: Umwirondoro
sd: پروفائل
si: පැතිකඩ
sk: Profil
sl: Profil
sq: Profili
sr: Профил
sv: Profil
sw: Wasifu
te: ప్రొఫైల్
tg: Профил
th: ประวัติโดยย่อ
tk: Profil
tt: Профиль
ug: ئارخىپ
uk: Профіль
ur: پروفائل
uz: Profil
vi: Hồ sơ
xh: Inkangeleko yesimo
yi: פּראָפיל
zh: 轮廓
zu: Iphrofayela

# navHome
source: Home
af: Tuis
am: ቤት
ar: بيت
as: গৃহ
az: Ev
be: дадому
bg: Начало
bn: বাড়ি
ca: Casa
cs: Domov
cy: Cartref
el: Σπίτι
eo: Hejmo
et: Kodu
eu: Hasiera
fi: Kotiin
fy: Thús
ga: Baile
gd: Dhachaigh
gl: Casa
gu: ઘર
he: בַּיִת
hi: घर
hr: Dom
hu: Otthon
hy: Տուն
id: Rumah
is: Heim
ja: 家
kk: Үй
km: ផ្ទះ
kn: ಮನೆ
ko: 집
ku: Xane
ky: Үй
lb: Doheem
lo: ບ້ານ
lt: Pradžia
lv: Sākums
mg: an-trano
mi: Kainga
mk: Дома
ml: വീട്
mn: Гэр
mr: घर
ms: Rumah
mt: Dar
my: အိမ်
no: Hjem
or: ଘର
pa: ਘਰ
pl: Dom
ps: کور
ru: Дом
rw: Murugo
sd: گهر
si: නිවස
sk: Domov
sl: domov
sq: Shtëpi
sr: Хоме
sv: Hem
sw: Nyumbani
te: హోమ్
tg: Хона
th: บ้าน
tk: Öý
tt: Өй
ug: ئۆي
uk: додому
ur: گھر
uz: Uy
vi: Trang chủ
xh: Ekhaya
yi: היים
zh: 家
zu: Ikhaya

source: Quick buttons
af: Vinnige knoppies
am: ፈጣን አዝራሮች
ar: أزرار سريعة
as: দ্ৰুত বুটাম
az: Sürətli düymələr
be: Хуткія кнопкі
bg: Бързи бутони
bn: দ্রুত বোতাম
ca: Botons ràpids
cs: Rychlá tlačítka
cy: Botymau cyflym
el: Γρήγορα κουμπιά
eo: Rapidaj butonoj
et: Kiired nupud
eu: Botoi azkarrak
fi: Pikapainikkeet
fy: Fluch knoppen
ga: Cnaipí tapaidh
gd: Putanan sgiobalta
gl: Botóns rápidos
gu: ઝડપી બટનો
he: כפתורים מהירים
hi: त्वरित बटन
hr: Brzi gumbi
hu: Gyors gombok
hy: Արագ կոճակներ
id: Tombol cepat
is: Hraðhnappar
ja: クイックボタン
kk: Жылдам түймелер
km: ប៊ូតុងរហ័ស
kn: ತ್ವರಿತ ಗುಂಡಿಗಳು
ko: 빠른 버튼
ku: Bişkojkên bilez
ky: Ыкчам баскычтар
lb: Quick Knäppercher
lo: ປຸ່ມດ່ວນ
lt: Greitieji mygtukai
lv: Ātrās pogas
mg: bokotra haingana
mi: Patene tere
mk: Брзи копчиња
ml: ദ്രുത ബട്ടണുകൾ
mn: Түргэн товчлуурууд
mr: द्रुत बटणे
ms: Butang pantas
mt: Buttuni ta 'malajr
my: အမြန်ခလုတ်များ
no: Hurtigknapper
or: ଦ୍ରୁତ ବଟନ୍
pa: ਤੇਜ਼ ਬਟਨ
pl: Szybkie przyciski
ps: چټک بټونه
ru: Быстрые кнопки
rw: Utubuto twihuse
sd: تڪڙو بٽڻ
si: ඉක්මන් බොත්තම්
sk: Rýchle tlačidlá
sl: Hitri gumbi
sq: Butonat e shpejtë
sr: Брза дугмад
sv: Snabbknappar
sw: Vifungo vya haraka
te: త్వరిత బటన్లు
tg: Тугмаҳои зуд
th: ปุ่มด่วน
tk: Çalt düwmeler
tt: Тиз төймәләр
ug: تېز كۇنۇپكىلار
uk: Швидкі кнопки
ur: فوری بٹن
uz: Tez tugmalar
vi: Các nút nhanh
xh: Amaqhosha akhawulezayo
yi: שנעל קנעפּלעך
zh: 快捷按钮
zu: Izinkinobho ezisheshayo

# onboardingMockRestaurantTitle
source: Restaurant Night
af: Restaurantaand
am: የምግብ ቤት ምሽት
ar: ليلة المطعم
as: ৰেষ্টুৰেণ্ট নাইট
az: Restoran Gecəsi
be: Ноч у рэстаране
bg: Ресторант вечер
bn: রেস্টুরেন্ট নাইট
ca: Nit Restaurant
cs: Noc restaurací
cy: Noson Bwyty
el: Βραδιά εστιατορίου
eo: Restoracia Nokto
et: Restoranide õhtu
eu: Jatetxe Gaua
fi: Ravintola-ilta
ga: Oíche Bialann
gd: Oidhche taigh-bìdh
gl: Noite Restaurante
gu: રેસ્ટોરન્ટ નાઇટ
he: ערב מסעדות
hi: रेस्तरां की रात
hr: Noć restorana
hu: Étterem este
hy: Ռեստորանային գիշեր
id: Malam Restoran
is: Veitingakvöld
ja: レストランナイト
kk: Мейрамхана түні
km: រាត្រីភោជនីយដ្ឋាន
kn: ರೆಸ್ಟೋರೆಂಟ್ ರಾತ್ರಿ
ko: 레스토랑 나이트
ky: Ресторан түнү
lb: Restaurant Nuecht
lo: ຮ້ານອາຫານກາງຄືນ
lt: Restorano naktis
lv: Restorānu nakts
mi: Po Wharekai
mk: Ресторан вечер
ml: റെസ്റ്റോറൻ്റ് നൈറ്റ്
mn: Рестораны шөнө
mr: रेस्टॉरंट रात्री
ms: Malam Restoran
mt: Lejl tar-Restaurant
my: စားသောက်ဆိုင်ည
no: Restaurantkveld
or: ରେଷ୍ଟୁରାଣ୍ଟ ରାତି
pa: ਰੈਸਟੋਰੈਂਟ ਦੀ ਰਾਤ
pl: Noc Restauracyjna
ps: د رستورانت شپه
ru: Ночь ресторана
rw: Ijoro rya Restaurant
sd: ريسٽورنٽ رات
si: ආපනශාලා රාත්රිය
sk: Noc reštaurácie
sl: Večer restavracije
sq: Nata e restorantit
sr: Ноћ ресторана
sv: Restaurangkväll
sw: Usiku wa Mgahawa
te: రెస్టారెంట్ నైట్
tg: Шаби тарабхона
th: ร้านอาหารไนท์
tk: Restoran gijesi
tt: Ресторан төне
ug: رېستوران كېچىسى
uk: Ніч ресторану
ur: ریستوراں کی رات
uz: Restoran kechasi
vi: Đêm nhà hàng
xh: Ubusuku bokutyela
yi: רעסטאָראַן נאַכט
zh: 餐厅之夜
zu: Ubusuku beRestaurant

source: Currency
af: Geldeenheid
am: ምንዛሪ
ar: عملة
as: মুদ্ৰা
az: Valyuta
be: Валюта
bg: Валута
bn: মুদ্রা
ca: Moneda
cs: Měna
cy: Arian cyfred
el: Νόμισμα
eo: Monero
et: Valuuta
eu: Moneta
fi: Valuutta
fy: Faluta
ga: Airgeadra
gd: Airgeadra
gl: Moeda
gu: ચલણ
he: מַטְבֵּעַ
hi: मुद्रा
hr: Valuta
hu: Valuta
hy: Արժույթ
id: Mata uang
is: Gjaldmiðill
ja: 通貨
kk: Валюта
km: រូបិយប័ណ្ណ
kn: ಕರೆನ್ಸಿ
ko: 통화
ku: Diravcins
ky: Валюта
lb: Währung
lo: ສະກຸນເງິນ
lt: Valiuta
lv: Valūta
mg: Sandam-bola
mi: Moni
mk: Валута
ml: കറൻസി
mn: Валют
mr: चलन
ms: mata wang
mt: Munita
my: ငွေကြေး
no: Valuta
or: ମୁଦ୍ରା
pa: ਮੁਦਰਾ
pl: Waluta
ps: اسعارو
ru: Валюта
rw: Ifaranga
sd: ڪرنسي
si: මුදල්
sk: mena
sl: Valuta
sq: Monedha
sr: Валута
sv: Valuta
sw: Sarafu
te: కరెన్సీ
tg: Асъор
th: สกุลเงิน
tk: Walýuta
tt: Валюта
ug: پۇل
uk: Валюта
ur: کرنسی
uz: Valyuta
vi: Tiền tệ
xh: Imali
yi: קראַנטקייַט
zh: 货币
zu: Imali

# onboardingMockRestaurantSub
source: Fri - Sun
af: Vry - So
am: አርብ - ፀሐይ
ar: الجمعة - الأحد
as: শুক্ৰ - ৰবি
az: Cümə - Bazar
be: Пт - Нд
bg: Пет - Нед
bn: শুক্র - রবি
ca: Dv - Dg
cs: Pá - Ne
cy: Gwe - Haul
el: Παρ - Κυρ
eo: Ven - Suno
et: P - P
eu: Ostirala - Igandea
fi: pe - su
fy: Freed - Snein
ga: Aoine - Sun
gd: Fri - Grian
gl: Ven - Dom
gu: શુક્ર - રવિ
he: שישי - ראשון
hi: शुक्र-रवि
hr: pet - ned
hu: P - V
hy: Ուրբ - Կիր
id: Jumat - Minggu
is: fös - sun
ja: 金～日
kk: Жұма - жексенбі
km: ថ្ងៃសុក្រ - ព្រះអាទិត្យ
kn: ಶುಕ್ರ - ಸೂರ್ಯ
ko: 금~일
ku: În - Yekşem
ky: Жм - жекшемби
lb: Fr - Sonn
lo: ວັນສຸກ - ອາທິດ
lt: Penktadienis – sekmadienis
lv: Piekt - Sv
mg: Zoma - Masoandro
mi: Paraire - Ra
mk: Пет - Нед
ml: വെള്ളി - സൂര്യൻ
mn: Баасан - Ням
mr: शुक्र - रवि
ms: Jum - Ahad
mt: Ġimgħa - Ħad
my: Fri - နေမင်း
no: fre - søn
or: ଶୁକ୍ର - ସୂର୍ଯ୍ୟ
pa: ਸ਼ੁੱਕਰਵਾਰ - ਸੂਰਜ
pl: Piątek - Niedziela
ps: جمعه - لمر
ru: Пт - Вс
rw: Ku wa gatanu - Izuba
sd: جمعو - آچر
si: සිකු - ඉර
sk: Pia - Ne
sl: pet - ned
sq: e premte - e diel
sr: Пет - Нед
sv: fre - sön
sw: Ijumaa - Jua
te: శుక్ర - సూర్యుడు
tg: Ҷм - Якшанбе
th: ศุกร์ - อาทิตย์
tk: Juma - Gün
tt: Friомга - Кояш
ug: جۈمە - قۇياش
uk: Пт - Нд
ur: جمعہ - اتوار
uz: Juma - yakshanba
vi: Thứ sáu - Chủ nhật
xh: NgoLwesihlanu-Langa
yi: פרייטאג - זונטאג
zh: 周五至周日
zu: NgoLwesihlanu - Sun

# labelToday
source: Today
af: Vandag
am: ዛሬ
ar: اليوم
as: আজি
az: Bu gün
be: сёння
bg: Днес
bn: আজ
ca: Avui
cs: Dnes
cy: Heddiw
el: Σήμερα
eo: Hodiaŭ
et: Täna
eu: Gaur
fi: Tänään
fy: Hjoed
ga: Inniu
gd: An-diugh
gl: Hoxe
gu: આજે
he: הַיוֹם
hi: आज
hr: Danas
hu: Ma
hy: Այսօր
id: Hari ini
is: Í dag
ja: 今日
kk: Бүгін
km: ថ្ងៃនេះ
kn: ಇಂದು
ko: 오늘
ku: Îro
ky: Бүгүн
lb: Haut
lo: ມື້ນີ້
lt: Šiandien
lv: Šodien
mg: ankehitriny
mi: I tenei ra
mk: Денес
ml: ഇന്ന്
mn: Өнөөдөр
mr: आज
ms: Hari ini
mt: Illum
my: ဒီနေ့
no: I dag
or: ଆଜି |
pa: ਅੱਜ
pl: Dzisiaj
ps: نن
ru: Сегодня
rw: Uyu munsi
sd: اڄ
si: අද
sk: Dnes
sl: Danes
sq: Sot
sr: данас
sv: I dag
sw: Leo
te: ఈరోజు
tg: Имруз
th: วันนี้
tk: Bu gün
tt: Бүген
ug: بۈگۈن
uk: Сьогодні
ur: آج
uz: Bugun
vi: Hôm nay
xh: Namhlanje
yi: היינט
zh: 今天
zu: Namuhla

# exportRangeToday
source: Today
af: Vandag
am: ዛሬ
ar: اليوم
as: আজি
az: Bu gün
be: сёння
bg: Днес
bn: আজ
ca: Avui
cs: Dnes
cy: Heddiw
el: Σήμερα
eo: Hodiaŭ
et: Täna
eu: Gaur
fi: Tänään
fy: Hjoed
ga: Inniu
gd: An-diugh
gl: Hoxe
gu: આજે
he: הַיוֹם
hi: आज
hr: Danas
hu: Ma
hy: Այսօր
id: Hari ini
is: Í dag
ja: 今日
kk: Бүгін
km: ថ្ងៃនេះ
kn: ಇಂದು
ko: 오늘
ku: Îro
ky: Бүгүн
lb: Haut
lo: ມື້ນີ້
lt: Šiandien
lv: Šodien
mg: ankehitriny
mi: I tenei ra
mk: Денес
ml: ഇന്ന്
mn: Өнөөдөр
mr: आज
ms: Hari ini
mt: Illum
my: ဒီနေ့
no: I dag
or: ଆଜି |
pa: ਅੱਜ
pl: Dzisiaj
ps: نن
ru: Сегодня
rw: Uyu munsi
sd: اڄ
si: අද
sk: Dnes
sl: Danes
sq: Sot
sr: данас
sv: I dag
sw: Leo
te: ఈరోజు
tg: Имруз
th: วันนี้
tk: Bu gün
tt: Бүген
ug: بۈگۈن
uk: Сьогодні
ur: آج
uz: Bugun
vi: Hôm nay
xh: Namhlanje
yi: היינט
zh: 今天
zu: Namuhla

source: Recent entries
af: Onlangse inskrywings
am: የቅርብ ጊዜ ግቤቶች
ar: الإدخالات الأخيرة
as: শেহতীয়া প্ৰৱেশ
az: Son girişlər
be: Апошнія запісы
bg: Последни записи
bn: সাম্প্রতিক এন্ট্রি
ca: Entrades recents
cs: Nedávné záznamy
cy: Cofnodion diweddar
el: Πρόσφατες καταχωρήσεις
eo: Lastatempaj enskriboj
et: Viimased sissekanded
eu: Azken sarrerak
fi: Viimeaikaiset merkinnät
fy: Resinte ynstjoerings
ga: Iontrálacha le déanaí
gd: Inntrigidhean o chionn ghoirid
gl: Entradas recentes
gu: તાજેતરની એન્ટ્રીઓ
he: ערכים אחרונים
hi: नूतन प्रविष्टि
hr: Nedavni unosi
hu: Legutóbbi bejegyzések
hy: Վերջին գրառումները
id: Entri terbaru
is: Nýlegar færslur
ja: 最近のエントリー
kk: Соңғы жазбалар
km: ធាតុថ្មីៗ
kn: ಇತ್ತೀಚಿನ ನಮೂದುಗಳು
ko: 최근 항목
ku: Têketinên dawî
ky: Акыркы жазуулар
lb: Rezent Entréen
lo: ລາຍການຫຼ້າສຸດ
lt: Naujausi įrašai
lv: Jaunākie ieraksti
mg: Lahatsoratra vao haingana
mi: Tuhinga o mua tata nei
mk: Неодамнешни записи
ml: സമീപകാല എൻട്രികൾ
mn: Сүүлийн үеийн оруулгууд
mr: अलीकडील नोंदी
ms: Entri terbaru
mt: Daħliet riċenti
my: လတ်တလော ထည့်သွင်းမှုများ
no: Nylige oppføringer
or: ସାମ୍ପ୍ରତିକ ପ୍ରବିଷ୍ଟଗୁଡିକ |
pa: ਹਾਲੀਆ ਐਂਟਰੀਆਂ
pl: Najnowsze wpisy
ps: وروستي ننوتل
ru: Последние записи
rw: Ibyanditswe vuba aha
sd: تازيون داخلائون
si: මෑත ඇතුළත් කිරීම්
sk: Najnovšie záznamy
sl: Nedavni vnosi
sq: Regjistrimet e fundit
sr: Недавни уноси
sv: Senaste inlägg
sw: Maingizo ya hivi karibuni
te: ఇటీవలి ఎంట్రీలు
tg: Воридоти охирин
th: รายการล่าสุด
tk: Soňky ýazgylar
tt: Соңгы язмалар
ug: يېقىنقى ئەسەرلەر
uk: Останні записи
ur: حالیہ اندراجات
uz: Oxirgi yozuvlar
vi: Mục nhập gần đây
xh: Amangeno akutsha nje
yi: לעצטע איינסן
zh: 最近的条目
zu: Okufakiwe kwakamuva

# pdfReportReady
source: PDF report ready to share
af: PDF-verslag gereed om te deel
am: የፒዲኤፍ ሪፖርት ለመጋራት ዝግጁ ነው።
ar: تقرير PDF جاهز للمشاركة
as: শ্বেয়াৰ কৰিবলৈ সাজু PDF ৰিপৰ্ট
az: PDF hesabatı paylaşmağa hazırdır
be: Справаздача ў фармаце PDF гатовая для абмену
bg: PDF отчет, готов за споделяне
bn: পিডিএফ রিপোর্ট শেয়ার করার জন্য প্রস্তুত
ca: Informe PDF llest per compartir
cs: Zpráva ve formátu PDF připravena ke sdílení
cy: Adroddiad PDF yn barod i'w rannu
el: Έτοιμη για κοινή χρήση αναφοράς PDF
eo: PDF-raporto preta por dividi
et: PDF-aruanne on jagamiseks valmis
eu: PDF txostena partekatzeko prest
fi: PDF-raportti valmis jaettavaksi
fy: PDF-rapport klear om te dielen
ga: Pdf tuarascáil réidh le roinnt
gd: Pdf aithisg deiseil airson a roinn
gl: Informe PDF listo para compartir
gu: પીડીએફ રિપોર્ટ શેર કરવા માટે તૈયાર છે
he: דוח PDF מוכן לשיתוף
hi: पीडीएफ रिपोर्ट साझा करने के लिए तैयार है
hr: PDF izvješće spremno za dijeljenje
hu: PDF jelentés készen áll a megosztásra
hy: PDF զեկույցը պատրաստ է համօգտագործման
id: Laporan PDF siap dibagikan
is: PDF skýrsla tilbúin til að deila
ja: PDF レポートを共有する準備ができました
kk: PDF есебі ортақ пайдалануға дайын
km: របាយការណ៍ PDF រួចរាល់ដើម្បីចែករំលែក
kn: PDF ವರದಿ ಹಂಚಿಕೊಳ್ಳಲು ಸಿದ್ಧವಾಗಿದೆ
ko: PDF 보고서 공유 준비 완료
ku: Rapora PDF ji bo parvekirinê amade ye
ky: PDF отчет бөлүшүүгө даяр
lb: PDF Bericht prett fir ze deelen
lo: ບົດ​ລາຍ​ງານ PDF ພ້ອມ​ທີ່​ຈະ​ແບ່ງ​ປັນ​
lt: PDF ataskaita paruošta bendrinti
lv: PDF pārskats gatavs kopīgošanai
mg: Tatitra PDF vonona hozaraina
mi: Kua reri te purongo PDF ki te tiri
mk: PDF извештај подготвен за споделување
ml: PDF റിപ്പോർട്ട് പങ്കിടാൻ തയ്യാറാണ്
mn: PDF тайланг хуваалцахад бэлэн байна
mr: पीडीएफ अहवाल शेअर करण्यासाठी तयार आहे
ms: Laporan PDF sedia untuk dikongsi
mt: Rapport PDF lest biex jaqsam
my: PDF အစီရင်ခံစာကို မျှဝေရန် အသင့်ဖြစ်နေပါပြီ။
no: PDF-rapport klar til deling
or: ଅଂଶୀଦାର କରିବାକୁ PDF ରିପୋର୍ଟ ପ୍ରସ୍ତୁତ |
pa: PDF ਰਿਪੋਰਟ ਸ਼ੇਅਰ ਕਰਨ ਲਈ ਤਿਆਰ ਹੈ
pl: Raport w formacie PDF gotowy do udostępnienia
ps: د PDF راپور د شریکولو لپاره چمتو دی
ru: Отчет в формате PDF готов к публикации
rw: Raporo ya PDF yiteguye gusangira
sd: پي ڊي ايف رپورٽ شيئر ڪرڻ لاءِ تيار آهي
si: PDF වාර්තාව බෙදා ගැනීමට සූදානම්
sk: Správa PDF pripravená na zdieľanie
sl: Poročilo PDF pripravljeno za skupno rabo
sq: Raporti PDF gati për t'u ndarë
sr: ПДФ извештај спреман за дељење
sv: PDF-rapport redo att delas
sw: Ripoti ya PDF iko tayari kushirikiwa
te: భాగస్వామ్యం చేయడానికి PDF నివేదిక సిద్ధంగా ఉంది
tg: Ҳисоботи PDF барои мубодила омода аст
th: รายงาน PDF พร้อมที่จะแบ่งปัน
tk: Paýlaşmaga taýyn PDF hasabaty
tt: PDF отчеты бүлешергә әзер
ug: ھەمبەھىرلىنىشكە تەييارلانغان PDF دوكلاتى
uk: Звіт у форматі PDF готовий для спільного використання
ur: پی ڈی ایف رپورٹ شیئر کرنے کے لیے تیار ہے۔
uz: PDF hisobot almashishga tayyor
vi: Báo cáo PDF sẵn sàng chia sẻ
xh: Ingxelo yePDF ilungele ukwabelana
yi: PDF באַריכט גרייט צו טיילן
zh: PDF 报告可供分享
zu: Umbiko we-PDF ulungele ukwabelana

source: Undo
af: Ontdoen
am: ቀልብስ
ar: تراجع
as: পূৰ্বৱৰ্তী অৱস্থালৈ ঘূৰাই আনিব
az: Geri al
be: Адмяніць
bg: Отмяна
bn: পূর্বাবস্থায় ফেরান
ca: Desfer
cs: Vrátit zpět
cy: Dadwneud
el: Ξεκάνω
eo: Malfari
et: Võta tagasi
eu: Desegin
fi: Kumoa
fy: Ungedien meitsje
ga: Cealaigh
gd: Neo-dhèanamh
gl: Desfacer
gu: પૂર્વવત્ કરો
he: לְבַטֵל
hi: पूर्ववत
hr: Poništi
hu: Visszavonás
hy: Հետարկել
id: Membuka
is: Afturkalla
ja: 元に戻す
kk: Болдырмау
km: មិនធ្វើវិញ
kn: ರದ್ದುಮಾಡು
ko: 끄르다
ky: Жок кылуу
lb: Undoen
lo: ຍົກເລີກ
lt: Anuliuoti
lv: Atsaukt
mg: Ravao
mi: Wetekina
mk: Врати
ml: പഴയപടിയാക്കുക
mn: Буцаах
mr: पूर्ववत करा
ms: Buat asal
mt: Ħoll
my: မလုပ်တော့
no: Angre
or: ପୂର୍ବବତ୍ କରନ୍ତୁ |
pa: ਅਣਡੂ
pl: Anulować
ps: بیرته راګرځول
ru: Отменить
rw: Kuraho
sd: اڻڄاتل
si: අහෝසි කරන්න
sk: Vrátiť späť
sl: Razveljavi
sq: Zhbër
sr: Поништи
sv: Ångra
sw: Tendua
te: అన్డు
tg: Бекор кардан
th: เลิกทำ
tk: Yza gaýtar
tt: Кире кайтару
ug: ئەمەلدىن قالدۇرۇش
uk: Скасувати
ur: کالعدم
uz: Bekor qilish
vi: Hoàn tác
xh: qhaqha
yi: ופמאַכן
zh: 撤消
zu: Hlehlisa

# onboardingSkip
source: Skip
af: Slaan oor
am: ዝለል
ar: يتخطى
as: বাদ দিয়া
az: Keç
be: Прапусціць
bg: Пропускане
bn: এড়িয়ে যান
ca: Saltar
cs: Přeskočit
cy: Sgipio
el: Παραλείπω
eo: Saltu
et: Jäta vahele
eu: Saltatu
fi: Ohita
fy: Oerslaan
ga: Scipeáil
gd: Leum
gl: Saltar
gu: છોડો
he: לְדַלֵג
hi: छोडना
hr: Preskočiti
hu: Kihagyás
hy: Բաց թողնել
id: Melewati
is: Sleppa
ja: スキップ
kk: Өткізіп жіберу
km: រំលង
kn: ಬಿಟ್ಟುಬಿಡಿ
ko: 건너뛰다
ku: Hilperkîn
ky: Өткөрүп жибер
lb: Sprangen
lo: ຂ້າມ
lt: Praleisti
lv: Izlaist
mg: Mifohaza
mi: Tīpoka
mk: Прескокни
ml: ഒഴിവാക്കുക
mn: Алгасах
mr: वगळा
ms: Langkau
mt: Aqbeż
my: ကျော်သွားပါ။
no: Hopp over
or: ଛାଡିଦିଅ |
pa: ਛੱਡੋ
pl: Pominąć
ps: پریږده
ru: Пропускать
rw: Simbuka
sd: ڇڏڻ
si: මඟ හරින්න
sk: Preskočiť
sl: Preskoči
sq: Kapërce
sr: Скип
sv: Hoppa
sw: Ruka
te: దాటవేయి
tg: Гузаштан
th: ข้าม
tk: Geçmek
tt: Сикереп тор
ug: ئاتلاش
uk: Пропустити
ur: چھوڑیں۔
uz: Oʻtkazib yuborish
vi: Nhảy
xh: Tsiba
yi: האָפּקען
zh: 跳过
zu: Yeqa

# filterMonth
source: Month
af: Maand
am: ወር
ar: شهر
as: মাহ
az: ay
be: Месяц
bg: месец
bn: মাস
ca: Mes
cs: Měsíc
cy: Mis
el: Μήνας
eo: Monato
et: Kuu
eu: Hilabetea
fi: Kuukausi
fy: Moanne
ga: Mí
gd: Mìos
gl: Mes
gu: મહિનો
he: חוֹדֶשׁ
hi: महीना
hr: Mjesec
hu: Hónap
hy: Ամիս
id: Bulan
is: Mánuður
ja: 月
kk: Ай
km: ខែ
kn: ತಿಂಗಳು
ko: 월
ku: Meh
ky: Ай
lb: Mount
lo: ເດືອນ
lt: Mėnuo
lv: Mēnesis
mg: VOLANA
mi: Marama
mk: Месец
ml: മാസം
mn: Сар
mr: महिना
ms: bulan
mt: Xahar
my: လ
no: Måned
or: ମାସ
pa: ਮਹੀਨਾ
pl: Miesiąc
ps: میاشت
ru: Месяц
rw: Ukwezi
sd: مهينو
si: මාසය
sk: mesiac
sl: mesec
sq: muaj
sr: Месец
sv: Månad
sw: Mwezi
te: నెల
tg: Моҳ
th: เดือน
tk: Aý
tt: Ай
ug: ئاي
uk: місяць
ur: مہینہ
uz: Oy
vi: Tháng
xh: Inyanga
yi: חודש
zh: 月
zu: Inyanga

source: Delete all
af: Vee alles uit
am: ሁሉንም ሰርዝ
ar: احذف الكل
as: সকলো মচি পেলাওক
az: Hamısını silin
be: Выдаліць усе
bg: Изтрий всички
bn: সব মুছে দিন
ca: Suprimeix-ho tot
cs: Smazat vše
cy: Dileu popeth
el: Διαγραφή όλων
eo: Forigu ĉion
et: Kustuta kõik
eu: Ezabatu guztiak
fi: Poista kaikki
fy: Alles wiskje
ga: Scrios go léir
gd: Sguab às a h-uile
gl: Eliminar todo
gu: બધા કાઢી નાખો
he: מחק הכל
hi: सभी हटा दो
hr: Izbriši sve
hu: Az összes törlése
hy: Ջնջել բոլորը
id: Hapus semua
is: Eyða öllum
ja: すべて削除
kk: Барлығын жою
km: លុបទាំងអស់។
kn: ಎಲ್ಲವನ್ನೂ ಅಳಿಸಿ
ko: 모두 삭제
ku: Hemî jêbirin
ky: Баарын жок кылуу
lb: Alles läschen
lo: ລຶບທັງໝົດ
lt: Ištrinti viską
lv: Dzēst visu
mg: Fafao daholo
mi: Mukua katoa
mk: Избриши ги сите
ml: എല്ലാം ഇല്ലാതാക്കുക
mn: Бүгдийг устгах
mr: सर्व हटवा
ms: Padam semua
mt: Ħassar kollox
my: အားလုံးကို ဖျက်ပါ။
no: Slett alle
or: ସମସ୍ତ ବିଲୋପ କରନ୍ତୁ |
pa: ਸਭ ਨੂੰ ਮਿਟਾਓ
pl: Usuń wszystko
ps: ټول ړنګ کړئ
ru: Удалить все
rw: Siba byose
sd: سڀ ختم ڪريو
si: සියල්ල මකන්න
sk: Vymazať všetky
sl: Izbriši vse
sq: Fshij të gjitha
sr: Обриши све
sv: Ta bort alla
sw: Futa zote
te: అన్నింటినీ తొలగించండి
tg: Ҳамаро нест кунед
th: ลบทั้งหมด
tk: Hemmesini poz
tt: Барысын да бетерегез
ug: ھەممىنى ئۆچۈرۈڭ
uk: Видалити все
ur: سب کو حذف کریں۔
uz: Hammasini oʻchirish
vi: Xóa tất cả
xh: Cima zonke
yi: ויסמעקן אַלע
zh: 全部删除
zu: Susa konke
