Repository: Hatimgetel/GetTip-app
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, ca, cs, cy, el, eo, et, eu, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, no, or, pa, pl, ps, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, te, tg, th, tk, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# exportCsvTitle
source: Export CSV
af: Voer CSV uit
am: CSV ወደ ውጪ ላክ
ar: تصدير CSV
as: CSV ৰপ্তানি কৰক
az: CSV ixrac edin
be: Экспарт CSV
bg: Експортиране на CSV
bn: CSV রপ্তানি করুন
ca: Exporta CSV
cy: Allforio CSV
el: Εξαγωγή CSV
eo: Eksportu CSV
et: Ekspordi CSV
eu: Esportatu CSV
fi: Vie CSV
fy: CSV eksportearje
ga: Easpórtáil CSV
gd: Às-mhalairt CSV
gl: Exportar CSV
gu: CSV નિકાસ કરો
he: ייצא CSV
hi: सीएसवी निर्यात करें
hr: Izvezi CSV
hu: CSV exportálása
hy: Արտահանել CSV
id: Ekspor CSV
is: Flytja út CSV
ja: CSVのエクスポート
kk: CSV экспорттау
km: នាំចេញ CSV
kn: CSV ರಫ್ತು ಮಾಡಿ
ko: CSV 내보내기
ky: CSV экспорттоо
lo: ສົ່ງອອກ CSV
lt: Eksportuoti CSV
lv: Eksportēt CSV
mg: Manondrana CSV
mi: Kaweake CSV
mk: Извезете CSV
ml: CSV കയറ്റുമതി ചെയ്യുക
mn: CSV экспортлох
mr: CSV निर्यात करा
ms: Eksport CSV
mt: Esportazzjoni CSV
my: CSV ကို ထုတ်ယူပါ။
no: Eksporter CSV
or: CSV ରପ୍ତାନି କରନ୍ତୁ |
pa: CSV ਨਿਰਯਾਤ ਕਰੋ
pl: Eksportuj plik CSV
ps: CSV صادر کړئ
ru: Экспортировать CSV
rw: Kohereza CSV
sd: CSV برآمد ڪريو
si: CSV අපනයනය කරන්න
sl: Izvoz CSV
sq: Eksporto CSV
sr: Извези ЦСВ
sv: Exportera CSV
sw: Hamisha CSV
te: CSVని ఎగుమతి చేయండి
tg: Содироти CSV
th: ส่งออก CSV
tk: CSV eksport ediň
tt: CSV экспорт
ug: CSV نى چىقىرىش
uk: Експорт CSV
ur: CSV برآمد کریں۔
uz: CSVni eksport qiling
vi: Xuất CSV
xh: Thumela ngaphandle CSV
yi: עקספּאָרט CSV
zh: 导出 CSV
zu: Khipha i-CSV

# pdfExportUnavailable
source: PDF export is not available on this platform.
af: PDF-uitvoer is nie op hierdie platform beskikbaar nie.
am: ፒዲኤፍ ወደ ውጭ መላክ በዚህ መድረክ ላይ አይገኝም።
ar: تصدير PDF غير متوفر على هذا النظام الأساسي.
as: এই প্লেটফৰ্মত PDF ৰপ্তানি উপলব্ধ নহয়।
az: PDF ixracı bu platformada mövcud deyil.
be: Экспарт PDF недаступны на гэтай платформе.
bg: PDF експортирането не е налично на тази платформа.
bn: পিডিএফ এক্সপোর্ট এই প্ল্যাটফর্মে উপলব্ধ নয়।
ca: L'exportació de PDF no està disponible en aquesta plataforma.
cs: Export do PDF není na této platformě dostupný.
cy: Nid yw allforio PDF ar gael ar y platfform hwn.
el: Η εξαγωγή PDF δεν είναι διαθέσιμη σε αυτήν την πλατφόρμα.
eo: PDF-eksporto ne haveblas sur ĉi tiu platformo.
et: PDF-i eksportimine pole sellel platvormil saadaval.
eu: PDF esportazioa ez dago eskuragarri plataforma honetan.
fi: PDF-vienti ei ole käytettävissä tällä alustalla.
fy: PDF-eksport is net beskikber op dit platfoarm.
ga: Níl easpórtáil PDF ar fáil ar an ardán seo.
gd: Chan eil às-mhalairt PDF ri fhaighinn air an àrd-ùrlar seo.
gl: A exportación PDF non está dispoñible nesta plataforma.
gu: આ પ્લેટફોર્મ પર PDF નિકાસ ઉપલબ્ધ નથી.
he: ייצוא PDF אינו זמין בפלטפורמה זו.
hi: इस प्लेटफ़ॉर्म पर पीडीएफ निर्यात उपलब्ध नहीं है।
hr: PDF izvoz nije dostupan na ovoj platformi.
hu: A PDF-exportálás nem érhető el ezen a platformon.
hy: PDF արտահանումը հասանելի չէ այս հարթակում:
id: Ekspor PDF tidak tersedia di platform ini.
is: PDF útflutningur er ekki í boði á þessum vettvangi.
ja: このプラットフォームでは PDF エクスポートは利用できません。
kk: PDF экспорты бұл платформада қолжетімді емес.
km: ការនាំចេញ PDF មិនមាននៅលើវេទិកានេះទេ។
kn: ಈ ವೇದಿಕೆಯಲ್ಲಿ PDF ರಫ್ತು ಲಭ್ಯವಿಲ್ಲ.
ko: 이 플랫폼에서는 PDF 내보내기를 사용할 수 없습니다.
ku: Li ser vê platformê hinartina PDF-ê tune.
ky: PDF экспорту бул платформада жеткиликтүү эмес.
lb: PDF Export ass net op dëser Plattform verfügbar.
lo: ການສົ່ງອອກ PDF ບໍ່ສາມາດໃຊ້ໄດ້ໃນເວທີນີ້.
lt: PDF eksportavimas šioje platformoje negalimas.
lv: PDF eksportēšana šajā platformā nav pieejama.
mg: Tsy misy ny fanondranana PDF amin'ity sehatra ity.
mi: Ko te kaweake PDF kaore i te waatea i runga i tenei turanga.
mk: Извозот на PDF не е достапен на оваа платформа.
ml: ഈ പ്ലാറ്റ്‌ഫോമിൽ PDF എക്‌സ്‌പോർട്ട് ലഭ്യമല്ല.
mn: PDF экспортыг энэ платформ дээр ашиглах боломжгүй.
mr: या प्लॅटफॉर्मवर PDF निर्यात उपलब्ध नाही.
ms: Eksport PDF tidak tersedia pada platform ini.
mt: L-esportazzjoni PDF mhix disponibbli fuq din il-pjattaforma.
my: PDF ထုတ်ယူခြင်းကို ဤပလပ်ဖောင်းပေါ်တွင် မရရှိနိုင်ပါ။
no: PDF-eksport er ikke tilgjengelig på denne plattformen.
or: ଏହି ପ୍ଲାଟଫର୍ମରେ PDF ରପ୍ତାନି ଉପଲବ୍ଧ ନାହିଁ |
pa: PDF ਨਿਰਯਾਤ ਇਸ ਪਲੇਟਫਾਰਮ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Eksport do pliku PDF nie jest dostępny na tej platformie.
ps: د PDF صادرات پدې پلیټ فارم کې شتون نلري.
ru: Экспорт PDF недоступен на этой платформе.
rw: PDF yohereza hanze ntabwo iboneka kururu rubuga.
sd: PDF ايڪسپورٽ هن پليٽ فارم تي دستياب ناهي.
si: PDF අපනයනය මෙම වේදිකාවේ නොමැත.
sk: Export do PDF nie je na tejto platforme dostupný.
sl: Izvoz PDF ni na voljo na tej platformi.
sq: Eksportimi PDF nuk disponohet në këtë platformë.
sr: Извоз у ПДФ није доступан на овој платформи.
sv: PDF-export är inte tillgänglig på den här plattformen.
sw: Uhamishaji wa PDF haupatikani kwenye jukwaa hili.
te: ఈ ప్లాట్‌ఫారమ్‌లో PDF ఎగుమతి అందుబాటులో లేదు.
tg: Содироти PDF дар ин платформа дастрас нест.
th: การส่งออก PDF ไม่พร้อมใช้งานบนแพลตฟอร์มนี้
tk: Bu platformada PDF eksporty elýeterli däl.
tt: Бу платформада PDF экспорты мөмкин түгел.
ug: بۇ سۇپىدا PDF ئېكسپورتى يوق.
uk: Експорт PDF недоступний на цій платформі.
ur: پی ڈی ایف ایکسپورٹ اس پلیٹ فارم پر دستیاب نہیں ہے۔
uz: Ushbu platformada PDF eksporti mavjud emas.
vi: Xuất PDF không có sẵn trên nền tảng này.
xh: Ukuthunyelwa ngaphandle kwePDF akufumaneki kweli qonga.
yi: PDF עקספּאָרט איז ניט בנימצא אויף דעם פּלאַטפאָרמע.
zh: 此平台不支持 PDF 导出。
zu: Ukukhishwa kwe-PDF akutholakali kule nkundla.

source: Delete
af: Vee uit
am: ሰርዝ
ar: يمسح
as: বিলোপ
az: Sil
be: Выдаліць
bg: Изтриване
bn: মুছে দিন
ca: Suprimeix
cs: Vymazat
cy: Dileu
el: Διαγράφω
eo: Forigi
et: Kustuta
eu: Ezabatu
fi: Poistaa
fy: Wiskje
ga: Scrios
gd: Sguab às
gl: Eliminar
gu: કાઢી નાખો
he: לִמְחוֹק
hi: मिटाना
hr: Izbrisati
hu: Töröl
hy: Ջնջել
id: Menghapus
is: Eyða
ja: 消去
kk: Жою
km: លុប
kn: ಅಳಿಸಿ
ko: 삭제
ku: Jêbirin
ky: Жок кылуу
lb: Läschen
lo: ລຶບ
lt: Ištrinti
lv: Dzēst
mg: Mamafa
mi: Mukua
mk: Избриши
ml: ഇല്ലാതാക്കുക
mn: Устгах
mr: हटवा
ms: Padam
mt: Ħassar
my: ဖျက်ပါ။
no: Slett
or: ବିଲୋପ କରନ୍ତୁ |
pa: ਮਿਟਾਓ
pl: Usuwać
ps: ړنګول
ru: Удалить
rw: Siba
sd: حذف ڪريو
si: මකන්න
sk: Odstrániť
sl: Izbriši
sq: Fshije
sr: Избриши
sv: Radera
sw: Futa
te: తొలగించు
tg: Нобуд кунед
th: ลบ
tk: Öçür
tt: Бетерү
ug: ئۆچۈرۈش
uk: Видалити
ur: حذف کریں۔
uz: Oʻchirish
vi: Xóa bỏ
xh: Cima
yi: ויסמעקן
zh: 删除
zu: Susa

# thanksFeedback
source: Thanks for your feedback!
af: Dankie vir jou terugvoer!
am: ለአስተያየትዎ እናመሰግናለን!
ar: شكرا لملاحظاتك!
as: আপোনাৰ মতামতৰ বাবে ধন্যবাদ!
az: Rəyiniz üçün təşəkkür edirik!
be: Дзякуй за ваш водгук!
bg: Благодаря за обратната връзка!
bn: আপনার প্রতিক্রিয়া জন্য ধন্যবাদ!
ca: Gràcies pels teus comentaris!
cs: Děkujeme za vaši zpětnou vazbu!
cy: Diolch am eich adborth!
el: Ευχαριστώ για τα σχόλιά σας!
eo: Dankon pro via sugesto!
et: Täname tagasiside eest!
eu: Eskerrik asko zure iritziagatik!
fi: Kiitos palautteestasi!
fy: Tank foar dyn feedback!
ga: Go raibh maith agat as do chuid aiseolais!
gd: Tapadh leibh airson ur fios air ais!
gl: Grazas polos teus comentarios!
gu: તમારા પ્રતિસાદ બદલ આભાર!
he: תודה על המשוב שלך!
hi: आपकी प्रतिक्रिया के लिए धन्यवाद!
hr: Hvala na povratnim informacijama!
hu: Köszönjük visszajelzését!
hy: Շնորհակալություն արձագանքի համար:
id: Terima kasih atas tanggapan Anda!
is: Takk fyrir álit þitt!
ja: フィードバックをお寄せいただきありがとうございます。
kk: Пікіріңізге рахмет!
km: អរគុណសម្រាប់មតិកែលម្អរបស់អ្នក!
kn: ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಗಾಗಿ ಧನ್ಯವಾದಗಳು!
ko: 피드백을 보내주셔서 감사합니다!
ku: Spas ji bo nêrîna we!
ky: Пикириңиз үчүн рахмат!
lb: Merci fir Äre Feedback!
lo: ຂໍ​ຂອບ​ໃຈ​ສໍາ​ລັບ​ຄໍາ​ຄຶດ​ຄໍາ​ເຫັນ​ຂອງ​ທ່ານ​!
lt: Dėkojame už atsiliepimą!
lv: Paldies par atsauksmēm!
mg: Misaotra amin'ny hevitrao!
mi: Mauruuru mo to urupare!
mk: Ви благодариме за вашите повратни информации!
ml: നിങ്ങളുടെ ഫീഡ്‌ബാക്കിന് നന്ദി!
mn: Санал хүсэлт өгсөнд баярлалаа!
mr: तुमच्या अभिप्रायाबद्दल धन्यवाद!
ms: Terima kasih atas maklum balas anda!
mt: Grazzi għall-feedback tiegħek!
my: သင့်အကြံပြုချက်အတွက် ကျေးဇူးတင်ပါသည်။
no: Takk for din tilbakemelding!
or: ଆପଣଙ୍କ ମତାମତ ପାଇଁ ଧନ୍ୟବାଦ!
pa: ਤੁਹਾਡੇ ਫੀਡਬੈਕ ਲਈ ਧੰਨਵਾਦ!
pl: Dziękujemy za Twoją opinię!
ps: ستاسو د نظر څخه مننه!
ru: Спасибо за ваш отзыв!
rw: Urakoze kubitekerezo byawe!
sd: توهان جي راءِ لاءِ مهرباني!
si: ඔබගේ ප්‍රතිපෝෂණයට ස්තූතියි!
sk: Ďakujeme za vašu spätnú väzbu!
sl: Hvala za vaše povratne informacije!
sq: Faleminderit për komentet tuaja!
sr: Хвала на повратним информацијама!
sv: Tack för din feedback!
sw: Asante kwa maoni yako!
te: మీ అభిప్రాయానికి ధన్యవాదాలు!
tg: Ташаккур барои фикру мулоҳизаатон!
th: ขอบคุณสำหรับคำติชมของคุณ!
tk: Pikirleriňiz üçin sag boluň!
tt: Фикерләрегез өчен рәхмәт!
ug: ئىنكاسىڭىزغا رەھمەت!
uk: Дякуємо за відгук!
ur: آپ کی رائے کا شکریہ!
uz: Fikr-mulohazangiz uchun tashakkur!
vi: Cảm ơn phản hồi của bạn!
xh: Enkosi ngempendulo yakho!
yi: דאַנקען פֿאַר דיין באַמערקונגען!
zh: 感谢您的反馈！
zu: Siyabonga ngempendulo yakho!

# languageEnglish
source: English
af: Engels
am: እንግሊዝኛ
ar: إنجليزي
as: ইংৰাজী
az: İngilis dili
be: англійская
bg: английски
bn: ইংরেজি
ca: Anglès
cs: angličtina
cy: Saesneg
el: αγγλικός
eo: la angla
et: inglise keel
eu: ingelesa
fi: englanti
fy: Ingelsk
ga: Béarla
gd: Sasannach
gl: inglés
gu: અંગ્રેજી
he: אַנגְלִית
hi: अंग्रेज़ी
hr: engleski
hu: angol
hy: Անգլերեն
id: Bahasa inggris
is: ensku
ja: 英語
kk: Ағылшын
km: ភាសាអង់គ្លេស
kn: ಇಂಗ್ಲೀಷ್
ko: 영어
ku: Îngilîzî
ky: Англисче
lb: Englesch
lo: ພາສາອັງກິດ
lt: anglų kalba
lv: angļu valoda
mg: anglisy
mi: Ingarihi
mk: Англиски јазик
ml: ഇംഗ്ലീഷ്
mn: Англи
mr: इंग्रजी
ms: Inggeris
mt: Ingliż
my: အင်္ဂလိပ်စာ
no: engelsk
or: ଇଂରାଜୀ |
pa: ਅੰਗਰੇਜ਼ੀ
pl: angielski
ps: انګلیسي
ru: Английский
rw: Icyongereza
sd: انگريزي
si: ඉංග්රීසි
sk: angličtina
sl: angleščina
sq: anglisht
sr: енглески
sv: engelska
sw: Kiingereza
te: ఇంగ్లీష్
tg: англисӣ
th: ภาษาอังกฤษ
tk: Iňlis
tt: Инглиз
ug: ئىنگىلىزچە
uk: англійська
ur: انگریزی
uz: Ingliz
vi: Tiếng Anh
xh: IsiNgesi
yi: ענגליש
zh: 英语
zu: IsiNgisi

source: All data deleted
af: Alle data is uitgevee
am: ሁሉም ውሂብ ተሰርዟል።
ar: تم حذف كافة البيانات
as: সকলো তথ্য মচি পেলোৱা হৈছে
az: Bütün məlumatlar silindi
be: Усе даныя выдалены
bg: Всички данни са изтрити
bn: সমস্ত ডেটা মুছে ফেলা হয়েছে
ca: S'han suprimit totes les dades
cs: Všechna data smazána
cy: Yr holl ddata wedi'i ddileu
el: Όλα τα δεδομένα διαγράφηκαν
eo: Ĉiuj datumoj forigitaj
et: Kõik andmed kustutatud
eu: Datu guztiak ezabatu dira
fi: Kaikki tiedot poistettu
fy: Alle gegevens wiske
ga: Scriosadh na sonraí go léir
gd: A h-uile dàta air a dhubhadh às
gl: Borráronse todos os datos
gu: બધો ડેટા કાઢી નાખ્યો
he: כל הנתונים נמחקו
hi: सारा डेटा मिटा दिया गया
hr: Svi podaci izbrisani
hu: Minden adat törölve
hy: Բոլոր տվյալները ջնջված են
id: Semua data dihapus
is: Öllum gögnum eytt
ja: すべてのデータが削除されました
kk: Барлық деректер жойылды
km: ទិន្នន័យទាំងអស់ត្រូវបានលុប
kn: ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗಿದೆ
ko: 모든 데이터가 삭제되었습니다.
ku: Hemû dane jêbirin
ky: Бардык дайындар жок кылынды
lb: All Daten geläscht
lo: ລຶບຂໍ້ມູນທັງໝົດແລ້ວ
lt: Visi duomenys ištrinti
lv: Visi dati izdzēsti
mg: Voafafa ny angona rehetra
mi: Kua mukua nga raraunga katoa
mk: Сите податоци се избришани
ml: എല്ലാ ഡാറ്റയും ഇല്ലാതാക്കി
mn: Бүх өгөгдлийг устгасан
mr: सर्व डेटा हटवला
ms: Semua data dipadamkan
mt: Id-dejta kollha mħassra
my: ဒေတာအားလုံးကို ဖျက်လိုက်ပါပြီ။
no: Alle data slettet
or: ସମସ୍ତ ଡାଟା ଡିଲିଟ୍ ହୋଇଛି |
pa: ਸਾਰਾ ਡਾਟਾ ਮਿਟਾਇਆ ਗਿਆ
pl: Wszystkie dane usunięte
ps: ټول معلومات حذف شوي
ru: Все данные удалены
rw: Amakuru yose yasibwe
sd: سڀ ڊيٽا ختم
si: සියලුම දත්ත මකා ඇත
sk: Všetky údaje boli odstránené
sl: Vsi podatki izbrisani
sq: Të gjitha të dhënat u fshinë
sr: Сви подаци су избрисани
sv: All data raderad
sw: Data yote imefutwa
te: మొత్తం డేటా తొలగించబడింది
tg: Ҳама маълумотҳо нест карда шуданд
th: ลบข้อมูลทั้งหมดแล้ว
tk: Datahli maglumatlar öçürildi
tt: Барлык мәгълүматлар бетерелде
ug: بارلىق سانلىق مەلۇماتلار ئۆچۈرۈلدى
uk: Усі дані видалено
ur: تمام ڈیٹا حذف کر دیا گیا۔
uz: Barcha maʼlumotlar oʻchirildi
vi: Tất cả dữ liệu đã bị xóa
xh: Yonke idatha icinyiwe
yi: אַלע דאַטן אויסגעמעקט
zh: 所有数据已删除
zu: Yonke idatha isusiwe

source: Language
af: Taal
am: ቋንቋ
ar: لغة
as: ভাষা
az: Dil
be: мова
bg: език
bn: ভাষা
ca: Llengua
cs: Jazyk
cy: Iaith
el: Γλώσσα
eo: Lingvo
et: Keel
eu: Hizkuntza
fi: Kieli
fy: Taal
ga: Teanga
gd: Cànain
gl: Linguaxe
gu: ભાષા
he: שָׂפָה
hi: भाषा
hr: Jezik
hu: Nyelv
hy: Լեզու
id: Bahasa
is: Tungumál
ja: 言語
kk: Тіл
km: ភាសា
kn: ಭಾಷೆ
ko: 언어
ku: Ziman
ky: Тил
lb: Sprooch
lo: ພາສາ
lt: Kalba
lv: Valoda
mg: Fiteny
mi: Reo
mk: Јазик
ml: ഭാഷ
mn: Хэл
mr: भाषा
ms: Bahasa
mt: Lingwa
my: ဘာသာစကား
no: Språk
or: ଭାଷା
pa: ਭਾਸ਼ਾ
pl: Język
ps: ژبه
ru: Язык
rw: Ururimi
sd: ٻولي
si: භාෂාව
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Језик
sv: Språk
sw: Lugha
te: భాష
tg: Забон
th: ภาษา
tk: Dil
tt: Тел
ug: تىل
uk: Мова
ur: زبان
uz: Til
vi: Ngôn ngữ
xh: Ulwimi
yi: שפּראַך
zh: 语言
zu: Ulimi

# appTitle
source: Get Tip
af: MyTip Tracker
am: MyTip Tracker
ar: متتبع Get Tip
as: মাইটিপ ট্ৰেকাৰ
bn: মাইটিপ ট্র্যাকার
ca: MyTip Tracker
cy: Traciwr MyTip
et: MyTip Tracker
fy: MyTip Tracker
ga: Lorgaire MyTip
gd: Lorgaire Get Tip
gu: Get Tip ટ્રેકર
he: MyTip Tracker
hi: माईटिप ट्रैकर
id: Pelacak Tip Saya
is: MyTip rekja spor einhvers
ja: マイチップトラッカー
kk: MyTip Tracker
km: កម្មវិធីតាមដាន MyTip
kn: MyTip ಟ್ರ್ಯಾಕರ್
ko: 마이팁 트래커
lb: MyTip Tracker
lt: MyTip Tracker
mi: Aroturuki MyTip
ml: MyTip ട്രാക്കർ
mr: MyTip ट्रॅकर
ms: Penjejak Petua Saya
my: MyTip Tracker
pa: ਮਾਈਟਿਪ ਟਰੈਕਰ
pl: Śledzenie moich wskazówek
ps: MyTip Tracker
ru: МойТип Трекер
sd: Get Tip ٽريڪٽر
sk: MyTip Tracker
sl: MyTip Tracker
sq: Gjurmuesi Get Tip
sr: МиТип Трацкер
sv: MyTip Tracker
sw: Kifuatiliaji cha MyTip
te: Get Tip ట్రాకర్
tg: MyTip Tracker
tt: MyTip Tracker
ur: مائی ٹِپ ٹریکر
uz: MyTip Tracker
vi: Trình theo dõi mẹo của tôi
xh: MyTip Tracker
yi: מיטטיפּ טראַקער
zh: 我的提示追踪器
zu: I-Get Tip

# csvExported
source: CSV exported successfully
af: CSV is suksesvol uitgevoer
am: CSV በተሳካ ሁኔታ ወደ ውጭ ተልኳል።
ar: تم تصدير ملف CSV بنجاح
as: CSV সফলভাৱে ৰপ্তানি কৰা হৈছে
az: CSV uğurla eksport edildi
be: CSV паспяхова экспартаваны
bg: CSV е експортиран успешно
bn: CSV সফলভাবে রপ্তানি হয়েছে৷
ca: CSV exportat correctament
cs: Soubor CSV byl úspěšně exportován
cy: CSV wedi'i allforio yn llwyddiannus
el: Το CSV εξήχθη με επιτυχία
eo: CSV sukcese eksportita
et: CSV eksportimine õnnestus
eu: CSV behar bezala esportatu da
fi: CSV-vienti onnistui
fy: CSV mei súkses eksportearre
ga: D'éirigh le heaspórtáil CSV
gd: CSV às-mhalairt gu soirbheachail
gl: Exportouse CSV correctamente
gu: CSV સફળતાપૂર્વક નિકાસ કરી
he: CSV יוצא בהצלחה
hi: सीएसवी सफलतापूर्वक निर्यात किया गया
hr: CSV je uspješno izvezen
hu: A CSV exportálása sikeres volt
hy: CSV-ն հաջողությամբ արտահանվեց
id: CSV berhasil diekspor
is: CSV flutt út
ja: CSV が正常にエクスポートされました
kk: CSV сәтті экспортталды
km: នាំចេញ CSV ដោយជោគជ័យ
kn: CSV ಯಶಸ್ವಿಯಾಗಿ ರಫ್ತು ಮಾಡಲಾಗಿದೆ
ko: CSV를 성공적으로 내보냈습니다.
ku: CSV bi serkeftî hat hinartin
ky: CSV ийгиликтүү экспорттолду
lb: CSV erfollegräich exportéiert
lo: ສົ່ງອອກ CSV ສຳເລັດແລ້ວ
lt: CSV sėkmingai eksportuotas
lv: CSV fails ir veiksmīgi eksportēts
mg: Voaondrana soa aman-tsara ny CSV
mi: I momoho te kaweake CSV
mk: CSV е успешно извезен
ml: CSV വിജയകരമായി കയറ്റുമതി ചെയ്തു
mn: CSV амжилттай экспортлогдсон
mr: CSV यशस्वीरित्या निर्यात केले
ms: CSV berjaya dieksport
mt: CSV esportat b'suċċess
my: CSV ကို အောင်မြင်စွာ ထုတ်ယူပြီးပါပြီ။
no: CSV ble eksportert
or: CSV ସଫଳତାର ସହିତ ରପ୍ତାନି ହେଲା |
pa: CSV ਸਫਲਤਾਪੂਰਵਕ ਨਿਰਯਾਤ ਕੀਤਾ ਗਿਆ
pl: CSV wyeksportowany pomyślnie
ps: CSV په بریالیتوب سره صادر شو
ru: CSV успешно экспортирован
rw: CSV yoherejwe neza
sd: CSV ڪاميابيءَ سان برآمد ٿيو
si: CSV සාර්ථකව නිර්යාත කරන ලදී
sk: Súbor CSV bol úspešne exportovaný
sl: CSV je bil uspešno izvožen
sq: CSV u eksportua me sukses
sr: ЦСВ је извезен
sv: CSV-exporten lyckades
sw: CSV imetumwa kwa mafanikio
te: CSV విజయవంతంగా ఎగుమతి చేయబడింది
tg: CSV бомуваффақият содир карда шуд
th: ส่งออก CSV เรียบร้อยแล้ว
tk: CSV üstünlikli eksport edildi
tt: CSV уңышлы экспортланды
ug: CSV مۇۋەپپەقىيەتلىك ئېكسپورت قىلىندى
uk: CSV успішно експортовано
ur: CSV کامیابی کے ساتھ برآمد ہو گیا۔
uz: CSV muvaffaqiyatli eksport qilindi
vi: Đã xuất CSV thành công
xh: I-CSV ithunyelwe ngaphandle ngempumelelo
yi: CSV עקספּאָרטירט הצלחה
zh: CSV 导出成功
zu: I-CSV ikhishwe ngempumelelo

# onboardingJobsTitle
source: Multiple Jobs & Professional Reports
af: Veelvuldige poste en professionele verslae
am: በርካታ ስራዎች እና ሙያዊ ሪፖርቶች
ar: وظائف متعددة وتقارير مهنية
as: একাধিক চাকৰি আৰু পেছাদাৰী প্ৰতিবেদন
az: Birdən çox İş və Peşəkar Hesabatlar
be: Некалькі вакансій і прафесійныя справаздачы
bg: Множество работни места и професионални отчети
bn: একাধিক চাকরি ও পেশাগত প্রতিবেদন
ca: Múltiples treballs i informes professionals
cs: Více pracovních míst a profesionální zprávy
cy: Swyddi Lluosog ac Adroddiadau Proffesiynol
el: Πολλαπλές θέσεις εργασίας & επαγγελματικές αναφορές
eo: Multoblaj Laborpostenoj kaj Profesiaj Raportoj
et: Mitu tööd ja professionaalsed aruanded
eu: Hainbat lan eta txosten profesionalak
fi: Useita töitä ja ammattiraportteja
fy: Meardere banen en profesjonele rapporten
ga: Poist Il & Tuarascálacha Gairmiúla
gd: Ioma Obraichean & Aithisgean Proifeiseanta
gl: Múltiples traballos e informes profesionais
gu: બહુવિધ નોકરીઓ અને વ્યવસાયિક અહેવાલો
he: ריבוי משרות ודוחות מקצועיים
hi: अनेक नौकरियाँ एवं व्यावसायिक रिपोर्टें
hr: Višestruki poslovi i profesionalna izvješća
hu: Több állás és szakmai jelentések
hy: Բազմաթիվ աշխատատեղեր և մասնագիտական ​​հաշվետվություններ
id: Berbagai Pekerjaan & Laporan Profesional
is: Mörg störf og fagskýrslur
ja: 複数のジョブと専門的なレポート
kk: Бірнеше жұмыс және кәсіби есептер
km: របាយការណ៍ការងារ និងវិជ្ជាជីវៈច្រើន។
kn: ಬಹು ಉದ್ಯೋಗಗಳು ಮತ್ತು ವೃತ್ತಿಪರ ವರದಿಗಳು
ko: 여러 직업 및 전문 보고서
ku: Gelek Kar û Raporên Pîşeyî
ky: Бир нече жумуш жана кесипкөй отчеттор
lb: Multiple Jobs & Professionelle Berichter
lo: ຫຼາຍວຽກ & ບົດລາຍງານວິຊາຊີບ
lt: Keli darbai ir profesionalios ataskaitos
lv: Vairāki darbi un profesionāli pārskati
mg: Tatitra momba ny asa sy matihanina maro
mi: Nga Mahi Maha & Nga Ripoata Ngaio
mk: Повеќе работни места и професионални извештаи
ml: ഒന്നിലധികം ജോലികളും പ്രൊഫഷണൽ റിപ്പോർട്ടുകളും
mn: Олон ажил, мэргэжлийн тайлан
mr: अनेक नोकऱ्या आणि व्यावसायिक अहवाल
ms: Pelbagai Pekerjaan & Laporan Profesional
mt: Impjiegi Multipli & Rapporti Professjonali
my: အလုပ်များစွာနှင့် ပရော်ဖက်ရှင်နယ် အစီရင်ခံစာများ
no: Flere jobber og profesjonelle rapporter
or: ଏକାଧିକ ଚାକିରି ଏବଂ ବୃତ୍ତିଗତ ରିପୋର୍ଟଗୁଡିକ |
pa: ਕਈ ਨੌਕਰੀਆਂ ਅਤੇ ਪੇਸ਼ੇਵਰ ਰਿਪੋਰਟਾਂ
pl: Wiele stanowisk pracy i raportów zawodowych
ps: ډیری دندې او مسلکي راپورونه
ru: Несколько вакансий и профессиональные отчеты
rw: Imirimo myinshi & Raporo Yumwuga
sd: گهڻن نوڪريون ۽ پيشه ورانه رپورٽون
si: බහු රැකියා සහ වෘත්තීය වාර්තා
sk: Viaceré pracovné miesta a profesionálne správy
sl: Več delovnih mest in strokovna poročila
sq: Punë të shumta dhe raporte profesionale
sr: Више послова и професионалних извештаја
sv: Flera jobb & professionella rapporter
sw: Ajira Nyingi & Ripoti za Kitaalamu
te: బహుళ ఉద్యోగాలు & వృత్తిపరమైన నివేదికలు
tg: Якчанд ҷойҳои корӣ ва гузоришҳои касбӣ
th: งานหลายงานและรายงานระดับมืออาชีพ
tk: Birnäçe iş we hünär hasabaty
tt: Берничә эш һәм профессиональ отчетлар
ug: كۆپ خىزمەت ۋە كەسپىي دوكلات
uk: Кілька завдань і професійні звіти
ur: متعدد ملازمتیں اور پیشہ ورانہ رپورٹس
uz: Bir nechta ish va professional hisobotlar
vi: Nhiều công việc và báo cáo chuyên nghiệp
xh: Imisebenzi emininzi kunye neeNgxelo zobuNgcali
yi: קייפל דזשאָבס & פאַכמאַן רעפּאָרץ
zh: 多项工作和专业报告
zu: Imisebenzi eminingi kanye nemibiko yobungcweti

source: Total Earnings
af: Totale verdienste
am: ጠቅላላ ገቢዎች
ar: إجمالي الأرباح
as: মুঠ উপাৰ্জন
az: Ümumi Qazanc
be: Агульны заробак
bg: Обща печалба
bn: মোট আয়
ca: Guanys totals
cs: Celkový výdělek
cy: Cyfanswm Enillion
el: Συνολικά Κέρδη
eo: Tutaj Enspezoj
et: Kogutulu
eu: Guztizko irabaziak
fi: Kokonaistulot
fy: Totaal Earnings
ga: Tuilleamh Iomlán
gd: Cosnadh iomlan
gl: Ganancias totais
gu: કુલ કમાણી
he: סך הרווחים
hi: कुल कमाई
hr: Ukupna zarada
hu: Összes bevétel
hy: Ընդհանուր եկամուտներ
id: Jumlah Penghasilan
is: Heildartekjur
ja: 総収益
kk: Жалпы табыс
km: ប្រាក់ចំណូលសរុប
kn: ಒಟ್ಟು ಗಳಿಕೆಗಳು
ko: 총 수익
ku: Tevahiya qezencê
ky: Жалпы кирешелер
lb: Total Akommes
lo: ລາຍຮັບທັງໝົດ
lt: Bendras uždarbis
lv: Kopējie ieņēmumi
mg: Total karama
mi: Nga Moni Tapeke
mk: Вкупна заработка
ml: ആകെ വരുമാനം
mn: Нийт орлого
mr: एकूण कमाई
ms: Jumlah Pendapatan
mt: Qligħ Totali
my: စုစုပေါင်းရရှိငွေများ
no: Samlet inntjening
or: ମୋଟ ରୋଜଗାର |
pa: ਕੁੱਲ ਕਮਾਈਆਂ
pl: Całkowite zarobki
ps: ټول عایدات
ru: Общий доход
rw: Amafaranga yinjiza yose
sd: ڪل آمدني
si: මුළු ඉපැයීම්
sk: Celkové zárobky
sl: Skupni zaslužek
sq: Fitimet totale
sr: Укупна зарада
sv: Totala intäkter
sw: Jumla ya Mapato
te: మొత్తం ఆదాయాలు
tg: Даромади умумӣ
th: รายได้รวม
tk: Jemi girdeji
tt: Гомуми табыш
ug: ئومۇمىي كىرىم
uk: Загальний прибуток
ur: کل آمدنی
uz: Jami daromad
vi: Tổng thu nhập
xh: IMvuzo iyonke
yi: גאַנץ פאַרדינסט
zh: 总盈利
zu: Isamba Semali Etholwayo
