Repository: Hatimgetel/GetTip-app
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, ca, cs, cy, el, eo, et, eu, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, no, or, pa, pl, ps, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, te, tg, th, tk, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

source: Quick buttons updated
af: Vinnige knoppies opgedateer
am: ፈጣን አዝራሮች ተዘምነዋል
ar: تم تحديث الأزرار السريعة
as: দ্ৰুত বুটামসমূহ আপডেট কৰা হৈছে
az: Sürətli düymələr yeniləndi
be: Хуткія кнопкі абноўлены
bg: Актуализирани бързи бутони
bn: দ্রুত বোতাম আপডেট করা হয়েছে
ca: Botons ràpids actualitzats
cs: Rychlá tlačítka aktualizována
cy: Botymau cyflym wedi'u diweddaru
el: Τα γρήγορα κουμπιά ενημερώθηκαν
eo: Rapidaj butonoj ĝisdatigitaj
et: Kiirnupud uuendatud
eu: Botoi azkarrak eguneratu dira
fi: Pikapainikkeet päivitetty
fy: Fluch knoppen bywurke
ga: Cnaipí tapaidh nuashonraithe
gd: Putanan sgiobalta air an ùrachadh
gl: Botóns rápidos actualizados
gu: ઝડપી બટનો અપડેટ
he: כפתורים מהירים עודכנו
hi: त्वरित बटन अपडेट किए गए
hr: Brzi gumbi ažurirani
hu: A gyorsgombok frissítve
hy: Արագ կոճակները թարմացվել են
id: Tombol cepat diperbarui
is: Hraðhnappar uppfærðir
ja: クイックボタンが更新されました
kk: Жылдам түймелер жаңартылды
km: បានធ្វើបច្ចុប្បន្នភាពប៊ូតុងរហ័ស
kn: ತ್ವರಿತ ಬಟನ್‌ಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko: 빠른 버튼이 업데이트되었습니다.
ku: Bişkokên bilez nûve kirin
ky: Ыкчам баскычтар жаңыртылды
lb: Quick Knäppercher aktualiséiert
lo: ອັບເດດປຸ່ມດ່ວນ
lt: Greitieji mygtukai atnaujinti
lv: Ātrās pogas ir atjauninātas
mg: Havaozina ny bokotra haingana
mi: Whakahouhia nga paatene tere
mk: Брзите копчиња се ажурирани
ml: ദ്രുത ബട്ടണുകൾ അപ്ഡേറ്റ് ചെയ്തു
mn: Шуурхай товчлууруудыг шинэчилсэн
mr: द्रुत बटणे अद्यतनित केली
ms: Butang pantas dikemas kini
mt: Buttuni ta' malajr aġġornati
my: အမြန်ခလုတ်များကို အပ်ဒိတ်လုပ်ထားသည်။
no: Hurtigknapper oppdatert
or: ଦ୍ରୁତ ବଟନ୍ ଗୁଡିକ ଅଦ୍ୟତନ ହୋଇଛି |
pa: ਤੇਜ਼ ਬਟਨ ਅੱਪਡੇਟ ਕੀਤੇ ਗਏ
pl: Zaktualizowano szybkie przyciski
ps: چټک تڼۍ تازه شوي
ru: Обновлены быстрые кнопки
rw: Utubuto twihuse twavuguruwe
sd: تڪڙو بٽڻ اپڊيٽ ڪيو
si: ඉක්මන් බොත්තම් යාවත්කාලීන කරන ලදී
sk: Rýchle tlačidlá boli aktualizované
sl: Posodobljeni hitri gumbi
sq: Butonat e shpejtë u përditësuan
sr: Брза дугмад су ажурирана
sv: Snabbknappar uppdaterade
sw: Vifungo vya haraka vimesasishwa
te: త్వరిత బటన్‌లు నవీకరించబడ్డాయి
tg: Тугмаҳои зуд навсозӣ карда шуданд
th: อัปเดตปุ่มด่วนแล้ว
tk: Çalt düwmeler täzelendi
tt: Тиз төймәләр яңартылды
ug: تېز كۇنۇپكىلار يېڭىلاندى
uk: Оновлено швидкі кнопки
ur: فوری بٹن اپ ڈیٹ ہو گئے۔
uz: Tez tugmalar yangilandi
vi: Đã cập nhật các nút nhanh
xh: Amaqhosha akhawulezayo ahlaziyiwe
yi: שנעל קנעפּלעך דערהייַנטיקט
zh: 更新了快速按钮
zu: Izinkinobho ezisheshayo zibuyekeziwe

source: PDF Reports
af: PDF verslae
am: ፒዲኤፍ ሪፖርቶች
ar: تقارير بصيغة PDF
as: পিডিএফ ৰিপৰ্ট
az: PDF hesabatları
be: Справаздачы ў фармаце PDF
bg: PDF отчети
bn: পিডিএফ রিপোর্ট
ca: Informes en PDF
cs: Zprávy ve formátu PDF
cy: Adroddiadau PDF
el: Αναφορές PDF
eo: PDF-Raportoj
et: PDF-aruanded
eu: PDF Txostenak
fi: PDF-raportit
fy: PDF-rapporten
ga: Tuarascálacha PDF
gd: Pdf aithisgean
gl: Informes PDF
gu: પીડીએફ રિપોર્ટ્સ
he: דוחות PDF
hi: पीडीएफ रिपोर्ट
hr: PDF izvješća
hu: PDF jelentések
hy: PDF հաշվետվություններ
id: Laporan PDF
is: PDF skýrslur
ja: PDFレポート
kk: PDF есептер
km: របាយការណ៍ PDF
kn: PDF ವರದಿಗಳು
ko: PDF 보고서
ku: Raporên PDF
ky: PDF отчеттор
lb: PDF Berichter
lo: ບົດລາຍງານ PDF
lt: PDF ataskaitos
lv: PDF pārskati
mi: Nga Ripoata PDF
mk: PDF извештаи
ml: PDF റിപ്പോർട്ടുകൾ
mn: PDF тайлан
mr: पीडीएफ अहवाल
ms: Laporan PDF
mt: Rapporti PDF
my: PDF အစီရင်ခံစာများ
no: PDF-rapporter
or: PDF ରିପୋର୍ଟଗୁଡିକ |
pa: PDF ਰਿਪੋਰਟਾਂ
pl: Raporty w formacie PDF
ps: د PDF راپورونه
ru: PDF-отчеты
rw: Raporo ya PDF
sd: PDF رپورٽون
si: PDF වාර්තා
sk: Správy vo formáte PDF
sl: PDF poročila
sq: Raportet PDF
sr: ПДФ извештаји
sv: PDF-rapporter
sw: Ripoti za PDF
te: PDF నివేదికలు
tg: Ҳисоботи PDF
th: รายงาน PDF
tk: PDF hasabatlary
tt: PDF докладлары
ug: PDF دوكلاتلىرى
uk: PDF звіти
ur: پی ڈی ایف رپورٹس
uz: PDF hisobotlar
vi: Báo cáo PDF
xh: Iingxelo zePDF
yi: פּדף רעפּאָרץ
zh: PDF报告
zu: Imibiko ye-PDF

# supportSection
source: SUPPORT
af: ONDERSTEUN
am: ድጋፍ
ar: يدعم
as: সমৰ্থন
az: DƏSTƏK
be: ПАДТРЫМКА
bg: ПОДКРЕПА
bn: সমর্থন
ca: SUPORT
cs: PODPORA
cy: CEFNOGAETH
el: ΥΠΟΣΤΗΡΙΞΗ
eo: SUBTENO
et: TUGI
eu: LAGUNTZA
fi: TUKEA
fy: STYPJE
ga: TACAÍOCHT
gd: TAIC
gl: APOIO
gu: આધાર
he: תְמִיכָה
hi: सहायता
hr: PODRŠKA
hu: TÁMOGATÁS
hy: ԱՋԱԿՑՈՒԹՅՈՒՆ
id: MENDUKUNG
is: STUÐNINGUR
ja: サポート
kk: ҚОЛДАУ
km: ជំនួយ
kn: ಬೆಂಬಲ
ko: 지원하다
ku: ALÎKARÎ
ky: КОЛДОО
lo: ສະຫນັບສະຫນູນ
lt: PARAMA
lv: ATBALSTS
mg: MANAMPY
mi: TAUTOKO
mk: ПОДДРШКА
ml: പിന്തുണ
mn: ДЭМЖЛЭГ
mr: सपोर्ट
ms: SOKONGAN
mt: APPOĠĠ
my: ပံ့ပိုးမှု
no: STØTTE
or: ସମର୍ଥନ
pa: ਸਹਿਯੋਗ
pl: WSPARCIE
ps: ملاتړ
ru: ПОДДЕРЖИВАТЬ
rw: INKUNGA
sd: سپورٽ
si: සහාය
sk: PODPORA
sl: PODPORA
sq: MBËSHTETJE
sr: ПОДРШКА
sv: STÖD
sw: MSAADA
te: మద్దతు
tg: ДАСТГИРЙ
th: สนับสนุน
tk: Goldaw
tt: Ярдәм
uk: ПІДТРИМКА
ur: سپورٹ
uz: YORDAM
vi: ỦNG HỘ
xh: INKXASO
yi: שטיצן
zh: 支持
zu: UKUSEKELA

# filterWeek
source: Week
am: ሳምንት
ar: أسبوع
as: সপ্তাহ
az: Həftə
be: Тыдзень
bg: седмица
bn: সপ্তাহ
ca: Setmana
cs: Týden
cy: Wythnos
el: Εβδομάδα
eo: Semajno
et: Nädal
eu: Astea
fi: Viikko
fy: Wike
ga: Seachtain
gd: Seachdain
gl: Semana
gu: સપ્તાહ
he: שָׁבוּעַ
hi: सप्ताह
hr: Tjedan
hu: Hét
hy: Շաբաթ
id: Pekan
is: Vika
ja: 週
kk: Апта
km: សប្តាហ៍
kn: ವಾರ
ko: 주
ku: Hefte
ky: Апта
lb: Woch
lo: ອາທິດ
lt: Savaitė
lv: nedēļa
mg: Herinandro
mi: Wiki
mk: Недела
ml: ആഴ്ച
mn: Долоо хоног
mr: आठवडा
ms: Minggu
mt: Ġimgħa
my: အေးလေ
no: Uke
or: ସପ୍ତାହ
pa: ਹਫ਼ਤਾ
pl: Tydzień
ps: اونۍ
ru: Неделя
rw: Icyumweru
sd: هفتو
si: සතිය
sk: týždeň
sl: teden
sq: javë
sr: Недеља
sv: Vecka
sw: Wiki
te: వారం
tg: Ҳафта
th: สัปดาห์
tk: Hepde
tt: Атна
ug: ھەپتە
uk: тиждень
ur: ہفتہ
uz: Hafta
vi: Tuần
xh: Iveki
yi: וואָך
zh: 星期
zu: Isonto

# onboardingMockCafeTitle
source: Cafe Shift
am: ካፌ Shift
ar: مقهى التحول
as: কেফে শ্বিফ্ট
az: Kafe növbəsi
be: Кафэ Shift
bg: Кафе Смяна
bn: ক্যাফে শিফট
ca: Cafè Torn
cs: Kavárna směna
cy: Shift Caffi
eo: Kafejo Ŝanĝo
et: Kohviku vahetus
fy: Kafee Shift
ga: Shift Caife
gd: Gluasad cafaidh
gl: Quenda de Café
gu: કાફે શિફ્ટ
he: בית קפה משמרת
hi: कैफ़े शिफ्ट
hr: Kafić Smjena
hy: Սրճարան Shift
id: Pergeseran Kafe
is: Kaffihúsavakt
ja: カフェシフト
kk: Кафе ауысымы
km: ការផ្លាស់ប្តូរហាងកាហ្វេ
kn: ಕೆಫೆ ಶಿಫ್ಟ್
ko: 카페 쉬프트
ky: Кафе Shift
lb: Café Verréckelung
lo: ຄາເຟ່ Shift
lt: Kavinė pamaina
lv: Kafejnīca Shift
mi: Huri Kawhe
mk: Кафе Шифт
ml: കഫേ ഷിഫ്റ്റ്
mn: Кафены ээлж
mr: कॅफे शिफ्ट
ms: Anjakan Kafe
mt: Kafè Shift
or: କାଫେ ସିଫ୍ଟ |
pa: ਕੈਫੇ ਸ਼ਿਫਟ
pl: Zmiana kawiarni
ps: کیف شفټ
ru: Кафе Смена
sd: ڪيفي شفٽ
si: කැෆේ මාරුව
sk: Kaviareň Shift
sl: Kavarna Shift
sr: Цафе Схифт
sw: Shift ya Mkahawa
te: కేఫ్ షిఫ్ట్
tg: Кафе Shift
th: คาเฟ่ชิฟท์
tk: Kafe çalşygy
tt: Кафе сменасы
uk: Кафе Shift
ur: کیفے شفٹ
uz: Kafe Shift
vi: ca cà phê
yi: קאַפע שיפט
zh: 咖啡馆班次
zu: I-Cafe Shift

# onboardingWelcomeBody
source: Track every tip and stay in control of your earnings.
af: Volg elke wenk en bly in beheer van jou verdienste.
am: እያንዳንዱን ጠቃሚ ምክር ይከታተሉ እና ገቢዎን ይቆጣጠሩ።
ar: تتبع كل نصيحة وتحكم في أرباحك.
as: প্ৰতিটো টিপ ট্ৰেক কৰক আৰু আপোনাৰ উপাৰ্জনৰ নিয়ন্ত্ৰণত থাকক।
az: Hər ipucunu izləyin və qazancınıza nəzarət edin.
be: Сачыце за кожнай падказкай і кантралюйце свае даходы.
bg: Проследявайте всеки съвет и контролирайте приходите си.
bn: প্রতিটি টিপ ট্র্যাক করুন এবং আপনার উপার্জন নিয়ন্ত্রণে থাকুন।
ca: Feu un seguiment de cada propina i manteniu el control dels vostres guanys.
cs: Sledujte každý tip a mějte své výdělky pod kontrolou.
cy: Dilynwch bob awgrym a chadwch reolaeth ar eich enillion.
el: Παρακολουθήστε κάθε συμβουλή και διατηρήστε τον έλεγχο των κερδών σας.
eo: Spuri ĉiun konsileton kaj kontrolu viajn enspezojn.
et: Jälgige iga vihjet ja hoidke oma tulude üle kontrolli.
eu: Jarrai ezazu aholku bakoitza eta mantendu zure irabazien kontrola.
fi: Seuraa jokaista vinkkiä ja pysy tulojesi hallinnassa.
fy: Track elke tip en bliuw yn kontrôle oer jo ynkomsten.
ga: Rianaigh gach leid agus coinnigh smacht ar do thuilleamh.
gd: Cum sùil air a h-uile tip agus cùm smachd air do chosnadh.
gl: Rastrexa cada consello e mantén o control das túas ganancias.
gu: દરેક ટિપને ટ્રૅક કરો અને તમારી કમાણી પર નિયંત્રણ રાખો.
he: עקוב אחר כל טיפ והשאר בשליטה על הרווחים שלך.
hi: हर टिप पर नज़र रखें और अपनी कमाई पर नियंत्रण रखें।
hr: Pratite svaku napojnicu i zadržite kontrolu nad svojom zaradom.
hu: Kövesse nyomon minden tippet, és irányítsa bevételeit.
hy: Հետևեք յուրաքանչյուր հուշումին և վերահսկեք ձեր եկամուտը:
id: Lacak setiap tip dan kendalikan penghasilan Anda.
is: Fylgstu með hverju ráði og hafðu stjórn á tekjunum þínum.
ja: すべてのヒントを追跡し、収益を管理します。
kk: Әрбір кеңесті қадағалаңыз және табысыңызды бақылаңыз.
km: តាមដានរាល់ព័ត៌មានជំនួយ និងរក្សាការគ្រប់គ្រងលើប្រាក់ចំណូលរបស់អ្នក។
kn: ಪ್ರತಿ ಸಲಹೆಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಗಳಿಕೆಯ ನಿಯಂತ್ರಣದಲ್ಲಿರಿ.
ko: 모든 팁을 추적하고 수입을 관리하세요.
ku: Her serişteyê bişopînin û di kontrola dahata xwe de bimînin.
ky: Ар бир кеңешке көз салып, кирешеңизди көзөмөлдөңүз.
lb: Verfollegt all Tipp a bleift a Kontroll iwwer Äert Akommes.
lo: ຕິດຕາມທຸກໆຄໍາແນະນໍາແລະຢູ່ໃນການຄວບຄຸມລາຍໄດ້ຂອງທ່ານ.
lt: Stebėkite kiekvieną patarimą ir kontroliuokite savo pajamas.
lv: Izsekojiet katram padomu un kontrolējiet savus ieņēmumus.
mg: Araho ny toro-hevitra rehetra ary mahaiza mifehy ny vola miditra aminao.
mi: Aroturuki ia tohu ka noho ki te whakahaere i o moni whiwhi.
mk: Следете го секој бакшиш и останете во контрола на вашата заработка.
ml: എല്ലാ നുറുങ്ങുകളും ട്രാക്ക് ചെയ്യുകയും നിങ്ങളുടെ വരുമാനത്തിൻ്റെ നിയന്ത്രണം നിലനിർത്തുകയും ചെയ്യുക.
mn: Зөвлөмж бүрийг хянаж, орлогоо хянаж байгаарай.
mr: प्रत्येक टिपचा मागोवा घ्या आणि तुमच्या कमाईवर नियंत्रण ठेवा.
ms: Jejaki setiap petua dan kekal mengawal pendapatan anda.
mt: Track kull ponta u żomm il-kontroll tal-qligħ tiegħek.
my: အကြံပြုချက်တိုင်းကို ခြေရာခံပြီး သင့်ဝင်ငွေများကို ဆက်လက်ထိန်းချုပ်ပါ။
no: Spor hvert tips og ha kontroll over inntektene dine.
or: ପ୍ରତ୍ୟେକ ଟିପ୍ ଟ୍ରାକ୍ କରନ୍ତୁ ଏବଂ ଆପଣଙ୍କର ରୋଜଗାରକୁ ନିୟନ୍ତ୍ରଣରେ ରଖନ୍ତୁ |
pa: ਹਰ ਟਿਪ 'ਤੇ ਨਜ਼ਰ ਰੱਖੋ ਅਤੇ ਆਪਣੀ ਕਮਾਈ 'ਤੇ ਕਾਬੂ ਰੱਖੋ।
pl: Śledź każdą wskazówkę i miej kontrolę nad swoimi zarobkami.
ps: هره لارښوونه تعقیب کړئ او د خپلو عایداتو کنټرول کې پاتې شئ.
ru: Отслеживайте все чаевые и контролируйте свои доходы.
rw: Kurikirana buri nama kandi ugume kugenzura ibyo winjiza.
sd: هر ٽپ کي ٽريڪ ڪريو ۽ توهان جي آمدني جي ڪنٽرول ۾ رکو.
si: සෑම ඉඟියක්ම නිරීක්ෂණය කර ඔබේ ඉපැයීම් පාලනය කර ගන්න.
sk: Sledujte každý tip a majte svoje zárobky pod kontrolou.
sl: Spremljajte vsako napitnino in ohranite nadzor nad svojim zaslužkom.
sq: Ndiqni çdo bakshish dhe qëndroni në kontroll të fitimeve tuaja.
sr: Пратите сваки савет и останите под контролом своје зараде.
sv: Spåra varje tips och ha kontroll över dina intäkter.
sw: Fuatilia kila kidokezo na uendelee kudhibiti mapato yako.
te: ప్రతి చిట్కాను ట్రాక్ చేయండి మరియు మీ ఆదాయాలపై నియంత్రణలో ఉండండి.
tg: Ҳар як маслиҳатро пайгирӣ кунед ва даромади худро назорат кунед.
th: ติดตามทุกเคล็ดลับและควบคุมรายได้ของคุณ
tk: Her maslahaty yzarlaň we girdejiňize gözegçilik ediň.
tt: Tipәрбер киңәшне күзәтегез һәм керемнәрегезне контрольдә тотыгыз.
ug: ھەر بىر ئۇچىنى ئىز قوغلاپ كىرىمىڭىزنى كونترول قىلىڭ.
uk: Відстежуйте кожну пораду та контролюйте свої прибутки.
ur: ہر ٹپ کو ٹریک کریں اور اپنی کمائی پر قابو رکھیں۔
uz: Har bir maslahatni kuzatib boring va daromadingizni nazorat qiling.
vi: Theo dõi mọi mẹo và kiểm soát thu nhập của bạn.
xh: Landela onke amacebiso kwaye uhlale ulawula umvuzo wakho.
yi: שפּור יעדער עצה און האַלטן קאָנטראָל פון דיין פאַרדינסט.
zh: 追踪每一条小费并掌控您的收入。
zu: Landelela wonke amathiphu futhi uhlale ulawula imali oyitholayo.

source: Daily Summary
af: Daaglikse Opsomming
am: ዕለታዊ ማጠቃለያ
ar: ملخص يومي
as: দৈনিক সাৰাংশ
az: Gündəlik Xülasə
be: Штодзённае зводка
bg: Ежедневно резюме
bn: দৈনিক সারাংশ
ca: Resum diari
cs: Denní shrnutí
cy: Crynodeb Dyddiol
el: Ημερήσια Περίληψη
eo: Ĉiutaga Resumo
et: Päeva kokkuvõte
eu: Eguneko laburpena
fi: Päivittäinen yhteenveto
fy: Daily Gearfetting
ga: Achoimre Laethúil
gd: Geàrr-chunntas làitheil
gl: Resumo diario
gu: દૈનિક સારાંશ
he: סיכום יומי
hi: दैनिक सारांश
hr: Dnevni sažetak
hu: Napi összefoglaló
hy: Օրվա ամփոփում
id: Ringkasan Harian
is: Daglegt yfirlit
ja: 毎日のサマリー
kk: Күнделікті қорытынды
km: សង្ខេបប្រចាំថ្ងៃ
kn: ದೈನಂದಿನ ಸಾರಾಂಶ
ko: 일일 요약
ku: Kurteya rojane
ky: Күнүмдүк корутунду
lb: Deeglech Resumé
lo: ສະຫຼຸບປະຈໍາວັນ
lt: Dienos santrauka
lv: Dienas kopsavilkums
mg: Famintinana isan'andro
mi: Whakarāpopototanga o ia rā
mk: Дневно резиме
ml: പ്രതിദിന സംഗ്രഹം
mn: Өдөр тутмын хураангуй
mr: दैनिक सारांश
ms: Ringkasan Harian
mt: Sommarju ta' Kuljum
my: နေ့စဉ်အကျဉ်းချုပ်
no: Daglig sammendrag
or: ଦ Daily ନିକ ସାରାଂଶ
pa: ਰੋਜ਼ਾਨਾ ਸੰਖੇਪ
pl: Podsumowanie dnia
ps: ورځنۍ لنډیز
ru: Ежедневная сводка
rw: Incamake ya buri munsi
sd: روزاني خلاصو
si: දෛනික සාරාංශය
sk: Denný súhrn
sl: Dnevni povzetek
sq: Përmbledhje ditore
sr: Дневни резиме
sv: Daglig sammanfattning
sw: Muhtasari wa Kila Siku
te: రోజువారీ సారాంశం
tg: Хулосаи ҳаррӯза
th: สรุปรายวัน
tk: Gündelik gysgaça mazmun
tt: Көндәлек йомгак
ug: كۈندىلىك خۇلاسە
uk: Щоденний підсумок
ur: روزانہ کا خلاصہ
uz: Kundalik xulosa
vi: Tóm tắt hàng ngày
xh: IsiShwankathelo semihla ngemihla
yi: טעגלעך קיצער
zh: 每日总结
zu: Isifinyezo sansuku zonke

source: Rate the app
af: Beoordeel die toepassing
am: ለመተግበሪያው ደረጃ ይስጡት።
ar: قيم التطبيق
as: এপটোক ৰেটিং দিয়ক
az: Proqramı qiymətləndirin
be: Ацаніце праграму
bg: Оценете приложението
bn: অ্যাপটিকে রেট দিন
ca: Valoreu l'aplicació
cs: Ohodnoťte aplikaci
cy: Graddiwch yr app
el: Βαθμολογήστε την εφαρμογή
eo: Tatu la apon
et: Hinda rakendust
eu: Baloratu aplikazioa
fi: Arvioi sovellus
fy: Beoardielje de app
ga: Ráta an app
gd: Dèan measadh air an aplacaid
gl: Valora a aplicación
gu: એપ્લિકેશનને રેટ કરો
he: דרג את האפליקציה
hi: एप्लिकेशन की श्रेणी बताओ
hr: Ocijenite aplikaciju
hu: Értékelje az alkalmazást
hy: Գնահատեք հավելվածը
id: Nilai aplikasinya
is: Gefðu appinu einkunn
ja: アプリを評価する
kk: Қолданбаны бағалаңыз
km: វាយតម្លៃកម្មវិធី
kn: ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ರೇಟ್ ಮಾಡಿ
ko: 앱 평가
ku: Serlêdanê binirxînin
ky: Колдонмону баалаңыз
lb: Bewäert d'App
lo: ໃຫ້ຄະແນນແອັບ
lt: Įvertinkite programą
lv: Novērtējiet lietotni
mg: Omeo naoty ny app
mi: Whakatauria te taupānga
mk: Оцени ја апликацијата
ml: ആപ്പ് റേറ്റുചെയ്യുക
mn: Аппликешныг үнэлнэ үү
mr: ॲपला रेट करा
ms: Nilaikan apl
mt: Rata l-app
my: အက်ပ်ကို အဆင့်သတ်မှတ်ပါ။
no: Vurder appen
or: ଆପ୍ ରେଟ୍ କରନ୍ତୁ |
pa: ਐਪ ਨੂੰ ਦਰਜਾ ਦਿਓ
pl: Oceń aplikację
ps: اپلیکیشن درجه بندي کړئ
ru: Оцените приложение
rw: Gereranya porogaramu
sd: ايپ جي درجه بندي ڪريو
si: යෙදුම ශ්‍රේණිගත කරන්න
sk: Ohodnoťte aplikáciu
sl: Ocenite aplikacijo
sq: Vlerësoni aplikacionin
sr: Оцените апликацију
sv: Betygsätt appen
sw: Kadiria programu
te: యాప్‌ను రేట్ చేయండి
tg: Ба барнома баҳо диҳед
th: ให้คะแนนแอป
tk: Programmany baha beriň
tt: Кушымтаны бәяләгез
ug: ئەپكە باھا بېرىڭ
uk: Оцініть програму
ur: ایپ کی درجہ بندی کریں۔
uz: Ilovaga baho bering
vi: Đánh giá ứng dụng
xh: Thelekelela usetyenziso
yi: אָפּשאַצן די אַפּ
zh: 评价应用程序
zu: Linganisa uhlelo lokusebenza

# noIncomeRecorded
source: No income recorded for this day. Tap the + button to add one!
af: Geen inkomste aangeteken vir hierdie dag nie. Tik die +-knoppie om een ​​by te voeg!
am: ለዚህ ቀን ምንም ገቢ አልተመዘገበም። አንድ ለማከል የ+ አዝራሩን መታ ያድርጉ!
ar: لم يتم تسجيل أي دخل لهذا اليوم. اضغط على الزر + لإضافة واحد!
as: এই দিনটোৰ বাবে কোনো ধৰণৰ আয়ৰ ৰেকৰ্ড কৰা হোৱা নাই। এটা যোগ কৰিবলৈ + বুটামটো টেপ কৰক!
az: Bu gün üçün heç bir gəlir qeydə alınmayıb. Əlavə etmək üçün + düyməsinə toxunun!
be: За гэты дзень даход не зафіксаваны. Націсніце кнопку +, каб дадаць!
bg: Няма регистрирани приходи за този ден. Докоснете бутона +, за да добавите такъв!
bn: এই দিনের জন্য কোন আয় রেকর্ড করা হয়নি. একটি যোগ করতে + বোতামে আলতো চাপুন!
ca: No s'han registrat ingressos per aquest dia. Toqueu el botó + per afegir-ne un!
cs: Pro tento den nebyl zaznamenán žádný příjem. Klepnutím na tlačítko + jeden přidáte!
cy: Dim incwm wedi'i gofnodi ar gyfer y diwrnod hwn. Tapiwch y botwm + i ychwanegu un!
el: Δεν καταγράφηκαν έσοδα για αυτήν την ημέρα. Πατήστε το κουμπί + για να προσθέσετε ένα!
eo: Neniu enspezo registrita por ĉi tiu tago. Frapu la + butonon por aldoni unu!
et: Sellel päeval sissetulekuid pole registreeritud. Ühe lisamiseks puudutage nuppu +!
eu: Ez dago diru-sarrerarik egun honetarako. Sakatu + botoia bat gehitzeko!
fi: Tälle päivälle ei ole kirjattu tuloja. Lisää yksi napauttamalla +-painiketta!
fy: Gjin ynkommen opnommen foar dizze dei. Tik op de + knop om ien ta te foegjen!
ga: Níl aon ioncam taifeadta don lá seo. Tapáil an cnaipe + chun ceann a chur leis!
gd: Chan eil teachd-a-steach clàraichte airson an latha seo. Tap air a’ phutan + gus fear a chuir ris!
gl: Non se rexistraron ingresos para este día. Toca o botón + para engadir un!
gu: આ દિવસ માટે કોઈ આવક રેકોર્ડ નથી. એક ઉમેરવા માટે + બટનને ટેપ કરો!
he: לא נרשמה הכנסה ליום זה. הקש על כפתור + כדי להוסיף אחד!
hi: इस दिन कोई आय दर्ज नहीं की गई. एक जोड़ने के लिए + बटन टैप करें!
hr: Nema zabilježenih prihoda za ovaj dan. Dodirnite gumb + da biste ga dodali!
hu: Ezen a napon nincs bevétel. Érintse meg a + gombot egy hozzáadásához!
hy: Այս օրվա համար եկամուտ չի գրանցվել։ Հպեք + կոճակին՝ մեկը ավելացնելու համար:
id: Tidak ada pendapatan yang dicatat untuk hari ini. Ketuk tombol + untuk menambahkannya!
is: Engar tekjur skráðar fyrir þennan dag. Ýttu á + hnappinn til að bæta einum við!
ja: この日の収入は記録されていません。 + ボタンをタップして追加してください。
kk: Бұл күні табыс тіркелмеген. Біреуін қосу үшін + түймесін түртіңіз!
km: គ្មានប្រាក់ចំណូលកត់ត្រាសម្រាប់ថ្ងៃនេះទេ។ ប៉ះប៊ូតុង + ដើម្បីបន្ថែមមួយ!
kn: ಈ ದಿನದ ಆದಾಯವನ್ನು ದಾಖಲಿಸಲಾಗಿಲ್ಲ. ಒಂದನ್ನು ಸೇರಿಸಲು + ಬಟನ್ ಟ್ಯಾಪ್ ಮಾಡಿ!
ko: 해당일에 기록된 수입이 없습니다. + 버튼을 눌러 추가해주세요!
ku: Ji bo vê rojê tu hatinek nehatiye tomarkirin. Bişkojka + bikirtînin da ku yek lê zêde bikin!
ky: Бул күнү эч кандай киреше катталган жок. Бирөөнү кошуу үчүн + баскычын таптаңыз!
lb: Keen Akommes fir dësen Dag opgeholl. Tippen op de + Knäppchen fir een ze addéieren!
lo: ບໍ່ມີລາຍຮັບທີ່ບັນທຶກໄວ້ສຳລັບມື້ນີ້. ແຕະປຸ່ມ + ເພື່ອເພີ່ມອັນ!
lt: Šią dieną pajamų neužregistruota. Bakstelėkite + mygtuką, kad pridėtumėte!
lv: Šajā dienā ienākumi nav reģistrēti. Pieskarieties pogai +, lai to pievienotu!
mg: Tsy misy fidiram-bola voarakitra amin'ity andro ity. Tsindrio ny + bokotra raha te hanampy iray!
mi: Karekau he moni whiwhi i tuhia mo tenei ra. Patohia te paatene + hei taapiri i tetahi!
mk: За овој ден не е евидентиран приход. Допрете го копчето + за да додадете едно!
ml: ഈ ദിവസത്തെ വരുമാനമൊന്നും രേഖപ്പെടുത്തിയിട്ടില്ല. ഒരെണ്ണം ചേർക്കാൻ + ബട്ടൺ ടാപ്പുചെയ്യുക!
mn: Энэ өдрийн орлого бүртгэгдээгүй. Нэг нэмэхийн тулд + товчийг товшино уу!
mr: या दिवसासाठी कोणतेही उत्पन्न रेकॉर्ड केलेले नाही. एक जोडण्यासाठी + बटण टॅप करा!
ms: Tiada pendapatan direkodkan untuk hari ini. Ketik butang + untuk menambah satu!
mt: Ebda dħul irreġistrat għal din il-ġurnata. Tektek il-buttuna + biex iżżid waħda!
my: ယနေ့အတွက် ဝင်ငွေစာရင်းမရှိပါ။ တစ်ခုထည့်ရန် + ခလုတ်ကို တို့ပါ။
no: Ingen inntekt registrert for denne dagen. Trykk på +-knappen for å legge til en!
or: ଏହି ଦିନ ପାଇଁ କ income ଣସି ଆୟ ରେକର୍ଡ ହୋଇନାହିଁ | ଗୋଟିଏ ଯୋଡିବାକୁ + ବଟନ୍ ଟ୍ୟାପ୍ କରନ୍ତୁ!
pa: ਇਸ ਦਿਨ ਲਈ ਕੋਈ ਆਮਦਨ ਰਿਕਾਰਡ ਨਹੀਂ ਕੀਤੀ ਗਈ। ਇੱਕ ਜੋੜਨ ਲਈ + ਬਟਨ ਨੂੰ ਟੈਪ ਕਰੋ!
pl: Na ten dzień nie zarejestrowano żadnego dochodu. Naciśnij przycisk +, aby go dodać!
ps: د دې ورځې لپاره هیڅ عاید ندی ثبت شوی. د یو اضافه کولو لپاره + تڼۍ کلیک وکړئ!
ru: Доходов за этот день не зафиксировано. Нажмите кнопку +, чтобы добавить его!
rw: Nta musaruro wanditswe kuri uyumunsi. Kanda buto + kugirango wongereho imwe!
sd: هن ڏينهن لاءِ ڪابه آمدني رڪارڊ ٿيل ناهي. هڪ شامل ڪرڻ لاءِ + بٽڻ ​​تي ٽيپ ڪريو!
si: මෙම දිනය සඳහා කිසිදු ආදායමක් වාර්තා කර නොමැත. එකක් එක් කිරීමට + බොත්තම තට්ටු කරන්න!
sk: Pre tento deň nie je zaznamenaný žiadny príjem. Klepnutím na tlačidlo + jeden pridáte!
sl: Za ta dan ni zabeležen dohodek. Dotaknite se gumba +, da ga dodate!
sq: Nuk ka të ardhura të regjistruara për këtë ditë. Prekni butonin + për të shtuar një!
sr: За овај дан нису забележени приходи. Додирните дугме + да бисте га додали!
sv: Ingen inkomst registrerad för denna dag. Tryck på +-knappen för att lägga till en!
sw: Hakuna mapato yaliyorekodiwa kwa siku hii. Gusa kitufe cha + ili kuongeza moja!
te: ఈ రోజు ఆదాయం నమోదు కాలేదు. ఒకదాన్ని జోడించడానికి + బటన్‌ను నొక్కండి!
tg: Дар ин рӯз ягон даромад ба қайд гирифта нашудааст. Барои илова кардани як тугма тугмаи + -ро клик кунед!
th: ไม่มีการบันทึกรายได้สำหรับวันนี้ แตะปุ่ม + เพื่อเพิ่ม!
tk: Bu gün üçin girdeji hasaba alynmady. Birini goşmak üçin + düwmesine basyň!
tt: Бу көн өчен керем юк. Берсен өстәр өчен + төймәсенә басыгыз!
ug: بۈگۈنگە قەدەر ھېچقانداق كىرىم خاتىرىلەنمىدى. بىرنى قوشۇش ئۈچۈن + كۇنۇپكىسىنى بېسىڭ!
uk: Дохід за цей день не зареєстровано. Торкніться кнопки +, щоб додати!
ur: اس دن کے لیے کوئی آمدنی ریکارڈ نہیں کی گئی۔ ایک شامل کرنے کے لیے + بٹن کو تھپتھپائیں!
uz: Bu kun uchun daromad qayd etilmagan. Qo'shish uchun + tugmasini bosing!
vi: Không có thu nhập được ghi nhận cho ngày này. Nhấn vào nút + để thêm một!
xh: Akukho ngeniso irekhodiweyo ngolu suku. Cofa iqhosha + ukuze wongeze enye!
yi: קיין האַכנאָסע רעקאָרדעד פֿאַר דעם טאָג. צאַפּן אויף די + קנעפּל צו לייגן איין!
zh: 这一天没有收入记录。点击+按钮添加一个！
zu: Ayikho imali engenayo erekhodiwe ngalolu suku. Thepha inkinobho ethi + ukuze wengeze eyodwa!
