Repository: Hatimgetel/GetTip-app
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, ca, cs, cy, el, eo, et, eu, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, no, or, pa, pl, ps, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, te, tg, th, tk, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# noTipsYet
source: No tips yet. Add one with the buttons above.
af: Nog geen wenke nie. Voeg een by met die knoppies hierbo.
am: እስካሁን ምንም ጠቃሚ ምክሮች የሉም። ከላይ ባሉት አዝራሮች አንድ ያክሉ።
ar: لا يوجد Tip بعد. أضف واحدًا باستخدام الأزرار أعلاه.
as: এতিয়াও কোনো টিপছ নাই। ওপৰৰ বুটামবোৰৰ সৈতে এটা যোগ কৰক।
az: Hələ məsləhət yoxdur. Yuxarıdakı düymələrlə birini əlavə edin.
be: Саветаў пакуль няма. Дадайце адзін з кнопкамі вышэй.
bg: Все още няма съвети. Добавете такъв с бутоните по-горе.
bn: এখনও কোন টিপস. উপরের বোতামগুলির সাথে একটি যোগ করুন।
ca: Encara no hi ha consells. Afegiu-ne un amb els botons de dalt.
cs: Zatím žádné tipy. Přidejte jeden pomocí výše uvedených tlačítek.
cy: Dim awgrymiadau eto. Ychwanegwch un gyda'r botymau uchod.
el: Δεν υπάρχουν ακόμα συμβουλές. Προσθέστε ένα με τα κουμπιά παραπάνω.
eo: Ankoraŭ neniuj konsiloj. Aldonu unu per la supraj butonoj.
et: Vihjeid veel pole. Lisage üks ülaltoodud nuppudega.
eu: Oraindik ez dago aholkurik. Gehitu bat goiko botoiekin.
fi: Ei vielä vinkkejä. Lisää yksi yllä olevilla painikkeilla.
fy: Noch gjin tips. Foegje ien ta mei de knoppen hjirboppe.
ga: Gan leideanna fós. Cuir ceann leis na cnaipí thuas.
gd: Chan eil molaidhean ann fhathast. Cuir fear ris leis na putanan gu h-àrd.
gl: Aínda non hai consellos. Engade un cos botóns de arriba.
gu: હજુ સુધી કોઈ ટીપ્સ નથી. ઉપરના બટનો સાથે એક ઉમેરો.
he: עדיין אין טיפים. הוסף אחד עם הכפתורים למעלה.
hi: अभी तक कोई सुझाव नहीं. उपरोक्त बटनों से एक जोड़ें.
hr: Još nema savjeta. Dodajte jedan pomoću gumba iznad.
hu: Még nincsenek tippek. Adjon hozzá egyet a fenti gombokkal.
hy: Դեռ խորհուրդներ չկան: Ավելացնել մեկը վերևի կոճակներով:
id: Belum ada tip. Tambahkan satu dengan tombol di atas.
is: Engar ráðleggingar ennþá. Bættu við einum með hnöppunum hér að ofan.
ja: まだヒントはありません。上のボタンを使用して追加します。
kk: Әлі кеңестер жоқ. Жоғарыдағы түймелер арқылы біреуін қосыңыз.
km: មិនទាន់មានការណែនាំនៅឡើយទេ។ បន្ថែមមួយជាមួយប៊ូតុងខាងលើ។
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಲಹೆಗಳಿಲ್ಲ. ಮೇಲಿನ ಬಟನ್‌ಗಳೊಂದಿಗೆ ಒಂದನ್ನು ಸೇರಿಸಿ.
ko: 아직 팁이 없습니다. 위의 버튼으로 하나를 추가하세요.
ku: Hê şîret nînin. Bi bişkokên li jor yek zêde bikin.
ky: Азырынча кеңеш жок. Жогорудагы баскычтар менен бирөөсүн кошуңуз.
lb: Nach keng Tipps. Füügt een mat de Knäppercher uewen.
lo: ບໍ່ມີຄໍາແນະນໍາເທື່ອ. ເພີ່ມອັນນຶ່ງດ້ວຍປຸ່ມຂ້າງເທິງ.
lt: Patarimų dar nėra. Pridėkite vieną naudodami aukščiau esančius mygtukus.
lv: Pagaidām nav padomu. Pievienojiet vienu ar augstāk esošajām pogām.
mg: Tsy mbola misy toro-hevitra. Ampio iray miaraka amin'ireo bokotra etsy ambony.
mi: Kaore ano he tohutohu. Tāpirihia tetahi me nga paatene o runga.
mk: Сè уште нема совети. Додадете едно со копчињата погоре.
ml: ഇതുവരെ നുറുങ്ങുകളൊന്നുമില്ല. മുകളിലുള്ള ബട്ടണുകൾ ഉപയോഗിച്ച് ഒന്ന് ചേർക്കുക.
mn: Одоогоор зөвлөгөө алга. Дээрх товчлууруудаар нэгийг нэмнэ үү.
mr: अद्याप कोणत्याही टिपा नाहीत. वरील बटणांसह एक जोडा.
ms: Tiada petua lagi. Tambah satu dengan butang di atas.
mt: S'issa l-ebda tips. Żid waħda bil-buttuni hawn fuq.
my: အကြံဥာဏ်များ မရှိသေးပါ။ အပေါ်က ခလုတ်တွေနဲ့ တစ်ခုထည့်ပါ။
no: Ingen tips ennå. Legg til en med knappene ovenfor.
or: ଏପର୍ଯ୍ୟନ୍ତ କ tips ଣସି ଟିପ୍ସ ନାହିଁ | ଉପର ବଟନ୍ ସହିତ ଗୋଟିଏ ଯୋଡନ୍ତୁ |
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਸੁਝਾਅ ਨਹੀਂ। ਉੱਪਰ ਦਿੱਤੇ ਬਟਨਾਂ ਨਾਲ ਇੱਕ ਜੋੜੋ।
pl: Nie ma jeszcze żadnych wskazówek. Dodaj jeden za pomocą powyższych przycisków.
ps: تراوسه هیڅ لارښوونې نشته. د پورته تڼیو سره یو اضافه کړئ.
ru: Советов пока нет. Добавьте его с помощью кнопок выше.
rw: Nta nama. Ongeraho imwe hamwe na buto hejuru.
sd: اڃان تائين ڪا به صلاح ناهي. مٿي ڏنل بٽڻ سان ھڪڙو شامل ڪريو.
si: තවම ඉඟි නැත. ඉහත බොත්තම් සහිත එකක් එක් කරන්න.
sk: Zatiaľ žiadne tipy. Pridajte jeden pomocou vyššie uvedených tlačidiel.
sl: Ni še nasvetov. Dodajte enega z zgornjimi gumbi.
sq: Ende nuk ka këshilla. Shto një me butonat e mësipërm.
sr: Још нема савета. Додајте један помоћу дугмади изнад.
sv: Inga tips än. Lägg till en med knapparna ovan.
sw: Bado hakuna vidokezo. Ongeza moja na vifungo hapo juu.
te: ఇంకా చిట్కాలు లేవు. పైన ఉన్న బటన్‌లతో ఒకదాన్ని జోడించండి.
tg: Ҳанӯз маслиҳат нест. Якеро бо тугмаҳои боло илова кунед.
th: ยังไม่มีคำแนะนำ เพิ่มอันหนึ่งด้วยปุ่มด้านบน
tk: Entek maslahat ýok. Aboveokardaky düwmeler bilen birini goşuň.
tt: Әле киңәшләр юк. Oneгарыдагы төймәләр белән берсен өстәгез.
ug: تېخىچە تەكلىپ يوق. ئۈستىدىكى كۇنۇپكىلار بىلەن بىرنى قوشۇڭ.
uk: Ще немає порад. Додайте один за допомогою кнопок вище.
ur: ابھی تک کوئی ٹپس نہیں۔ اوپر والے بٹنوں کے ساتھ ایک شامل کریں۔
uz: Hali hech qanday maslahat yo'q. Yuqoridagi tugmalar yordamida bittasini qo'shing.
vi: Chưa có lời khuyên nào. Thêm một cái bằng các nút ở trên.
xh: Akukho ngcebiso okwangoku. Yongeza enye enamaqhosha angentla.
yi: נאָך קיין עצות. לייג איינער מיט די קנעפּלעך אויבן.
zh: 还没有提示。使用上面的按钮添加一个。
zu: Awekho amathiphu okwamanje. Engeza eyodwa enezinkinobho ezingenhla.

# languageFrench
source: Français
af: Frans
am: ፍራንሷ
ar: الفرنسية
be: Французская
ca: Francès
eu: Frantsesa
gl: Francés
gu: ફ્રાન્સ
hi: फ़्रांसीसी
hy: ֆրանս
id: Perancis
ja: フランセ
kk: Француз
km: បារាំង
kn: ಫ್ರಾಂಚೈಸ್
ko: 프랑세즈
lo: ຝຣັ່ງເສດ
mk: Француски
ml: ഫ്രാൻസായിസ്
mn: Франц
pl: francuski
ps: فرانسیس
ru: Франсэ
sd: فرانسيس
si: ප්රංශය
sr: Францаис
sw: Kifaransa
te: ఫ్రాంకైస్
tg: Фаронса
th: ฝรั่งเศส
tk: Fransuz
tt: Француз
uz: Fransiya
vi: người Pháp
xh: isiFrançais
zh: 法国人
zu: isi-Français

# totalTipsLabel
source: Total tips:
af: Totale wenke:
am: ጠቅላላ ምክሮች፡-
ar: إجمالي Tip:
as: মুঠ টিপচ্:
az: Ümumi məsləhətlər:
be: Усяго парадаў:
bg: Общо съвети:
bn: মোট টিপস:
ca: Total de consells:
cs: Celkové tipy:
cy: Cyfanswm awgrymiadau:
el: Σύνολο συμβουλές:
eo: Sumaj konsiletoj:
et: Näpunäiteid kokku:
eu: Aholkuak guztira:
fi: Vinkkejä yhteensä:
fy: Totale tips:
ga: Leideanna iomlána:
gd: Molaidhean iomlan:
gl: Suxestións totais:
gu: કુલ ટીપ્સ:
he: סך הכל טיפים:
hi: कुल युक्तियाँ:
hr: Ukupno savjeta:
hu: Összes tipp:
hy: Ընդհանուր խորհուրդներ.
id: Jumlah tip:
is: Heildar ráðleggingar:
ja: 合計ヒント:
kk: Жалпы кеңестер:
km: គន្លឹះសរុប៖
kn: ಒಟ್ಟು ಸಲಹೆಗಳು:
ko: 총 팁:
ku: Serişteyên tevahî:
ky: Жалпы кеңештер:
lb: Total Tipps:
lo: ຄຳແນະນຳທັງໝົດ:
lt: Iš viso patarimų:
lv: Kopējie padomi:
mg: Torohevitra total:
mi: Katoa nga tohutohu:
mk: Вкупно совети:
ml: ആകെ നുറുങ്ങുകൾ:
mn: Нийт зөвлөмжүүд:
mr: एकूण टिपा:
ms: Jumlah petua:
mt: Pariri totali:
my: စုစုပေါင်းအကြံပြုချက်များ-
no: Totalt tips:
or: ମୋଟ ଟିପ୍ସ:
pa: ਕੁੱਲ ਸੁਝਾਅ:
pl: Suma wskazówek:
ps: ټول لارښوونې:
ru: Всего советов:
rw: Inama zose:
sd: کل ٽوٽڪا:
si: සම්පූර්ණ ඉඟි:
sk: Celkové tipy:
sl: Skupaj nasvetov:
sq: Këshilla totale:
sr: Укупно савета:
sv: Totalt antal tips:
sw: Jumla ya vidokezo:
te: మొత్తం చిట్కాలు:
tg: Маслиҳатҳои умумӣ:
th: เคล็ดลับทั้งหมด:
tk: Jemi maslahatlar:
tt: Гомуми киңәшләр:
ug: ئومۇمىي تەكلىپلەر:
uk: Усього порад:
ur: کل تجاویز:
uz: Umumiy maslahatlar:
vi: Tổng số tiền tip:
xh: Amacebiso ewonke:
yi: גאַנץ עצות:
zh: 总提示：
zu: Amathiphu Aphelele:

# totalEarningsLabel
source: Total earnings:
af: Totale verdienste:
am: ጠቅላላ ገቢ፡
ar: إجمالي الأرباح:
as: মুঠ উপাৰ্জন:
az: Ümumi qazanc:
be: Агульны заробак:
bg: Общи приходи:
bn: মোট উপার্জন:
ca: Guanys totals:
cs: Celkové příjmy:
cy: Cyfanswm enillion:
el: Συνολικά κέρδη:
eo: Totalaj gajnoj:
et: Kogutulu:
eu: Irabaziak guztira:
fi: Kokonaistulot:
fy: Totaal ynkomsten:
ga: Tuilleamh iomlán:
gd: Cosnadh iomlan:
gl: Ganancias totais:
gu: કુલ કમાણી:
he: סך הרווחים:
hi: कुल कमाई:
hr: Ukupna zarada:
hu: Összes bevétel:
hy: Ընդհանուր եկամուտը.
id: Total penghasilan:
is: Heildartekjur:
ja: 総収益:
kk: Жалпы табыс:
km: ប្រាក់ចំណូលសរុប៖
kn: ಒಟ್ಟು ಗಳಿಕೆಗಳು:
ko: 총 수입:
ku: Tevahiya hatinê:
ky: Жалпы киреше:
lb: Gesamtakommes:
lo: ລາຍຮັບທັງໝົດ:
lt: Bendras uždarbis:
lv: Kopējie ieņēmumi:
mg: Total vola azo:
mi: Tapeke moni whiwhi:
mk: Вкупна заработка:
ml: മൊത്തം വരുമാനം:
mn: Нийт орлого:
mr: एकूण कमाई:
ms: Jumlah pendapatan:
mt: Qligħ totali:
my: စုစုပေါင်းရရှိငွေ-
no: Samlet inntekt:
or: ମୋଟ ରୋଜଗାର:
pa: ਕੁੱਲ ਕਮਾਈ:
pl: Całkowite zarobki:
ps: ټول عاید:
ru: Общий доход:
rw: Amafaranga yinjiza yose:
sd: مجموعي آمدني:
si: මුළු ඉපැයීම්:
sk: Celkové zárobky:
sl: Skupni zaslužek:
sq: Fitimet totale:
sr: Укупна зарада:
sv: Totala intäkter:
sw: Jumla ya mapato:
te: మొత్తం ఆదాయాలు:
tg: Даромади умумӣ:
th: รายได้รวม:
tk: Jemi girdeji:
tt: Гомуми табыш:
ug: ئومۇمىي كىرىمى:
uk: Загальний прибуток:
ur: کل آمدنی:
uz: Umumiy daromad:
vi: Tổng thu nhập:
xh: Ingeniso iyonke:
yi: גאַנץ פאַרדינסט:
zh: 总收入：
zu: Iholo eliphelele:

# onboardingDemoToday
source: $ 245.00 Today
af: $ 245,00 vandag
am: $ 245.00 ዛሬ
ar: 245.00 دولارًا اليوم
as: $ ২৪৫.০০ আজি
az: Bu gün 245.00$
be: $ 245,00 сёння
bg: 245,00 $ днес
bn: $245.00 আজ
ca: $ 245.00 Avui
cs: Dnes 245,00 $
cy: $245.00 Heddiw
el: 245,00 $ σήμερα
eo: $ 245.00 Hodiaŭ
et: 245,00 $ täna
eu: $ 245.00 Gaur
fi: 245,00 $ tänään
fy: hjoed is 245.00 $
ga: $245.00 Inniu
gd: an-diugh na sheasamh aig 245.00 $
gl: $ 245,00 hoxe
gu: $245.00 આજે
he: 245.00 דולר היום
hi: $245.00 आज
hr: 245,00 USD danas
hu: 245,00 $ ma
hy: $245.00 Այսօր
id: $245,00 Hari ini
is: $245.00 í dag
ja: 今日 $245.00
kk: Бүгін $ 245.00
km: $245.00 ថ្ងៃនេះ
kn: $ 245.00 ಇಂದು
ko: $ 245.00 오늘
ku: $ 245,00 Îro
ky: $245.00 Бүгүн
lb: ass haut um 245.00 $
lo: $245.00 ມື້ນີ້
lt: 245,00 USD šiandien
lv: 245,00 USD šodien
mg: $245.00 anio
mi: $245.00 I tenei ra
mk: 245,00 $ денес
ml: $ 245.00 ഇന്ന്
mn: Өнөөдөр 245.00 доллар
mr: $ 245.00 आज
ms: $ 245.00 Hari ini
mt: $ 245.00 Illum
my: $245.00 ယနေ့
no: $245,00 i dag
or: ଆଜି $ 245.00 |
pa: $245.00 ਅੱਜ
pl: 245,00 dolarów dzisiaj
ps: $245.00 نن ورځ
ru: $ 245,00 Сегодня
rw: $ 245.00 Uyu munsi
sd: $245.00 اڄ
si: අද $245.00
sk: Dnes 245,00 dolárov
sl: 245,00 USD danes
sq: 245,00 $ sot
sr: 245,00 долара данас
sv: $245,00 idag
sw: $245.00 leo
te: $ 245.00 నేడు
tg: $245.00 Имрӯз
th: $ 245.00 วันนี้
tk: Şu gün $ 245.00
tt: Бүген $ 245.00
ug: بۈگۈن 245.00 دوللار
uk: $ 245,00 Сьогодні
ur: $245.00 آج
uz: Bugun 245.00 dollar
vi: $ 245,00 hôm nay
xh: $ 245.00 Namhlanje
yi: $ 245.00 הייַנט
zh: 今天 245.00 美元
zu: $245.00 namuhla

# noTipsToExport
source: No tips to export yet.
af: Nog geen wenke om uit te voer nie.
am: እስካሁን ወደ ውጭ ለመላክ ምንም ጠቃሚ ምክሮች የሉም።
ar: لا يوجد Tip للتصدير بعد.
as: ৰপ্তানি কৰিবলৈ এতিয়াও কোনো টিপছ নাই।
az: Hələ ixrac etmək üçün məsləhət yoxdur.
be: Пакуль няма парад па экспарту.
bg: Все още няма съвети за експортиране.
bn: এখনও রপ্তানি করার জন্য কোন টিপস.
ca: Encara no hi ha consells per exportar.
cs: Zatím žádné tipy k exportu.
cy: Dim awgrymiadau i allforio eto.
el: Δεν υπάρχουν ακόμα συμβουλές για εξαγωγή.
eo: Ankoraŭ neniuj konsiloj por eksporti.
et: Eksportimiseks pole veel nõuandeid.
eu: Oraindik ez dago esportatzeko aholkurik.
fi: Ei vielä vinkkejä vientiin.
fy: Noch gjin tips om te eksportearjen.
ga: Níl aon leideanna le heaspórtáil fós.
gd: Chan eil molaidhean ann airson às-mhalairt fhathast.
gl: Aínda non hai consellos para exportar.
gu: નિકાસ કરવા માટે હજુ સુધી કોઈ ટીપ્સ નથી.
he: עדיין אין טיפים לייצוא.
hi: निर्यात करने के लिए अभी तक कोई सुझाव नहीं.
hr: Još nema savjeta za izvoz.
hu: Még nincs tipp az exportáláshoz.
hy: Արտահանման վերաբերյալ խորհուրդներ դեռ չկան:
id: Belum ada tips untuk mengekspor.
is: Engar ráðleggingar til að flytja út ennþá.
ja: エクスポートするためのヒントはまだありません。
kk: Экспорттауға кеңестер әлі жоқ.
km: មិនទាន់មានគន្លឹះក្នុងការនាំចេញនៅឡើយទេ។
kn: ರಫ್ತು ಮಾಡಲು ಇನ್ನೂ ಯಾವುದೇ ಸಲಹೆಗಳಿಲ್ಲ.
ko: 아직 내보낼 팁이 없습니다.
ku: Hê şîretên hinardekirinê nînin.
ky: Экспорттоо боюнча азырынча кеңештер жок.
lb: Keng Tipps fir ze exportéieren nach.
lo: ບໍ່ມີຄໍາແນະນໍາທີ່ຈະສົ່ງອອກເທື່ອ.
lt: Dar nėra patarimų, kaip eksportuoti.
lv: Pagaidām nav padomu eksportēšanai.
mg: Tsy mbola misy toro-hevitra hanondranana.
mi: Karekau he tohutohu hei kaweake.
mk: Сè уште нема совети за извоз.
ml: കയറ്റുമതി ചെയ്യാൻ ഇതുവരെ നുറുങ്ങുകളൊന്നുമില്ല.
mn: Одоогоор экспортлох зөвлөмж байхгүй байна.
mr: अद्याप निर्यात करण्यासाठी कोणत्याही टिपा नाहीत.
ms: Tiada petua untuk mengeksport lagi.
mt: Għadu l-ebda tips biex tesporta.
my: တင်ပို့ရန် အကြံပြုချက်များ မရှိသေးပါ။
no: Ingen tips å eksportere ennå.
or: ଏପର୍ଯ୍ୟନ୍ତ ରପ୍ତାନି କରିବାକୁ କ tips ଣସି ଟିପ୍ସ ନାହିଁ |
pa: ਅਜੇ ਨਿਰਯਾਤ ਕਰਨ ਲਈ ਕੋਈ ਸੁਝਾਅ ਨਹੀਂ ਹਨ।
pl: Nie ma jeszcze wskazówek do wyeksportowania.
ps: تراوسه د صادرولو لپاره هیڅ لارښوونې نشته.
ru: Советов по экспорту пока нет.
rw: Nta nama zo kohereza hanze.
sd: اڃان تائين برآمد ڪرڻ لاء ڪا به صلاح ناهي.
si: තවමත් නිර්යාත කිරීමට ඉඟි නැත.
sk: Zatiaľ žiadne tipy na export.
sl: Namigov za izvoz še ni.
sq: Nuk ka ende këshilla për eksport.
sr: Још увек нема савета за извоз.
sv: Inga tips att exportera än.
sw: Bado hakuna vidokezo vya kusafirisha.
te: ఎగుమతి చేయడానికి ఇంకా చిట్కాలు లేవు.
tg: Ҳанӯз маслиҳат барои содирот нест.
th: ยังไม่มีคำแนะนำในการส่งออก
tk: Entek eksport etmek üçin maslahat ýok.
tt: Экспортлау өчен киңәшләр юк.
ug: ئېكىسپورت قىلىدىغان تەكلىپ يوق.
uk: Поки немає порад щодо експорту.
ur: برآمد کرنے کے لیے ابھی تک کوئی ٹپس نہیں۔
uz: Hozircha eksport qilish bo‘yicha maslahatlar yo‘q.
vi: Chưa có mẹo nào để xuất.
xh: Akukho ngcebiso zokuthumela ngaphandle okwangoku.
yi: קיין עצות צו אַרויספירן נאָך.
zh: 尚无导出提示。
zu: Awekho amathiphu okuthumela okwamanje.

# noTipsForPeriod
source: No tips found for selected period.
af: Geen wenke vir geselekteerde tydperk gevind nie.
am: ለተመረጠው ጊዜ ምንም ጠቃሚ ምክሮች አልተገኙም።
ar: لم يتم العثور على Tip للفترة المحددة.
as: নিৰ্বাচিত সময়ৰ বাবে কোনো টিপছ পোৱা নগ'ল।
az: Seçilmiş dövr üçün heç bir məsləhət tapılmadı.
be: Падказкі за выбраны перыяд не знойдзены.
bg: Няма намерени съвети за избрания период.
bn: নির্বাচিত সময়ের জন্য কোনো টিপস পাওয়া যায়নি।
ca: No s'han trobat consells per al període seleccionat.
cs: Pro vybrané období nebyly nalezeny žádné tipy.
cy: Ni chanfuwyd unrhyw awgrymiadau ar gyfer cyfnod penodol.
el: Δεν βρέθηκαν συμβουλές για την επιλεγμένη περίοδο.
eo: Neniuj konsiloj trovitaj por elektita periodo.
et: Valitud perioodi kohta vihjeid ei leitud.
eu: Ez da aholkurik aurkitu hautatutako aldirako.
fi: Valitulle ajanjaksolle ei löytynyt vinkkejä.
fy: Gjin tips fûn foar selektearre perioade.
ga: Níor aimsíodh aon leideanna don tréimhse roghnaithe.
gd: Cha deach molaidhean a lorg airson ùine taghte.
gl: Non se atoparon consellos para o período seleccionado.
gu: પસંદ કરેલા સમયગાળા માટે કોઈ ટીપ્સ મળી નથી.
he: לא נמצאו טיפים לתקופה שנבחרה.
hi: चयनित अवधि के लिए कोई सुझाव नहीं मिला.
hr: Nema napojnica za odabrano razdoblje.
hu: Nem található tipp a kiválasztott időszakban.
hy: Ընտրված ժամանակահատվածի համար խորհուրդներ չեն գտնվել:
id: Tidak ada tip yang ditemukan untuk periode yang dipilih.
is: Engar ábendingar fundust fyrir valið tímabil.
ja: 選択した期間にヒントが見つかりませんでした。
kk: Таңдалған кезең бойынша кеңестер табылмады.
km: រកមិនឃើញគន្លឹះសម្រាប់រយៈពេលដែលបានជ្រើសរើសទេ។
kn: ಆಯ್ಕೆಮಾಡಿದ ಅವಧಿಗೆ ಯಾವುದೇ ಸಲಹೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 선택한 기간에 대한 팁을 찾을 수 없습니다.
ku: Ti serişte ji bo heyama hilbijartî nehat dîtin.
ky: Тандалган мезгил үчүн эч кандай кеңеш табылган жок.
lb: Keng Tipps fir ausgewielt Period fonnt.
lo: ບໍ່ພົບຄໍາແນະນໍາສໍາລັບໄລຍະເວລາທີ່ເລືອກ.
lt: Patarimų pasirinktam laikotarpiui nerasta.
lv: Nav atrasts neviens padoms atlasītajam periodam.
mg: Tsy misy toro-hevitra hita ho an'ny fe-potoana voafantina.
mi: Kaore i kitea he tohutohu mo te waa kua tohua.
mk: Не се најдени совети за избраниот период.
ml: തിരഞ്ഞെടുത്ത കാലയളവിനായി നുറുങ്ങുകളൊന്നും കണ്ടെത്തിയില്ല.
mn: Сонгосон хугацаанд зөвлөмж олдсонгүй.
mr: निवडलेल्या कालावधीसाठी कोणत्याही टिपा आढळल्या नाहीत.
ms: Tiada petua ditemui untuk tempoh yang dipilih.
mt: Ebda tips misjuba għall-perjodu magħżul.
my: ရွေးချယ်ထားသောကာလအတွက် အကြံပြုချက်မတွေ့ပါ။
no: Ingen tips funnet for valgt periode.
or: ମନୋନୀତ ଅବଧି ପାଇଁ କ tips ଣସି ଟିପ୍ସ ମିଳିଲା ନାହିଁ |
pa: ਚੁਣੀ ਗਈ ਮਿਆਦ ਲਈ ਕੋਈ ਸੁਝਾਅ ਨਹੀਂ ਮਿਲੇ।
pl: Nie znaleziono wskazówek dla wybranego okresu.
ps: د ټاکل شوې مودې لپاره هیڅ لارښوونې ونه موندل شوې.
ru: Советы за выбранный период не найдены.
rw: Nta nama zabonetse mugihe cyatoranijwe.
sd: چونڊيل مدت لاءِ ڪي به مشورا نه مليا.
si: තෝරාගත් කාල සීමාව සඳහා ඉඟි හමු නොවීය.
sk: Pre zvolené obdobie sa nenašli žiadne tipy.
sl: Za izbrano obdobje ni namigov.
sq: Nuk u gjet asnjë këshillë për periudhën e zgjedhur.
sr: Нису пронађени савети за изабрани период.
sv: Inga tips hittades för den valda perioden.
sw: Hakuna vidokezo vilivyopatikana kwa kipindi kilichochaguliwa.
te: ఎంచుకున్న వ్యవధికి చిట్కాలు ఏవీ కనుగొనబడలేదు.
tg: Ягон маслиҳат барои давраи интихобшуда ёфт нашуд.
th: ไม่พบเคล็ดลับสำหรับช่วงเวลาที่เลือก
tk: Saýlanan döwür üçin maslahat tapylmady.
tt: Сайланган чор өчен киңәшләр табылмады.
ug: تاللانغان مەزگىل ئۈچۈن ھېچقانداق تەكلىپ تېپىلمىدى.
uk: Не знайдено порад для вибраного періоду.
ur: منتخب مدت کے لیے کوئی نکات نہیں ملے۔
uz: Tanlangan davr uchun hech qanday maslahat topilmadi.
vi: Không tìm thấy lời khuyên nào trong khoảng thời gian đã chọn.
xh: Akukho ngcebiso zifunyenweyo zexesha elikhethiweyo.
yi: קיין עצות געפונען פֿאַר אויסגעקליבן צייט.
zh: 未找到选定时间段内的提示。
zu: Awekho amathiphu atholiwe enkathi ekhethiwe.

# backupTips
source: Save your data / Backup your tips
af: Stoor jou data / Rugsteun jou wenke
am: ውሂብዎን ያስቀምጡ / ጠቃሚ ምክሮችዎን ምትኬ ያስቀምጡ
ar: حفظ بياناتك / نسخ احتياطي لـ Tip
as: আপোনাৰ ডাটা সংৰক্ষণ কৰক / আপোনাৰ টিপছ বেকআপ লওক
az: Məlumatlarınızı saxlayın / Məsləhətlərinizin ehtiyat nüsxəsini çıxarın
be: Захоўвайце свае даныя / стварайце рэзервовыя копіі падказак
bg: Запазете вашите данни / архивирайте вашите съвети
bn: আপনার ডেটা সংরক্ষণ করুন / আপনার টিপস ব্যাকআপ করুন
ca: Guarda les teves dades / Fes una còpia de seguretat dels teus consells
cs: Uložte si data / Zálohujte si tipy
cy: Arbedwch eich data / Gwneud copi wrth gefn o'ch awgrymiadau
el: Αποθηκεύστε τα δεδομένα σας / Δημιουργήστε αντίγραφα ασφαλείας των συμβουλών σας
eo: Konservu viajn datumojn / Rezervu viajn konsiletojn
et: Salvestage oma andmed / varundage oma nõuanded
eu: Gorde zure datuak / Egin babeskopiak zure aholkuak
fi: Tallenna tietosi / Varmuuskopioi vinkit
fy: Bewarje jo gegevens / Reservekopy fan jo tips
ga: Sábháil do shonraí / Cúltaca do leideanna
gd: Sàbhail an dàta agad / Cùl-taic do mholaidhean
gl: Garda os teus datos / Fai unha copia de seguranza dos teus consellos
gu: તમારો ડેટા સાચવો / તમારી ટીપ્સનો બેકઅપ લો
he: שמור את הנתונים שלך / גבה את הטיפים שלך
hi: अपना डेटा सहेजें/अपनी युक्तियों का बैकअप लें
hr: Spremite svoje podatke / napravite sigurnosnu kopiju svojih savjeta
hu: Mentse el adatait / készítsen biztonsági másolatot tippjeiről
hy: Պահպանեք ձեր տվյալները / Կրկնօրինակեք ձեր խորհուրդները
id: Simpan data Anda / Cadangkan tip Anda
is: Vistaðu gögnin þín / Taktu öryggisafrit af ráðunum þínum
ja: データを保存する / ヒントをバックアップする
kk: Деректеріңізді сақтаңыз / Кеңестердің сақтық көшірмесін жасаңыз
km: រក្សាទុកទិន្នន័យរបស់អ្នក / បម្រុងទុកព័ត៌មានជំនួយរបស់អ្នក។
kn: ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಉಳಿಸಿ / ನಿಮ್ಮ ಸಲಹೆಗಳನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡಿ
ko: 데이터 저장 / 팁 백업
ku: Daneyên xwe hilînin / Serişteyên xwe hilînin
ky: Дайындарыңызды сактаңыз / Кеңештериңиздин камдык көчүрмөсүн сактаңыз
lb: Späichert Är Donnéeën / Backupéiert Är Tipps
lo: ບັນທຶກຂໍ້ມູນຂອງທ່ານ / Backup ຄໍາແນະນໍາຂອງທ່ານ
lt: Išsaugokite duomenis / sukurkite atsargines patarimų kopijas
lv: Saglabājiet savus datus / dublējiet savus padomus
mg: Tehirizo ny angonao / Avereno ny toro-hevitrao
mi: Tiakina o raraunga / Purua o tohutohu
mk: Зачувајте ги вашите податоци / Направете резервна копија од вашите совети
ml: നിങ്ങളുടെ ഡാറ്റ സംരക്ഷിക്കുക / നിങ്ങളുടെ നുറുങ്ങുകൾ ബാക്കപ്പ് ചെയ്യുക
mn: Өгөгдлөө хадгалах / Зөвлөмжөө нөөцлөх
mr: तुमचा डेटा जतन करा / तुमच्या टिपांचा बॅकअप घ्या
ms: Simpan data anda / Sandarkan petua anda
mt: Issejvja d-dejta tiegħek / Issejvja l-pariri tiegħek
my: သင်၏ဒေတာကိုသိမ်းဆည်းပါ / သင်၏အကြံပြုချက်များကိုအရန်သိမ်းဆည်းပါ။
no: Lagre dataene dine / Sikkerhetskopier tipsene dine
or: ଆପଣଙ୍କର ତଥ୍ୟ ସଂରକ୍ଷଣ କରନ୍ତୁ / ଆପଣଙ୍କର ଟିପ୍ସ ବ୍ୟାକଅପ୍ କରନ୍ତୁ |
pa: ਆਪਣੇ ਡੇਟਾ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ / ਆਪਣੇ ਸੁਝਾਵਾਂ ਦਾ ਬੈਕਅੱਪ ਲਓ
pl: Zapisz swoje dane / wykonaj kopię zapasową wskazówek
ps: خپل معلومات خوندي کړئ / خپلې لارښوونې بیک اپ کړئ
ru: Сохраните свои данные / сделайте резервную копию своих советов
rw: Bika amakuru yawe / Wibike inama zawe
sd: پنھنجي ڊيٽا کي محفوظ ڪريو / پنھنجي صلاحن جو بيڪ اپ ڪريو
si: ඔබගේ දත්ත සුරකින්න / ඔබගේ ඉඟි උපස්ථ කරන්න
sk: Uložte si dáta / zálohujte si tipy
sl: Shranite svoje podatke / varnostno kopirajte svoje nasvete
sq: Ruani të dhënat tuaja / Rezervoni këshillat tuaja
sr: Сачувајте своје податке / направите резервну копију савета
sv: Spara dina data / Säkerhetskopiera dina tips
sw: Hifadhi data yako / Hifadhi nakala za vidokezo vyako
te: మీ డేటాను సేవ్ చేయండి / మీ చిట్కాలను బ్యాకప్ చేయండి
tg: Маълумоти худро захира кунед / Маслиҳатҳои худро нусхабардорӣ кунед
th: บันทึกข้อมูลของคุณ / สำรองเคล็ดลับของคุณ
tk: Maglumatlaryňyzy ýazdyryň / Maslahatlaryňyzy ätiýaçlaň
tt: Мәгълүматны саклагыз / киңәшләрегезне резервлагыз
ug: سانلىق مەلۇماتلىرىڭىزنى ساقلاڭ / كۆرسەتمىلىرىڭىزنى زاپاسلاڭ
uk: Збережіть свої дані / створіть резервну копію підказок
ur: اپنا ڈیٹا محفوظ کریں / اپنی تجاویز کا بیک اپ لیں۔
uz: Ma'lumotlaringizni saqlang / Maslahatlaringizni zaxiralang
vi: Lưu dữ liệu của bạn / Sao lưu mẹo của bạn
xh: Gcina idatha yakho / Gcina iingcebiso zakho
yi: היט דיין דאַטן / באַקאַפּ דיין עצות
zh: 保存您的数据/备份您的提示
zu: Londoloza idatha yakho / Gcina amathiphu akho

source: Jobs
af: Werksgeleenthede
am: ስራዎች
ar: وظائف
as: চাকৰি
az: İşlər
be: Праца
bg: работни места
bn: চাকরি
ca: Feines
cs: Práce
cy: Swyddi
el: Θέσεις εργασίας
eo: Laborpostenoj
et: Töökohad
eu: Lanpostuak
fi: Työpaikat
ga: Poist
gd: Obraichean
gl: Traballos
gu: નોકરીઓ
he: משרות
hi: नौकरियाँ
hr: Poslovi
hu: Állások
hy: Աշխատանքներ
id: Pekerjaan
is: Störf
ja: 求人
kk: Жұмыс орындары
km: ការងារ
kn: ಉದ್ಯೋಗಗಳು
ko: 채용 정보
ky: Жумуштар
lb: Aarbechtsplazen
lo: ວຽກ
lt: Darbai
lv: Darbavietas
mg: Asa
mi: Nga mahi
mk: Работни места
ml: ജോലികൾ
mn: Ажлын байр
mr: नोकऱ्या
ms: Pekerjaan
mt: Impjiegi
my: အလုပ်များ
no: Jobber
or: ଚାକିରି
pa: ਨੌਕਰੀਆਂ
pl: Praca
ps: دندې
ru: Вакансии
rw: Akazi
sd: نوڪريون
si: රැකියා
sk: Práca
sl: delovna mesta
sq: Punët
sr: Послови
sv: Jobb
sw: Ajira
te: ఉద్యోగాలు
tg: Ҷойҳо
th: งาน
tk: Işler
tt: Эшләр
uk: Вакансії
ur: نوکریاں
uz: Ishlar
vi: Việc làm
xh: Imisebenzi
yi: דזשאָבס
zh: 工作机会
zu: Imisebenzi

# greetingEvening
source: Good Evening!
af: Goeienaand!
am: አንደምን አመሸህ!
ar: مساء الخير!
as: শুভ সন্ধিয়া!
az: Axşamınız xeyir!
be: Добры вечар!
bg: Добър вечер!
bn: শুভ সন্ধ্যা!
ca: Bona tarda!
cs: Dobrý večer!
cy: Noson dda!
el: Καλησπέρα!
eo: Bonan Vesperon!
et: Tere õhtust!
eu: Arratsalde on!
fi: Hyvää iltaa!
fy: Goejûn!
ga: Oíche mhaith!
gd: Feasgar math!
gl: Boas noites!
gu: શુભ સાંજ!
he: ערב טוב!
hi: शुभ संध्या!
hr: Dobra večer!
hu: Jó estét!
hy: Բարի երեկո:
id: Selamat malam!
is: Gott kvöld!
ja: こんばんは！
kk: Қайырлы кеш!
km: រាត្រីសួស្តី!
kn: ಶುಭ ಸಂಜೆ!
ko: 좋은 저녁이에요!
ku: Êvar baş!
ky: Кайырдуу кеч!
lb: Gudden Owend!
lo: ສະບາຍດີຕອນແລງ!
lt: Labas vakaras!
lv: Labvakar!
mg: Salama!
mi: Kia pai te ahiahi!
mk: Добра вечер!
ml: ഗുഡ് ഈവനിംഗ്!
mn: Оройн мэнд!
mr: शुभ संध्याकाळ!
ms: Selamat Petang!
mt: Il-lejla t-tajba!
my: မင်္ဂလာညနေခင်းပါ!
no: God kveld!
or: ଶୁଭ ସନ୍ଧ୍ୟା!
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ!
pl: Dobry wieczór!
ps: ماښام مو پخیر!
ru: Добрый вечер!
rw: Umugoroba mwiza!
sd: شام جو سلام!
si: සුභ සන්ද්යාවක්!
sk: Dobrý večer!
sl: Dober večer!
sq: Mirëmbrëma!
sr: Добро вече!
sv: God afton!
sw: Jioni Njema!
te: శుభ సాయంత్రం!
tg: Шаб ба хайр!
th: สวัสดีตอนเย็น!
tk: Agşamyňyz haýyrly bolsun!
tt: Хәерле кич!
ug: خەيرلىك كەچ!
uk: Добрий вечір!
ur: شب بخیر!
uz: Hayrli kech!
vi: Buổi tối vui vẻ!
xh: Mholo ngokuhlwa nje!
yi: גוטן אָוונט!
zh: 晚上好！
zu: Sawubona!
