Repository: Hatimgetel/GetTip-app
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, ca, cs, cy, el, eo, et, eu, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, no, or, pa, pl, ps, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, te, tg, th, tk, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# languageSystemDefault
source: System default
af: Stelsel verstek
am: የስርዓት ነባሪ
ar: الافتراضي للنظام
as: ব্যৱস্থাপ্ৰণালীৰ অবিকল্পিত
az: Sistem standartı
be: Сістэма па змаўчанні
bg: Система по подразбиране
bn: সিস্টেম ডিফল্ট
ca: Sistema predeterminat
cs: Výchozí nastavení systému
cy: System diofyn
el: Προεπιλογή συστήματος
eo: Sistemo defaŭlta
et: Süsteemi vaikeseade
eu: Sistema lehenetsia
fi: Järjestelmän oletus
fy: Systeem standert
ga: Réamhshocrú córais
gd: Ro-shealladh siostam
gl: Sistema predeterminado
gu: સિસ્ટમ ડિફોલ્ટ
he: ברירת המחדל של המערכת
hi: प्रणालीगत चूक
hr: Zadana vrijednost sustava
hu: Rendszer alapértelmezett
hy: Համակարգի լռելյայն
id: Bawaan sistem
is: Sjálfgefið kerfi
ja: システムのデフォルト
kk: Жүйе әдепкі
km: លំនាំដើមប្រព័ន្ធ
kn: ಸಿಸ್ಟಮ್ ಡೀಫಾಲ್ಟ್
ko: 시스템 기본값
ky: Системанын демейки
lb: System Standard
lo: ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ
lt: Numatytasis sistemos
lv: Sistēmas noklusējums
mi: Pūnaha taunoa
mk: Стандардно на системот
ml: സിസ്റ്റം ഡിഫോൾട്ട്
mn: Системийн өгөгдмөл
mr: सिस्टम डीफॉल्ट
ms: Sistem lalai
mt: Sistema default
my: စနစ် ပုံသေ
no: Systemstandard
or: ସିଷ୍ଟମ୍ ଡିଫଲ୍ଟ |
pa: ਸਿਸਟਮ ਪੂਰਵ-ਨਿਰਧਾਰਤ
pl: Domyślne systemowe
ps: د سیسټم ډیفالټ
ru: Система по умолчанию
rw: Sisitemu isanzwe
sd: سسٽم ڊفالٽ
si: පද්ධති පෙරනිමිය
sk: Predvolené nastavenie systému
sl: Sistemsko privzeto
sq: Parazgjedhja e sistemit
sr: Систем подразумевано
sv: Systemstandard
sw: Chaguomsingi ya mfumo
te: సిస్టమ్ డిఫాల్ట్
tg: Пешфарзи система
th: ค่าเริ่มต้นของระบบ
tk: Ulgam deslapky
tt: Система килешү
ug: سىستېما سۈكۈتتىكى
uk: Система за умовчанням
ur: سسٹم ڈیفالٹ
uz: Tizim standarti
vi: Mặc định hệ thống
xh: Ukungagqibeki kwenkqubo
yi: סיסטעם פעליקייַט
zh: 系统默认
zu: Okuzenzakalelayo kwesistimu

source: Delete this tip?
af: Vee hierdie wenk uit?
am: ይህ ጠቃሚ ምክር ይሰረዝ?
ar: هل تريد حذف Tip هذا؟
as: এই টিপচ্ মচি পেলাওক?
az: Bu ipucu silinsin?
be: Выдаліць гэту падказку?
bg: Да се ​​изтрие ли този съвет?
bn: এই টিপ মুছবেন?
ca: Vols suprimir aquest consell?
cs: Smazat tento tip?
cy: Dileu'r awgrym hwn?
el: Διαγραφή αυτής της συμβουλής;
eo: Ĉu forigi ĉi tiun konsileton?
et: Kas kustutada see nõuanne?
eu: Aholku hau ezabatu nahi duzu?
fi: Poistetaanko tämä vinkki?
fy: Dizze tip wiskje?
ga: An bhfuil fonn ort an leid seo a scriosadh?
gd: Sguab às a' chomhairle seo?
gl: Queres eliminar este consello?
gu: આ ટિપ કાઢી નાખીએ?
he: למחוק את הטיפ הזה?
hi: यह युक्ति हटाएँ?
hr: Izbrisati ovaj savjet?
hu: Törli ezt a tippet?
hy: Ջնջե՞լ այս հուշումը
id: Hapus tip ini?
is: Eyða þessari ábendingu?
ja: このヒントを削除しますか?
kk: Бұл кеңесті жою керек пе?
km: លុបព័ត៌មានជំនួយនេះ?
kn: ಈ ಸಲಹೆಯನ್ನು ಅಳಿಸುವುದೇ?
ko: 이 팁을 삭제하시겠습니까?
ku: Vê serişteyê jê bibe?
ky: Бул кеңеш жок кылынсынбы?
lb: Dësen Tipp läschen?
lo: ລຶບເຄັດລັບນີ້ບໍ?
lt: Ištrinti šį patarimą?
lv: Vai dzēst šo padomu?
mg: Fafao ity toro-hevitra ity?
mi: Mukua tenei aki?
mk: Да се ​​избрише советов?
ml: ഈ നുറുങ്ങ് ഇല്ലാതാക്കണോ?
mn: Энэ зөвлөгөөг устгах уу?
mr: ही टीप हटवायची?
ms: Padamkan petua ini?
mt: Ħassar din il-ponta?
my: ဤအကြံပြုချက်ကို ဖျက်မလား။
no: Vil du slette dette tipset?
or: ଏହି ଟିପ୍ପଣୀ ବିଲୋପ କରନ୍ତୁ?
pa: ਕੀ ਇਸ ਟਿਪ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć tę wskazówkę?
ps: دا لارښوونه حذف کړئ؟
ru: Удалить этот совет?
rw: Siba iyi nama?
sd: هن ٽپ کي حذف ڪريو؟
si: මෙම ඉඟිය මකන්නද?
sk: Odstrániť tento tip?
sl: Želite izbrisati ta nasvet?
sq: Të fshihet kjo këshillë?
sr: Желите ли да избришете овај савет?
sv: Vill du ta bort det här tipset?
sw: Ungependa kufuta kidokezo hiki?
te: ఈ చిట్కాను తొలగించాలా?
tg: Ин маслиҳатро нест кунед?
th: ลบเคล็ดลับนี้ใช่ไหม
tk: Bu maslahaty pozuň?
tt: Бу киңәшне бетерегез?
ug: بۇ كۆرسەتمىنى ئۆچۈرەمسىز؟
uk: Видалити цю пораду?
ur: اس ٹپ کو حذف کریں؟
uz: Bu maslahat oʻchirilsinmi?
vi: Xóa mẹo này?
xh: Cima le ngcebiso?
yi: ויסמעקן דעם שפּיץ?
zh: 删除这个提示吗？
zu: Susa leli thiphu?

# deleteAllDataTitle
source: Delete all data?
af: Vee alle data uit?
am: ሁሉም ውሂብ ይሰረዝ?
ar: هل تريد حذف جميع البيانات؟
as: সকলো তথ্য মচি পেলাওক?
az: Bütün data silinsin?
be: Выдаліць усе даныя?
bg: Изтриване на всички данни?
bn: সব তথ্য মুছে ফেলবেন?
ca: Vols suprimir totes les dades?
cs: Smazat všechna data?
cy: Dileu'r holl ddata?
el: Διαγραφή όλων των δεδομένων;
eo: Ĉu forigi ĉiujn datumojn?
et: Kas kustutada kõik andmed?
eu: Datu guztiak ezabatu?
fi: Poistetaanko kaikki tiedot?
fy: Alle gegevens wiskje?
ga: Scrios na sonraí go léir?
gd: Sguab às an dàta gu lèir?
gl: Queres eliminar todos os datos?
gu: બધો ડેટા કાઢી નાખીએ?
he: למחוק את כל הנתונים?
hi: सारा डेटा मिटा दें?
hr: Izbrisati sve podatke?
hu: Törli az összes adatot?
hy: Ջնջե՞լ բոլոր տվյալները:
id: Hapus semua data?
is: Eyða öllum gögnum?
ja: すべてのデータを削除しますか?
kk: Барлық деректерді жою керек пе?
km: លុបទិន្នន័យទាំងអស់?
kn: ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಅಳಿಸುವುದೇ?
ko: 모든 데이터를 삭제하시겠습니까?
ku: Hemî daneyan jê bibe?
ky: Бардык дайындар жок кылынсынбы?
lb: All Daten läschen?
lo: ລຶບຂໍ້ມູນທັງໝົດບໍ?
lt: Ištrinti visus duomenis?
lv: Vai dzēst visus datus?
mg: Fafao ny angona rehetra?
mi: Mukua nga raraunga katoa?
mk: Да се ​​избришат сите податоци?
ml: എല്ലാ ഡാറ്റയും ഇല്ലാതാക്കണോ?
mn: Бүх өгөгдлийг устгах уу?
mr: सर्व डेटा हटवायचा?
ms: Padamkan semua data?
mt: Ħassar id-dejta kollha?
my: ဒေတာအားလုံးကို ဖျက်မလား။
no: Vil du slette alle data?
or: ସମସ୍ତ ତଥ୍ୟ ବିଲୋପ କରିବେ କି?
pa: ਕੀ ਸਾਰਾ ਡਾਟਾ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć wszystkie dane?
ps: ټول معلومات حذف کړئ؟
ru: Удалить все данные?
rw: Gusiba amakuru yose?
sd: سڀ ڊيٽا ختم ڪريو؟
si: සියලු දත්ත මකන්නද?
sk: Chcete odstrániť všetky údaje?
sl: Želite izbrisati vse podatke?
sq: Të fshihen të gjitha të dhënat?
sr: Избрисати све податке?
sv: Ta bort all data?
sw: Ungependa kufuta data yote?
te: మొత్తం డేటాను తొలగించాలా?
tg: Ҳама маълумотро нест кунед?
th: ลบข้อมูลทั้งหมดใช่ไหม
tk: Datahli maglumatlary pozuň?
tt: Барлык мәгълүматны бетерәсезме?
ug: بارلىق سانلىق مەلۇماتلارنى ئۆچۈرەمسىز؟
uk: Видалити всі дані?
ur: تمام ڈیٹا حذف کریں؟
uz: Barcha maʼlumotlar oʻchirilsinmi?
vi: Xóa tất cả dữ liệu?
xh: Cima yonke idatha?
yi: ויסמעקן אַלע דאַטן?
zh: 删除所有数据？
zu: Susa yonke idatha?

source: Done
ar: تم

# noJobsYet
source: No jobs yet. Add your first job.
ar: لا توجد وظائف بعد. أضف أول وظيفة.

# deleteJobTitle
source: Delete job?
ar: حذف الوظيفة؟

# deleteJobBody
source: Delete "{jobTitle}"? Existing tips will stay saved.
ar: حذف "{jobTitle}"؟ ستبقى عناصر Tip الحالية محفوظة.

# customizeQuickButtonsTitle
source: Customize Quick Buttons
ar: تخصيص الأزرار السريعة

# amountLabel
source: Amount
ar: المبلغ

# noteUnderTipLabel
source: Note under this Tip
ar: ملاحظة أسفل هذا Tip

source: Reset
ar: إعادة ضبط

# invalidAmounts
source: Amounts must be valid numbers > 0
ar: يجب أن تكون المبالغ أرقامًا صالحة أكبر من 0

source: Save
ar: حفظ

source: Title is required
ar: العنوان مطلوب

# enterValidHourlyRate
source: Enter a valid hourly rate or leave it empty.
ar: أدخل أجرًا بالساعة صالحًا أو اتركه فارغًا.

source: Edit Job
ar: تعديل الوظيفة

# addJobTitle
source: Add Job
ar: إضافة وظيفة

# colorRequired
source: Color *
ar: اللون *

# titleRequired
source: Title *
ar: العنوان *

source: Employer (Optional)
ar: صاحب العمل (اختياري)

source: Hourly Rate (Optional)
ar: الأجر بالساعة (اختياري)

source: Work Days (Optional)
ar: أيام العمل (اختياري)

source: Update Job
ar: تحديث الوظيفة

source: Save Job
ar: حفظ الوظيفة

source: Save to phone
ar: حفظ في الهاتف

source: Share
ar: مشاركة

# saveFileInDownloads
source: Save {fileType} in Downloads
ar: حفظ {fileType} في التنزيلات

# openAppsToShareFile
source: Open apps to share this {fileType}
ar: افتح التطبيقات لمشاركة هذا {fileType}

# languageArabic
source: العربية
ga: abair
gd: adh
hi: धन्यवाद
ja: ああ
ko: 아랍어
mk: Арапски
ru: عربية
sq: Arabisht
uz: ạlʿrbyẗ
vi: عربية
zh: 巴黎

source: + Add Tip
af: + Voeg wenk by
am: + ጠቃሚ ምክር ያክሉ
as: + টিপ যোগ কৰক
az: + İpucu əlavə edin
be: + Дадаць параду
bg: + Добавяне на съвет
bn: + টিপ যোগ করুন
ca: + Afegeix un consell
cs: + Přidat tip
cy: + Ychwanegu Awgrym
el: + Προσθήκη συμβουλής
eo: + Aldonu Konsileton
et: + Lisa vihje
eu: + Gehitu aholkua
fi: + Lisää vinkki
fy: + Tip taheakje
ga: + Cuir Leid leis
gd: + Cuir ris Tip
gl: + Engadir consello
gu: + ટીપ ઉમેરો
he: + הוסף טיפ
hi: + टिप जोड़ें
hr: + Dodaj savjet
hu: + Tipp hozzáadása
hy: + Ավելացնել հուշում
id: + Tambahkan Tip
is: + Bæta við ráði
ja: + ヒントを追加
kk: + Кеңес қосу
km: + បន្ថែមព័ត៌មានជំនួយ
kn: + ಸಲಹೆ ಸೇರಿಸಿ
ko: + 팁 추가
ku: + Serişteyê zêde bikin
ky: + Кеңеш кошуу
lb: + Tipp dobäi
lo: + ເພີ່ມຄໍາແນະນໍາ
lt: + Pridėti patarimą
lv: + Pievienot padomu
mg: + Ampio Soso-kevitra
mi: + Tāpiri Aki
mk: + Додај совет
ml: + നുറുങ്ങ് ചേർക്കുക
mn: + Зөвлөмж нэмэх
mr: + टीप जोडा
ms: + Tambah Petua
mt: + Żid Tip
my: + အကြံပြုချက်ထည့်ပါ။
no: + Legg til tips
or: + ଟିପ୍ପଣୀ ଯୋଡନ୍ତୁ |
pa: + ਟਿਪ ਸ਼ਾਮਲ ਕਰੋ
pl: + Dodaj napiwek
ps: + لارښوونه اضافه کړئ
ru: + Добавить совет
rw: Ongeraho Inama
sd: + ٽپ شامل ڪريو
si: + ඉඟිය එක් කරන්න
sk: + Pridať tip
sl: + Dodaj nasvet
sq: + Shto këshillë
sr: + Додај савет
sv: + Lägg till tips
sw: + Ongeza Kidokezo
te: + చిట్కాను జోడించండి
tg: + Маслиҳат илова кунед
th: + เพิ่มเคล็ดลับ
tk: Maslahat goşuň
tt: Киңәш
ug: + ئەسكەرتىش
uk: + Додати підказку
ur: + ٹپ شامل کریں۔
uz: + Maslahat qo'shish
vi: + Thêm mẹo
xh: + Yongeza ingcebiso
yi: + לייג עצה
zh: + 添加提示
zu: + Engeza Ithiphu
